AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2745                
POS_VISITOR 14624               
POS_DAY 14849               
POS_DOMAIN 3327                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3949                
POS_EMAILSENDER 4080                
POS_EMAILRECEIVER 4223                
POS_SESSION 14967               
POS_FILESIZE 15213               
POS_REQUESTTIME 15353               
POS_SIDER 15113               
POS_FILETYPES 4358                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4595                
POS_SCREENSIZE 4675                
POS_UNKNOWNREFERER 4749                
POS_UNKNOWNREFERERBROWSER 4926                
POS_ORIGIN 5008                
POS_SEREFERRALS 5138                
POS_PAGEREFS 5282                
POS_SEARCHWORDS 5430                
POS_KEYWORDS 5582                
POS_MISC 2409                
POS_ERRORS 5641                
POS_CLUSTER 3420                
POS_SIDER_404 5767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260711221627 3 387 15651784864103
FirstTime 0
LastTime 20260708224713
LastUpdate 20260712131036 3 0 3 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 28476 30 30 26382
3 0 0 0 141 141 385993
4 0 0 0 4 4 1242
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 104 104 285228
8 0 0 0 1 1 0
9 0 0 0 0 0 0
10 0 0 0 2 4 1615
11 0 0 0 123 123 335872
12 0 0 0 150 150 504442
13 0 0 0 163 163 436272
14 0 0 0 1 1 1242
15 0 0 0 2 2 0
16 0 0 0 4 7 42
17 0 0 0 2 2 0
18 2 2 6521 140 140 385989
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 124 124 332165
22 1 1 28590 31 31 26382
23 0 0 0 126 126 343061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 3 3 34997
ca 1 1 28590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
MJ12bot/ 3 42 20260706164151 3
no_user_agent 1 99630 20260706125022 0
robot 1 14 20260711102309 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 6521 0 0
php 2 57066 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 2
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
safari8.0 2 2
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260708224713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 14 12750
404 1099 2949293
500 5 4000
301 29 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 499
//sql.php 3 -
/wp-includes/blocks/buttons/ 2 -
/w3lls.php 2 -
/xenium4.php 3 -
/wp-includes/sodium_compat/ 1 -
//wp-includes/js/jquery/ 5 -
/raw.php 1 -
/xyn.php 2 -
/wp-access.php 2 -
//uploads/fungsi.php 2 -
/bks12.php 1 -
//arig.php 2 -
/4PJcpMFsD8B.php 3 -
/geforce.php 3 -
/domvf.php 1 -
/wp-e0miea13.php 2 -
/wp-xm.php 2 -
/ingfo.php 2 -
/wp-includes/ID3/about.php 3 -
/p-blog.php 3 -
/BDKR28.php 1 -
//2026w.php 2 -
/ova.php 2 -
/zoro.php 2 -
/core.php 2 -
/199.php 1 -
/wp-blog.php 3 -
/file31.php 2 -
/wp-asudo.php 3 -
/moon.php 1 -
/dx.php 4 -
/bthil.php 4 -
/mnpiyfeish.php 3 -
/kj.php 1 -
//av.php 5 -
/greap.php 1 -
/wp-dengko.php 3 -
//edit-tags.php 2 -
/hp.php 1 -
/wp-block.php 1 -
/harvestry.php 3 -
/wpls.php 2 -
/law.php 2 -
/wp-curl-file.php 5 -
/wp-86.php 4 -
/urlar.php 3 -
/gg.php 2 -
//f35.php 2 -
/dass.php 3 -
/wp-includes/blocks/details/ 3 -
/ano.php 2 -
/btx25.php 3 -
/new.php 2 -
/wp-admin/css/colors/modern/ 3 -
//wp-includes/js/dist/ 2 -
/scxy.php 4 -
/ssixta.php 1 -
/25d653587fdfd1.php 2 -
/mosty.php 1 -
/wp-admin/includes/admin.php 1 -
//w.php 1 -
/w1px.php 1 -
//products/about.php 2 -
/wp-gr.php 1 -
/bob.php 2 -
/telescope/requests 2 -
//wp-content/BypassBest.php 1 -
/wp-lvminl.php 3 -
/wp-wlx.php 3 -
/wp-blink.php 3 -
/albin.php 1 -
/bypltspd.php 2 -
/wmore1.php 2 -
/ffhma.php 2 -
//lock360.php 2 -
/2P.update.php 1 -
/wp-omao.php 3 -
/seiso.php 1 -
/tox.php 2 -
/puc.php 2 -
//core.php 2 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/H.php 2 -
//wp-admin/js/index.php 2 -
/debug/default/view 2 -
/7.php 1 -
/wordpress/wp-admin/maint/ 1 -
/dr.php 3 -
//autovirgi.php 3 -
/green1.php 2 -
/qyamb.php 1 -
/xwpg.php 3 -
/h8h9.php 2 -
/wp-rrtx.php 3 -
//1337.php 2 -
/il.php 1 -
/ss.php 1 -
/prekel.php 1 -
/noe.php 2 -
/sixxis.php 1 -
//avcqlevnbk.php 2 -
/waf.php 1 -
/classwithtostring.php 3 -
/file46.php 1 -
/sg.php 3 -
/file15.php 3 -
/201.php 1 -
/buy.php 1 -
/xper1.php 3 -
/jimbo.php 2 -
/bless.php 1 -
/flox.php 2 -
/crgio.php 1 -
/test.php 1 -
/ayuvbvh.php 1 -
/777.php 1 -
/file5.php 8 -
/@vite/env 2 -
/a2.php 2 -
//wp-includes/Requests/ 2 -
/simple.php 3 -
/ty.php 1 -
/wp-admin/css/colors/blue/ 2 -
/mac.php 6 -
/.well-known/about.php 3 -
/hypo.php 5 -
/awp-careers.php 2 -
/unity.php 3 -
//wp-admin/js/widgets/ 2 -
/bumxewlsll.php 3 -
/3PJcpMFsD8B.php 1 -
/cc13.php 3 -
/users.php 2 -
/zsec.php 2 -
/as.php 4 -
/login.action 2 -
/item.php 1 -
/bless18.php 3 -
/file48.php 1 -
/wp-sync.php 3 -
/xda.php 2 -
/obfuscate.php 3 -
//like.php 5 -
/a.php 1 -
//data.php 2 -
/qlex1.php 3 -
/mass.php 3 -
/coffexium.php 3 -
/test11.php 1 -
//special.php 2 -
/config.json 2 -
/vxrl.php 2 -
/txets.php 2 -
//xozx.php 3 -
/wp-pp.php 3 -
/file1.php 2 -
/yyu.php 1 -
/punah.php 2 -
//w1px.php 4 -
/file25.php 1 -
/x123.php 3 -
/edit.php 1 -
//hosty.php 1 -
/ms.php 3 -
/f35.php 3 -
/wp-temp.php 2 -
/class-wp.php 1 -
/file6.php 6 -
/api/graphql 2 -
/Cap.php 1 -
/wp-includes/Text/ 2 -
//abcd.php 3 -
//w3lls.php 3 -
//wp.php 3 -
/app.php 2 -
/wpconf.php 1 -
/edorxrr.php 1 -
//hi.php 2 -
/wss.php 1 -
/mg.php 1 -
/arrhenotokous.php 2 -
/kk.php 2 -
/api/gql 2 -
/ezijy.php 2 -
/nope.php 2 -
/wp-sing.php 2 -
/xBrain.php 1 -
/server 2 -
/2P.php 1 -
/xenon1337.php 2 -
/c.php 1 -
/dejavu.php 1 -
/cfile.php 1 -
/racs3.php 2 -
/u.php 1 -
/mini.php 1 -
//item.php 2 -
/koala.php 1 -
/db.php 2 -
/mr.php 2 -
/wp-admin/css/colors/sunrise/ 3 -
//xxx.php 3 -
/waktu.php 2 -
//mosty.php 1 -
//xsox.php 2 -
/wp-admin/js/ 3 -
/main.php 1 -
/Ov-Simple1.php 3 -
/xstelth.php 1 -
/zeal.php 2 -
/error_log.php 2 -
/k.php 5 -
/t.php 2 -
/v55.php 3 -
/z.php 2 -
/xzs.php 2 -
/cx.php 3 -
/gmo.php 2 -
/jsstrings.php 1 -
/i.php 2 -
/gettest.php 3 -
//themes.php 3 -
/shp.php 2 -
/mmrp.php 3 -
/memberfuns.php 1 -
/f35.update.php 1 -
/wp-content/themes/index.php 3 -
/ccou.php 5 -
//templates/beez/index.php 2 -
/s/435313e21313e2533323e2736313/_/ 2 -
//assets/css/dist/ 2 -
//1.php 2 -
//wp-includes/item.php 2 -
//wp-includes/css/dist/ 5 -
/x.php 5 -
/wincust.php 2 -
/green3.php 1 -
/v543.php 1 -
/wp-content/uploads/ 5 -
/zcxb.php 2 -
/.DS_Store 2 -
/vir-v2.php 2 -
//x.php 2 -
//d2.php 2 -
/ssend.php 1 -
/wp-load.php 3 -
//wp-content/admin.php 5 -
/222.php 3 -
/155.php 3 -
/nari.php 1 -
/wp-admin/css/colors/midnight/about.php 1 -
/mans.php 1 -
/misewes.php 2 -
//fm-cdjs.php 2 -
//bak.php 2 -
/asu.php 2 -
/test2.php 1 -
/8.php 3 -
/echkm.php 1 -
/get.php 2 -
/file.php 4 -
/177.php 3 -
/wp-admin/css/ 2 -
/file52.php 1 -
/chomu.php 3 -
/zezha.php 2 -
//btx25.php 3 -
/bgymj.php 1 -
/wp-ws68.php 3 -
/als.php 1 -
/1.php 5 -
/sdm.php 2 -
/jj.php 3 -
/wp-miiss.php 2 -
/BDKR28WP.php 3 -
/xamp.php 1 -
/b.php 2 -
/0d.php 1 -
/images.php 1 -
/yep.php 2 -
//min.php 5 -
/11.php 2 -
/sitemap.php 3 -
/u30.php 1 -
/goods.php 3 -
/insc.php 1 -
/c4.php 3 -
/panel.php 1 -
/eee.php 1 -
/wp-admin/zoko.php 2 -
/bajah.php 1 -
/xsox.php 1 -
//0d.php 2 -
/colay.php 1 -
/pucci.php 2 -
/w3llstore.php 2 -
/0xD.php 5 -
/wp-includes/blocks/audio/ 2 -
/ms-edit.php 3 -
//edit.php 5 -
/122.php 2 -
/FWAZ.php 2 -
//autoload_classmap/function.php 2 -
/1c.php 1 -
/ssla.php 3 -
//dx.php 3 -
//ip.php 2 -
/666.php 2 -
//config.php 2 -
/keyyy.php 3 -
/min.php 5 -
/wefile.php 5 -
/fw.update.php 1 -
/yanz.php 3 -
/sql.php 3 -
/G-In.php 5 -
/red.php 1 -
/hur.php 3 -
/jp.php 3 -
//login.php 1 -
/wp-blog-header.php 3 -
/wp.php 1 -
/by.php 1 -
/set.php 1 -
//wso112233a.php 2 -
/sss.php 2 -
//ok.php 1 -
/miru1.php 6 -
/alls.php 1 -
/002.php 2 -
/son.php 3 -
/reyna.php 2 -
/ccc.php 2 -
/wp-admin/css/colors/coffee/wp-adochan.php 1 -
/file3.php 3 -
/thoms.php 2 -
//assets/css/admin.php 2 -
/admin.php 3 -
/Okxob.php 2 -
/wp-content/uploads/2024/index.php 1 -
/chosen.php 3 -
//bumxewlsll.php 2 -
/dvjul.php 1 -
/themes.php 1 -
/wp-content/index.php 1 -
/assacc.php 2 -
/wnihc.php 2 -
/xmu.php 1 -
/about.php 5 -
/w2025.php 3 -
/5shagu.php 3 -
/ha.php 1 -
/bal.php 1 -
/solo1.php 1 -
/wplogbak.php 3 -
/this_is_a_new_hello_world.php 8 -
/wp-links.php 2 -
/bless24.php 3 -
/aaf.php 1 -
/term.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 -
/tes.php 2 -
/pp.php 1 -
//admin.php 3 -
//a.php 1 -
/inputs.php 5 -
/100.php 4 -
//wp-includes/assets/ 6 -
//shell.php 2 -
/xex.php 2 -
/wp-includes/blocks/chosen.php 1 -
/h2h.php 2 -
/filesss.php 3 -
/xSx.php 3 -
/bootstrap.php 1 -
/wp-admin/css/colour.php 3 -
/d61.php 3 -
/footer.php 3 -
/leaf.php 2 -
/ppp.php 1 -
//xwpg.php 2 -
/wp-conflg.php 2 -
/images/send.php 2 -
//wp-includes/sitemaps/ 2 -
//a1.php 2 -
/wp-includes/blocks/audi/ 1 -
/wp-block 1 -
/cc3.php 1 -
/dex.php 1 -
/trace.axd 2 -
/___proxy_subdomain_cpanel 2 -
/wp-content/ 2 -
/0okj.php 3 -
/dygckbez.php 2 -
/sites.php 1 -
/wpxml.php 3 -
/tool.php 1 -
/w.php 2 -
/wp-slss.php 2 -
/blurbs.php 2 -
/zasd.php 2 -
//f6.php 3 -
/fpwch.php 2 -
/wp-cliner.php 2 -
/config.php 2 -
/___proxy_subdomain_whm/login 2 -
/shorw.php 2 -
/des.php 2 -
//nurseling.php 3 -
/.vscode/sftp.json 2 -
/wp-content/themes/admin.php 1 -
/fw.php 1 -
/satan.php 3 -
/server-status 2 -
/wp-xx.php 2 -
/alr.php 1 -
/new4.php 2 -
/p.php 1 -
/pm.php 2 -
/wander.php 3 -
/wp-tkdc.php 3 -
/FAQ.php 2 -
/drykl.php 3 -
/wp-fileesx-449.php 2 -
///admin.php 1 -
/testas.php 2 -
/functions.php 2 -
//wp-file.php 2 -
/fiu.php 3 -
/venom.php 2 -
/000.php 3 -
/appt.php 3 -
/wp-firewall.php 2 -
/aaa.php 5 -
/init.php 2 -
/ma1.php 2 -
/89.php 2 -
/wp-the.php 2 -
/qterm.php 1 -
/ccs.php 1 -
/global.php 1 -
/wp-admin/js/pe9rsn.php 2 -
/jung.php 2 -
//aa.php 4 -
/like.php 3 -
/super.php 2 -
/rum.php 4 -
/wp-includes/blocks/post-comments-form/ 3 -
/h02ugyh.php 1 -
//wp-content/plugins/erinyani/ 2 -
/header.php 2 -
/console/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/yhdofb.php 2 -
/cream1.php 2 -
//inc.php 2 -
/v2.php 1 -
//wp-includes/block-bindings/ 2 -
/test1.php 1 -
/19.php 5 -
/0.php 1 -
/biufile.php 2 -
/pol.php 1 -
/graphql/api 2 -
/fe5.php 2 -
/moo.php 2 -
/gtd7.php 3 -
/wp-includes/Text/Diff/Engine/about.php 3 -
/rof.php 2 -
//firewall.php7 2 -
/aa2.php 2 -
/ops.php 3 -
/wp-admin/network/plugins.php 1 -
/wp-b0rk5oy.php 2 -
/camara.php 2 -
//adminfuns.php 4 -
/xxx.php 2 -
/wp-admin/js/dist/ 2 -
/wp-admin/doc.php 1 -
/file61.php 3 -
//wp-includes/l10n/ 5 -
/database.php 1 -
/lglta.php 2 -
//dex.php 2 -
/file11.php 3 -
/buds1.php 3 -
/class.php 1 -
//contact/index.php 2 -
/file17.php 2 -
/orm.php 2 -
/lib.php 1 -
/zxcs.php 3 -
/wp-json/gravitysmtp/v1/tests/mock-data 1 -
/sbdfe.php 2 -
/actuator/env 2 -
/wp-content/admin.php 3 -
/twinklingly.php 2 -
/v2/_catalog 2 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
159.89.174.87 1 1 28590 20260708224713
184.72.121.156 1 1 3258 20260707182106
54.86.66.252 1 1 3263 20260707182106
165.22.235.3 1 1 28476 20260702021805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20260702 1 1 28476 1
20260707 2 2 6521 2
20260708 1 1 28590 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/LIlZ 2 6521 2 2
/info.php 2 57066 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 1055
1K-2K 48
0-44 33
500-1K 5
44-100 12
100-500 1
5K+ 3
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
