AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202605 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2746                
POS_VISITOR 9060                
POS_DAY 9919                
POS_DOMAIN 3318                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 10124               
POS_FILESIZE 10771               
POS_REQUESTTIME 10903               
POS_SIDER 10271               
POS_FILETYPES 4582                
POS_DOWNLOADS 4736                
POS_OS 4784                
POS_BROWSER 4897                
POS_SCREENSIZE 5081                
POS_UNKNOWNREFERER 5155                
POS_UNKNOWNREFERERBROWSER 5502                
POS_ORIGIN 5651                
POS_SEREFERRALS 5784                
POS_PAGEREFS 5928                
POS_SEARCHWORDS 6103                
POS_KEYWORDS 6255                
POS_MISC 2409                
POS_ERRORS 6314                
POS_CLUSTER 3489                
POS_SIDER_404 6435                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260601005920 2 218 10835543605168
FirstTime 0
LastTime 20260529223936
LastUpdate 20260601125345 2 0 1 0 0
TotalVisits 21                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 15 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 25576 33 39 40865
1 0 0 0 5 5 0
2 0 0 0 7 9 1762
3 0 0 0 1 2 14
4 0 0 0 9 10 1564
5 0 0 0 15 19 1994
6 0 0 0 8 10 212
7 0 0 0 8 11 226
8 0 0 0 1 1 0
9 0 0 0 10 14 1482
10 8 8 29040 31 31 19516
11 0 0 0 5 5 0
12 0 0 0 3 3 0
13 0 0 0 55 55 0
14 0 0 0 6 7 1559
15 0 0 0 5 5 0
16 0 0 0 3 3 0
17 1 1 3264 15 22 188343
18 1 1 3263 2 2 0
19 8 62 570091 4 20 98839
20 1 12 103209 2 3 198
21 0 0 0 2 2 0
22 1 1 28480 32 32 26382
23 3 3 15000 6 6 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 13 23 199079
bd 3 36 309618
in 3 25 206528
ca 1 1 87
bg 1 1 25576
do 1 1 8471
zz 1 1 87
gb 1 1 28477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 12 98217 20260509193355 0
facebookexternalhit/ 7 185721 20260507172724 0
MJ12bot/ 7 98 20260531091815 7
Pinterestbot 1 14 20260528175703 1
Applebot/ 1 14 20260506193126 1
Googlebot/ 1 14 20260509193339 1
robot 1 14 20260531072732 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 1 77160 0 0
js 36 319414 0 0
php 3 82533 0 0
css 29 257386 0 0
Unknown 20 41430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 22 12
linux 1 1
macosx10 4 4
win10 62 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome143.0.0.0 1 1
netscape5.0 2 2
safari8.0 4 4
firefox133.0 1 1
chrome140.0.0.0 12 1
mozilla 5 5
chrome147.0.0.0 49 5
Unknown 15 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Google-Safety 20260509193335
Cpanel-HTTP-Client/1.0 20260522105145
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260529223936
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260522105150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20260522105145
Google-Safety 20260509193335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 1 1
From4 4 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 123 85628
403 12 10266
301 134 0
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/oldsite 1 -
/.DS_Store 2 -
/2021 1 -
/telescope/requests 2 -
/2023 1 -
/.env.js 1 http://short.terapk.com/
/server 2 -
/New 1 -
/Backup 1 -
/wp-old 1 -
/actuator/env 1 -
/graphql/api 2 -
/2017 1 -
/OLD 1 -
/db.php 1 http://short.terapk.com/
/about 2 -
/server.js 1 http://short.terapk.com/
/NEW 1 -
/Www 1 -
/trace.axd 1 -
/app/config/parameters.yml 1 http://short.terapk.com/
/shop 1 -
/.aws/credentials 1 http://short.terapk.com/
/Wordpress 1 -
/backup 1 -
/sito 1 -
/2019 1 -
/Test 1 -
/test.php 1 http://short.terapk.com/
/sitio 1 -
/WordPress 1 -
/debug/default/view 1 -
/site 1 -
/wp-config.php 1 http://short.terapk.com/
/phpinfo.php 1 http://short.terapk.com/
/Site 1 -
/www 1 -
/console/ 2 -
/server-status 2 -
/@vite/env 1 -
/application.yml 1 http://short.terapk.com/
/wordpress 1 -
/test 1 -
/appsettings.json 1 http://short.terapk.com/
/Shop 1 -
/config.json 3 -
/WP 1 -
/phpinfo/info.php 1 http://short.terapk.com/
/BLOG 1 -
/BACKUP 1 -
/main 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/old-site 1 -
/functions.php 1 http://short.terapk.com/
/.env.bak 1 http://short.terapk.com/
/wordpress/ 1 -
/portal/phpinfo.php 1 http://short.terapk.com/
/settings.py 1 http://short.terapk.com/
/___proxy_subdomain_whm/login 2 -
/database.php 1 http://short.terapk.com/
/2018 1 -
/s/435313e21313e2533323e2736313/_/ 2 -
/composer.json 1 http://short.terapk.com/
/settings.php 1 http://short.terapk.com/
/WORDPRESS 1 -
/configuration.php 1 http://short.terapk.com/
/bak 1 -
/.env-config.js 1 http://short.terapk.com/
/___proxy_subdomain_cpanel 2 -
/2024 1 -
/php_info.php 1 http://short.terapk.com/
/docker-compose.yml 1 http://short.terapk.com/
/demo 1 -
/config.js 1 http://short.terapk.com/
/wp-login.php 4 -
/new 1 -
/old 1 -
/SHOP 1 -
/v2/_catalog 2 -
/TEST 1 -
/api/gql 2 -
/bac 1 -
/web.config 1 http://short.terapk.com/
/login.action 2 -
/wp 1 -
/2020 1 -
/config/parameters.yml 1 http://short.terapk.com/
/.vscode/sftp.json 1 -
/bc 1 -
/config.php 1 http://short.terapk.com/
/SITE 1 -
/bk 1 -
/api/graphql 2 -
/2022 1 -
/.gitconfig 1 http://short.terapk.com/
/WWW 1 -
/Blog 1 -
/server_info.php 1 http://short.terapk.com/
/Wp 1 -
/config/application.yml 1 http://short.terapk.com/
/app.js 1 http://short.terapk.com/
/pinfo.php 1 http://short.terapk.com/
/Old 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
103.126.22.6 2 13 103318 20260509193346
66.102.8.37 2 6 84937 20260509193336
167.235.11.154 2 2 128 20260522105145
54.175.74.27 2 2 6529 20260526174019
190.167.18.253 1 1 8471 20260522235137
23.178.112.107 1 1 87 20260522105149
43.250.82.102 1 12 103209 20260524203829
91.92.42.182 1 1 25576 20260528002925
184.72.115.35 1 1 3263 20260518183600
13.60.87.149 1 1 87 20260522105149
163.53.140.70 1 12 103207 20260509193336
124.6.231.197 1 12 103202 20260509193350
54.86.66.252 1 1 3264 20260524232108
44.251.6.189 1 1 87 20260522105150
3.17.174.148 1 1 87 20260522105149
103.126.22.4 1 12 103210 20260509193336
66.102.8.36 1 3 12708 20260509193335
47.129.117.154 1 1 87 20260522105150
128.199.182.55 1 1 28477 20260522105334
138.197.191.87 1 1 28480 20260529223936
66.102.8.35 0 4 59509 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20260509 8 62 570091 6
20260518 1 1 3263 1
20260522 9 9 37511 8
20260524 3 14 109738 3
20260526 1 1 3264 1
20260528 1 1 25576 1
20260529 1 1 28480 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/.well-known/acme-challenge/VFjnX7AkCPdBYxnnM1XiFp0hlbgCdxYBvYv_yI6f0KE 5 435 5 5
/P5ag 5 15916 5 4
/info.php 3 82533 3 3
/links/go 2 160 0 2
/hVaA 2 6529 2 2
/pa1gJH 1 8471 1 1
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 1 0
/9o7uPo 1 3264 1 1
/3wwNp 1 3264 1 1
/.well-known/acme-challenge/V6ERMME_GZR_L4QJAAZ1EY7NWM27GN6F 1 64 1 0
/ySODi 1 3263 1 1
/.well-known/acme-challenge/U_HI_E0IN5M_1K40K4LCUDL_BWCF5EOP 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 196
5K+ 52
1K-2K 81
44-100 20
2K-5K 32
100-500 24
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
