AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.xcomic.xyz.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2089                
POS_TIME 2767                
POS_VISITOR 15287               
POS_DAY 18705               
POS_DOMAIN 3459                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 18850               
POS_FILESIZE 19853               
POS_REQUESTTIME 19996               
POS_SIDER 19038               
POS_FILETYPES 4777                
POS_DOWNLOADS 4926                
POS_OS 4974                
POS_BROWSER 5169                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6307                
POS_ORIGIN 6469                
POS_SEREFERRALS 6604                
POS_PAGEREFS 6767                
POS_SEARCHWORDS 6915                
POS_KEYWORDS 7067                
POS_MISC 2431                
POS_ERRORS 7126                
POS_CLUSTER 3694                
POS_SIDER_404 7246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260712115207 49 9099 11967396387589
FirstTime 20260706131916
LastTime 20260707120458
LastUpdate 20260712131037 49 0 49 0 0
TotalVisits 87                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 6 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 704 182 185 147531
1 1 1 700 36 38 41381
2 1 1 700 6 8 6360
3 2 2 1404 46 49 58071
4 5 9 8138 27 38 34070
5 1 1 565 30 33 26235
6 4 5 6366 161 162 197646
7 0 0 0 8 8 6360
8 2 4 13339 11 18 16928
9 3 4 5668 10 14 10912
10 1 1 704 4 5 4431
11 0 0 0 127 128 144470
12 1 1 1148 146 148 181500
13 43 55 33031 237 249 233095
14 15 21 19246 14 18 15675
15 13 13 8719 57 60 71859
16 13 13 9021 31 36 40476
17 4 4 2836 7 12 9540
18 7 7 4220 14 16 7950
19 1 1 704 185 186 146865
20 0 0 0 196 204 157062
21 1 1 700 9 17 14517
22 1 1 700 9 10 7950
23 1 1 704 11 14 11130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 75 93 76165
jp 20 20 14066
cn 6 6 4208
rs 5 5 6857
zz 3 3 261
bg 3 7 7182
nl 2 2 1410
ca 1 1 704
be 1 1 706
ru 1 1 704
eu 1 1 565
gb 1 1 706
in 1 5 5083
se 1 1 700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 5 4521 20260706210101 0
spider 4 4778 20260707081531 0
Go\-http\-client/ 4 2816 20260706145759 0
curl 2 2737 20260707093205 0
checker 2 43844 20260707114119 0
no_user_agent 2 2722 20260707011009 0
DuckDuckBot 1 704 20260707045344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
svg 4 1624 0 0
Unknown 22 1753 0 0
html 99 74303 0 0
js 15 25815 0 0
css 7 15822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
android 1 1
macosx15 5 3
linuxubuntu 5 5
ios_iphone 34 30
Unknown 37 37
linux 12 6
win10 42 34
android12 2 2
win7 8 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome94.0.4606.61 3 3
chrome101.0.4951.41 1 1
firefox133.0 3 1
safari15.4 1 1
chrome133.0.0.0 4 4
firefox68.0 1 1
chrome142.0.0.0 2 2
firefox149.0 16 16
firefox134.0 5 5
netscape5.0 12 12
opera80.4.4244.7786 1 1
mozilla 17 17
safari 5 1
chrome125.0.6422.50 1 1
chrome131.0.0.0 4 2
chrome113.0.0.0 1 1
msie9.0 5 1
Unknown 8 8
firefox142.0 1 1
safari18.5 1 1
safari13.0.3 27 27
chrome125.0.0.0 5 1
chrome79.0.3945.79 5 1
chrome137.0.0.0 3 3
chrome122.0.0.0 1 1
chrome62.0.3469.104 1 1
chrome124.0.0.0 5 5
chrome117.0.5938.132 5 1
chrome83.0.4103.61 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260707093136
Python/3.11_aiohttp/3.13.3 20260707050716
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260706135204
Cpanel-HTTP-Client/1.0 20260706135159
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260706135419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20260706135159
Python/3.11_aiohttp/3.13.3 20260707050716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 123
From1 0 0
From2 1 5
From3 0 0
From4 1 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1064 834750
404 538 665532
403 20 24840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 394
//wp-includes/js/dist/sc.php 1 -
/wp-load.php 1 -
/wp-includes/fonts/send.php 1 -
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/630sogjm.php 1 -
//zi-936.php 1 -
//wp-includes/item.php 1 -
/b1ack.php 1 -
/epinyins.php 1 -
/info.php 4 -
/wp-content/themes/admin.php 1 -
/wp-admin/css/colors/modern/ 1 -
/class-db.php 1 -
/old/ 1 -
/database.php 1 -
/bdroot.php 1 -
/yxijx.php 1 -
/inputs.php 2 -
/images/contacto.php 1 -
/wp-link-xt.php 1 -
/jvcpa.php 1 -
/fw.php 1 -
/test.php 1 -
/prekel.php 1 -
/wp-content/xleet.php 1 -
/wp-includes//0iWhh.php 1 -
/ccc.php 1 -
//Nx1.php 1 -
/wp-admin//wp-samp.php 1 -
/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/wordpress/ 2 -
/ms.php 1 -
/qyamb.php 1 -
/wp-content/uploads/2016/uploadTest.php 1 -
/3us0dk.php 1 -
/wp.php 1 -
//wp-includes/l10n/ 1 -
/ms-edit.php 1 -
//ops.php 1 -
/backup/ 1 -
/wp-admin/js/ 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/file6.php 1 -
/memberfuns.php 1 -
/super.php 1 -
/log.php 1 -
/f35.php 1 -
/nc4.php 1 -
/debug/default/view 3 -
/DKV2ubCdefault.php 1 -
/class.php 1 -
/weozh.php 1 -
/xyn.php 1 -
/wp-content/uploads/help.php 1 -
/GA13.php 1 -
//wp-includes/js/jquery/ 1 -
/cream1.php 1 -
/skr.php 1 -
/chosen.php 1 -
/solo1.php 1 -
/goods.php 1 -
/1.php 2 -
/wpxml.php 1 -
//wp-includes/assets/ 2 -
/wp-includes/pomo/css_.php 1 -
/wp-blog-header.php 1 -
/wp-includes//BVeA9.php 1 -
/ads.txt 2 -
/.env 3 -
/wp-includes//0IJm2.php 1 -
/wp-content/index.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
//Bean.php 1 -
//wpa.php 1 -
/.well-known/about.php 1 -
/xa.php 1 -
/289.php 1 -
/zolando.php 1 -
/debug.php 1 -
/readme.php 1 -
/2.php 1 -
/graphql/api 3 -
/wp-class.php 1 -
/11.php 3 -
/gettest.php 1 -
/oivcl.php 1 -
/wp-admin/maint/yes.php 1 -
/buy.php 1 -
/file15.php 1 -
/wp-includes//class-snoopye_wso.php.bk 1 -
/x.php 1 -
/.well-known//wp-conflg.php 1 -
/sfcl.php 1 -
/wp-json/wp/v2/ 4 -
//shell.php 1 -
/son.php 1 -
/.well-known//checkbox.php 1 -
/j1buz.php 1 -
/002.php 1 -
/wp-kikikoko.php 1 -
/wp-admin/ 4 -
/wp-includes/certificates/bak.php 1 -
/config.json 3 -
/lddxs.php 1 -
/155.php 1 -
/dr.php 1 -
/wp-includes/IXR/index.php 1 -
/st.php 1 -
//insta.php 1 -
//themes.php 1 -
/shellerr.php 1 -
/cimex.php 1 -
/get.php 1 -
/class-wp-filesystem.php 1 -
/as.php 1 -
/667.php 1 -
/v3.php 1 -
/init.php 1 -
/bajah.php 1 -
/888.php 1 -
/wp-menhu.php 1 -
/about 3 -
/.DS_Store 3 -
/wp-includes//back.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-pass.php 1 -
/wp-login.php 11 -
/miru1.php 1 -
/1c.php 1 -
/green1.php 2 -
/panel.php 1 -
/wp-includes/fonts/inat.php 1 -
//wp-file.php 1 -
/wp-includes/theme-compat/navbar.php 1 -
/il.php 1 -
/set.php 1 -
/edit.php 1 -
/wp-includes//radio.php 1 -
/0.kb-v3.php 1 -
/aa.php 1 -
/wp-ws68.php 1 -
//mosty.php 1 -
//wp-x7.php 1 -
/sx.php 1 -
//login.php 1 -
//wander.php 1 -
/dex.php 2 -
//item.php 1 -
/test1.php 1 -
/89wNbl.php 1 -
/x86.php64 1 -
/nwwha.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/3PJcpMFsD8B.php 1 -
/FWAZ.php 1 -
/wp-includes/blocks/details/ 1 -
/wp-includes/pomo/pp.php 1 -
/biufile.php 2 -
/echkm.php 2 -
/rymmm.php 1 -
//wp-includes/admin-bar.php 1 -
/xmlrpc.php 24 -
/f35.update.php 1 -
/wp-admin/css/colors/sunrise/ 1 -
/wp/ 1 -
/.well-known//wp-2019.php 1 -
/coffexium.php 1 -
/sites.php 1 -
//data.php 1 -
/flox.php 1 -
/btx25.php 1 -
/shlo.php 1 -
/go.php 1 -
/functions.php 1 -
/000.php 1 -
/cache.php 1 -
/footer.php 1 -
/ant.php 1 -
//a.php 1 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/w3lls.php 1 -
/users.php 1 -
/wp-includes//shell20211028.php 1 -
/wp-caches.php 1 -
/bs1.php 1 -
/graphql 3 -
/wander.php 1 -
/sdm.php 1 -
/wsrer.php 1 -
/wp-content/plugins/fix/000.php 1 -
/zznmg.php 1 -
//wp-includes/css/dist/ 1 -
/mac.php 2 -
/function/function.php 1 -
/df.php 1 -
/v4.php 1 -
/v2/_catalog 3 -
/BDKR28WP.php 2 -
/wp-content/uploads/ 2 -
/blurbs.php 1 -
/ercor.php 1 -
/wp-includes//embed-template-core.php 1 -
/s/435313e21313e2533323e2736313/_/ 3 -
/wp-includes/style-engine/index.php 1 -
/api/graphql 3 -
/this_is_a_new_hello_world.php 5 -
/wp-includes//jvc.php 1 -
/wp-includes//css.php 1 -
//abcd.php 1 -
/@vite/env 3 -
/ffhma.php 1 -
//wp-includes/assets/min.php 1 -
/simple.php 1 -
/api/gql 3 -
/qfvqu.php 1 -
/xx.php 1 -
//wp-content/plugins/fix/up.php 1 -
/bhfnd.php 1 -
//file6.php 1 -
/test2.php 1 -
/classwithtostring.php 2 -
/wp-admin/network/ 1 -
/vanta.php 1 -
/jrpga.php 1 -
//wp-includes/l10n/themes.php 1 -
/lufix.php 1 -
/wp-includes/blocks/post-comments-form/ 1 -
/wp-content/about.php 1 -
/jp.php 1 -
/hur.php 1 -
/wp-includes//ok.php 1 -
/kk.php 1 -
/222.php 1 -
/about.php 2 -
/htaccess.php 1 -
/daerl.php 1 -
/122.php 1 -
/wefile.php 1 -
/xsox.php 1 -
/wp-blink.php 1 -
/100.php 1 -
/dvjul.php 1 -
/asw.php 1 -
/wp-vu6yj0b7.php 1 -
/wp-includes/php-compat/ 1 -
/api 3 -
/css//test.php 1 -
/wp-includes/wp-class.php 1 -
/uploads/update_with_pics.php 1 -
/zwhqworn.php 1 -
/console/ 3 -
/R00T.php 1 -
/wp-content/themes/index.php 1 -
/wp-blai.php 1 -
/museu/yhweq.php 1 -
//dex.php 1 -
/Cap.php 1 -
/login.action 3 -
/oiitmfgw.php 1 -
/config.php 1 -
/sftp-config.json 1 -
/bh.php 1 -
/ssend.php 1 -
/ucpfr.php 1 -
/0d.php 1 -
/dup-installer/main.installer.php 1 -
/4PJcpMFsD8B.php 2 -
/wp-blog.php 1 -
/asasxe.php 1 -
/file.php 5 -
/gtd7.php 3 -
/.vscode/sftp.json 4 -
/trace.axd 3 -
/fpwch.php 1 -
/forx.php 1 -
/uploads/hega.php 1 -
/lib.php 1 -
//w1px.php 1 -
/23a.php 1 -
/d61.php 2 -
/uploads/wpxadmin.php 1 -
/class-walker-footer-dev.php 1 -
/blog/ 1 -
/db.php 1 -
/zjggu.php 1 -
//wp-content/media.php 1 -
//av.php 1 -
/new/ 1 -
/files.php 1 -
/___proxy_subdomain_whm/login 3 -
/saim11.php 1 -
/dlvqo.php 1 -
/server 3 -
/ova.php 1 -
//wpurl.php 1 -
/telescope/requests 3 -
//uploads/fungsi.php 1 -
/rubly.php 1 -
/oldindex.php 1 -
/wp-includes/blocks/audi/ 1 -
/core.php 2 -
/kq1.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/wp-content/plugins/index.php 2 -
/aaa.php 2 -
/BDKR28.php 1 -
/zwlsv.php 1 -
/pkmoj.php 1 -
/wp-includes//class-wp-query-ajax.php 1 -
/fffm.php 1 -
/app.php 1 -
/twinklingly.php 1 -
/sql.php 1 -
/a2.php 1 -
/admin/plugins/elfinder/php/connector.php 1 -
/wp-content/plugins/about.php 1 -
/0.php 1 -
/xleet-shell.php 1 -
/wp-l3u4lha.php 1 -
//wp.php 1 -
/hypo.php 1 -
/zugvi.php 1 -
/wp-su.php 1 -
/bob.php 1 -
/wp-includes/SimplePie/admin.php 1 -
/opsqt.php 1 -
/w.php 1 -
/ok.php 1 -
/8.php 1 -
/v2.php 1 -
/ops.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/robots.txt 10 -
///admin.php 1 -
/file31.php 1 -
/d62.php 2 -
/error_log.php 1 -
//wp-includes/l10n/min.php 1 -
/ccou.php 1 -
/css//Mtir.php 1 -
/wp-aespa.php 1 -
//hosty.php 1 -
/rof.php 2 -
/k.php 1 -
/w1px.php 2 -
/wp-json/ 1 -
//adminfuns.php 2 -
/actuator/env 3 -
//cgi-bin/index.php 1 -
/img/wp-login.php 1 -
/wp-includes/Text/ 1 -
/ss.php 1 -
//wp-content/admin.php 2 -
/awc.php 1 -
/wp-includes//wp-type.php 1 -
/bthil.php 1 -
/wp-includes//wp-includes/ms-files.php 1 -
/item.php 2 -
/min.php 1 -
/admin.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/fs.php 1 -
/wp-includes//wp-includes/admin-bar.php 1 -
/fw.update.php 1 -
/___proxy_subdomain_cpanel 3 -
/acw.php 1 -
/ssixta.php 1 -
/header.php 1 -
/kopyw.php 1 -
/h2h.php 1 -
/wp-includes/css/ty.php 1 -
/file5.php 2 -
/777.php 1 -
/wp-admin/css/colour.php 1 -
/wp-admin/css/index.php 2 -
/wp-includes//otFoY.php 1 -
//aa.php 1 -
/X7x.php 1 -
//admin.php 1 -
/.well-known/acme-challenge/index.php 1 -
/wp-includes/assets/inpf.php 1 -
/xmrlpc.php 1 -
//xwpg.php 1 -
/177.php 1 -
/av.php 1 -
/wp-admin/maint/ms-site.php 1 -
/domvf.php 2 -
/5.php 1 -
/wp-content/admin.php 1 -
/ah25.php 1 -
/mj2.php 1 -
/server-status 3 -
//f6.php 1 -
//wp-cloak.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
167.235.11.154 7 7 448 20260706135159
52.230.100.152 5 5 3532 20260706182810
143.244.168.161 4 4 3506 20260706132213
164.92.107.174 4 4 3490 20260706132214
206.123.156.179 4 4 2220 20260706160351
157.245.204.205 4 4 3461 20260706135419
174.138.37.221 3 3 2116 20260706144913
68.183.50.179 2 2 1410 20260706164437
34.220.106.11 2 2 1420 20260706175122
167.71.206.241 2 2 1416 20260706152307
93.123.109.52 2 6 6034 20260707045620
46.101.244.150 2 2 1410 20260706162034
18.142.137.195 2 2 174 20260706135205
54.189.193.158 2 2 1412 20260706161921
162.243.4.239 2 2 1416 20260706152950
104.248.88.255 2 2 1416 20260706132625
205.169.39.122 2 8 8099 20260706141503
43.157.150.69 1 1 704 20260706161407
43.166.132.142 1 1 704 20260706185711
49.233.45.47 1 1 704 20260707001626
3.148.144.192 1 1 87 20260706131919
43.131.45.213 1 1 702 20260706150444
43.167.245.18 1 1 705 20260706163403
107.170.22.250 1 1 706 20260706164652
13.63.159.101 1 1 87 20260706131919
45.92.87.205 1 1 700 20260706212959
184.154.139.43 1 3 12633 20260707081526
43.155.162.41 1 1 700 20260706144342
170.106.11.6 1 1 700 20260706180707
23.178.112.104 1 1 87 20260706131918
34.175.31.107 1 1 0 20260706181410
34.123.170.104 0 1 406 
54.241.206.42 1 1 700 20260707041045
23.178.112.103 1 1 87 20260706135204
43.157.174.69 1 1 700 20260706151348
49.51.33.159 1 1 700 20260707022019
167.172.35.184 1 1 706 20260706131923
43.157.95.239 1 1 700 20260706221207
91.231.89.122 1 1 1376 20260706143146
43.153.113.127 1 1 700 20260707060708
43.135.183.82 1 1 704 20260707030441
138.197.85.111 1 1 706 20260706142356
43.164.0.96 1 1 704 20260707064715
43.131.39.179 1 1 702 20260706143456
43.135.133.241 1 1 704 20260707102544
138.199.40.165 1 1 565 20260707050716
43.154.250.181 1 1 704 20260706152543
45.92.85.65 1 1 700 20260707095520
23.178.112.108 1 1 87 20260706131918
43.166.240.231 1 1 704 20260706153546
13.59.229.154 1 1 87 20260706135204
49.51.233.95 1 1 700 20260707094439
87.236.176.183 1 1 706 20260707093136
43.166.1.243 1 1 707 20260706162459
49.51.178.45 1 1 704 20260706150801
130.12.182.119 1 1 704 20260706192813
104.197.69.115 0 1 2321 
103.196.9.10 1 5 5083 20260706134153
123.207.65.62 1 1 700 20260707063417
134.209.184.81 1 1 700 20260706142322
43.166.128.86 1 1 708 20260706154444
43.159.34.167 1 1 704 20260706145336
34.222.105.110 1 1 87 20260706131919
35.165.72.37 1 1 87 20260706131919
34.72.176.129 1 3 2352 20260706135338
184.154.76.44 0 1 3562 
146.190.238.72 1 1 710 20260706131923
43.134.78.217 1 1 700 20260706142136
13.60.167.95 1 1 87 20260706131919
91.231.89.17 1 1 1376 20260706135036
43.153.96.79 1 1 704 20260706230013
107.173.171.201 1 1 706 20260707084717
3.147.59.65 1 1 87 20260706131919
91.231.89.16 1 1 1372 20260706134942
45.92.84.116 1 1 700 20260707065634
138.68.153.252 1 1 700 20260707013104
43.156.228.27 1 1 706 20260706160332
91.231.89.127 1 1 1361 20260706142840
185.247.137.69 1 1 704 20260707043927
205.169.39.45 1 5 5079 20260706135646
44.250.167.55 1 1 87 20260706135204
52.221.186.7 1 1 87 20260706131919
13.49.227.136 1 1 87 20260706135204
111.230.233.46 1 1 700 20260706183747
192.36.109.78 1 1 700 20260707035010
91.231.89.39 1 1 1372 20260706142823
94.26.106.90 1 1 1148 20260707120458
54.158.80.169 1 1 700 20260707043123
167.71.221.121 1 1 710 20260706143549
184.154.76.13 0 1 3562 
167.99.210.135 1 1 706 20260706162237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20260706 99 117 79881 66
20260707 22 28 32312 21
20260708 0 1 3562 0
20260709 0 1 3562 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 3
2mn-5mn 1
30mn-1h 4
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 99 74303 72 72
/.well-known/acme-challenge/Em5dQF5t1b_owklqMSU8gTDecDNuXARoAA2hgYG0PEQ 5 435 5 4
/.well-known/acme-challenge/4tKZAn6wrXpx0T9rFMcoPzVHlUCr37h14qkzUWFf1qI 5 435 4 5
/.well-known/acme-challenge/kVYg88aZ6-aT_j_mjcaj7dDnKL55x7x42d8NAybd-Xo 5 435 5 5
/.well-known/acme-challenge/-0W0YL_0BYHY6_ARX6PNG83FOC0JQ4LQ 1 64 0 0
/.well-known/acme-challenge/GONZ4IYL2933G24HPX_VZBWOEYEQX3QM 1 64 0 0
/.well-known/acme-challenge/86X1M_WU_OCEDYBPX6BJPCVZJQ9FO-QW 1 64 0 0
/.well-known/acme-challenge/SC-Z45S15BRZFNTN0DHF7CU8M6VK40IZ 1 64 0 1
/.well-known/acme-challenge/751BXW-3X0CDS6NUG4L0SUD1W0_M1ZJ5 1 64 0 0
/.well-known/acme-challenge/V75SE1D7PL6LEPQUL25JJ7N9XE8V1581 1 64 0 0
/.well-known/acme-challenge/T9_OYAC7_-CYG9W74VIJD9QUKW8W-X2G 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 1151
1K-2K 582
5K+ 3
2K-5K 11
100-500 13
44-100 22
0-44 21
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
