AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2745                
POS_VISITOR 7432                
POS_DAY 7966                
POS_DOMAIN 3326                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4100                
POS_EMAILSENDER 4231                
POS_EMAILRECEIVER 4374                
POS_SESSION 8157                
POS_FILESIZE 8783                
POS_REQUESTTIME 8915                
POS_SIDER 8304                
POS_FILETYPES 4509                
POS_DOWNLOADS 4647                
POS_OS 4695                
POS_BROWSER 4823                
POS_SCREENSIZE 4998                
POS_UNKNOWNREFERER 5072                
POS_UNKNOWNREFERERBROWSER 5300                
POS_ORIGIN 5420                
POS_SEREFERRALS 5551                
POS_PAGEREFS 5695                
POS_SEARCHWORDS 5872                
POS_KEYWORDS 6024                
POS_MISC 2408                
POS_ERRORS 6083                
POS_CLUSTER 3490                
POS_SIDER_404 6195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201065656 4 352 5338692300850
FirstTime 0
LastTime 20260128153017
LastUpdate 20260201125422 4 0 3 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 13 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 0 0 0 0 0 0
2 4 15 183411 9 10 198
3 0 0 0 6 7 1373
4 0 0 0 1 1 1366
5 0 0 0 3 3 0
6 1 1 3244 8 8 5087
7 1 12 103192 5 8 1966
8 0 0 0 10 11 2682
9 0 0 0 8 10 396
10 7 7 563 41 44 37409
11 1 12 103189 11 14 410
12 0 0 0 14 15 14
13 0 0 0 8 9 198
14 0 0 0 13 16 170676
15 1 12 103185 5 7 1454
16 0 0 0 17 19 167856
17 0 0 0 12 12 0
18 0 0 0 9 10 14
19 0 0 0 4 4 0
20 0 0 0 17 17 2785
21 1 12 103192 9 12 5902
22 0 0 0 2 3 14
23 0 0 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 7 7 3720
fr 4 15 183411
in 1 12 103189
bd 1 12 103192
mx 1 12 103192
zz 1 1 87
tr 1 12 103185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
MJ12bot/ 7 98 20260130153905 7
facebookexternalhit/ 4 330160 20260116162406 0
bot[\s_+:,\.\;\/\\-] 1 14 20260131185804 1
robot 1 14 20260124223523 1
unknown 1 14 20260127215653 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 15 23091 0 0
css 25 232055 0 0
woff2 1 77160 0 0
js 30 267670 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 7 7
win8.1 12 1
win10 36 3
macosx10 1 1
android10 15 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome144.0.0.0 12 1
chrome143.0.7499.192 12 1
safari8.0 1 1
chrome143.0.0.0 24 2
opera93.0.0.0 15 4
mozilla 5 5
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260120105234
Cpanel-HTTP-Client/1.0 20260120105230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260120105230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 4 4
From4 3 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 40 56825
301 166 0
403 10 10101
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/.DS_Store 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/da1Yi%E0%A6%85%E0%A6%A8%E0%A7%87%E0%A6%95%E0%A7%87%E0%A6%87 2 -
/s/435313e21313e2533323e2736313/_/ 1 -
/4gtjWs%F0%9F%94%A5 1 -
/swagger/index.html 1 -
/ZzxCf%F0%9F%91%87%E0%A6%AB%E0%A7%81%E0%A6%B2 1 -
/server 1 -
/api/graphql 1 -
/.aws/credentials 1 -
/wp-login.php 1 -
/webjars/swagger-ui/index.html 1 -
/login.action 1 -
/swagger-ui.html 1 -
/sitemap.xml 1 -
/_all_dbs 1 -
/swagger.json 1 -
/graphql/api 1 -
/v3/api-docs 1 -
/wordpress/ 1 -
/license.txt 1 -
/@vite/env 1 -
/v2/_catalog 1 -
/about 1 -
/api/gql 1 -
/akgt%F0%9F%91%89https://short.terapk.com/akgt 1 -
/server-status 1 -
/api/swagger.json 1 -
/swagger/swagger-ui.html 1 -
/swagger/v1/swagger.json 1 -
/.vscode/sftp.json 1 -
/actuator/env 1 -
/debug/default/view 1 -
/info.php 1 -
/api-docs/swagger.json 1 -
/v2/api-docs 1 -
/telescope/requests 1 -
/config.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
77.111.245.15 4 15 183411 20260105021534
167.235.11.154 2 2 128 20260120105230
23.178.112.105 1 1 87 20260120105233
16.171.8.162 1 1 87 20260120105234
18.222.93.132 1 1 87 20260120105234
35.89.80.46 1 1 87 20260120105234
18.143.178.201 1 1 87 20260120105234
201.157.30.133 1 12 103192 20260116215552
176.235.75.196 1 12 103185 20260128153017
184.72.121.156 1 1 3244 20260120060137
45.118.245.70 1 12 103192 20260119075437
49.44.80.42 1 12 103189 20260124113237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20260105 4 15 183411 1
20260116 1 12 103192 1
20260119 1 12 103192 1
20260120 8 8 3807 7
20260124 1 12 103189 1
20260128 1 12 103185 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/OBpho0Hep95QLb8lOQJ2DNhF0GKW7HOG9-N4OcGoEpc 5 435 5 5
/MUL8U5 2 6197 1 0
/cNOWHb 1 3247 1 1
/.well-known/acme-challenge/J3_04MTD7MZ6TE8II_2OEAU1G1-I_RNJ 1 64 1 0
/.well-known/acme-challenge/9CL7FVH_RN2UDJ7SEEG8HRZPU0J52N4B 1 64 0 1
/mDZl1 1 3240 1 1
/Zicd 1 3244 1 1
/links/go 1 109 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/qYc0h 1 3247 1 1
/y8LaUD 1 3244 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 33
100-500 21
44-100 13
1K-2K 44
2K-5K 27
0-44 176
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
