AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2746                
POS_VISITOR 7812                
POS_DAY 8373                
POS_DOMAIN 3315                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 8598                
POS_FILESIZE 9188                
POS_REQUESTTIME 9329                
POS_SIDER 8755                
POS_FILETYPES 4377                
POS_DOWNLOADS 4531                
POS_OS 4579                
POS_BROWSER 4706                
POS_SCREENSIZE 4915                
POS_UNKNOWNREFERER 4989                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5337                
POS_SEREFERRALS 5470                
POS_PAGEREFS 5614                
POS_SEARCHWORDS 5844                
POS_KEYWORDS 5996                
POS_MISC 2409                
POS_ERRORS 6055                
POS_CLUSTER 3473                
POS_SIDER_404 6166                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260401010848 5 697 10896106666000
FirstTime 0
LastTime 20260330192243
LastUpdate 20260401130123 5 0 4 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 0
1 0 0 0 39 40 50515
2 1 12 103187 0 1 198
3 0 0 0 7 7 0
4 0 0 0 3 4 14
5 6 17 187096 2 3 198
6 0 0 0 7 11 608
7 0 0 0 4 5 2930
8 0 0 0 8 9 198
9 0 0 0 8 10 1454
10 7 7 563 60 83 57594
11 0 0 0 9 9 0
12 0 0 0 14 16 1569
13 1 1 3239 4 4 0
14 0 0 0 4 4 1242
15 0 0 0 3 3 0
16 0 0 0 13 13 1375
17 1 12 103191 10 11 1440
18 0 0 0 10 11 198
19 1 1 869 4 4 0
20 0 0 0 4 6 2741
21 2 13 103701 7 10 3181
22 0 0 0 0 1 1371
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 8 19 107690
ph 6 17 187096
ca 1 1 508
gb 1 1 87
bd 1 12 103191
zz 1 1 87
ar 1 12 103187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
MJ12bot/ 12 168 20260328105255 12
unknown 2 28 20260321212348 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 2 1377 0 0
Unknown 16 23529 0 0
css 20 185644 0 0
js 24 214136 0 0
woff2 1 77160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
android 17 6
macosx14 1 1
Unknown 7 7
win10 37 4
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 5 5
chrome80.0.3987.149 1 1
chrome143.0.7499.147 12 1
chrome145.0.7632.162 17 6
safari8.0 1 1
Unknown 2 2
chrome145.0.0.0 24 2
chrome76.0.3809.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260322105142
Cpanel-HTTP-Client/1.0 20260322105137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260322105137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 6 6
From4 3 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 3 3
https://www.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 143 0
404 83 113613
403 9 8859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/administrator/ 1 -
/manager/ 1 -
/panel-admin/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/config.json 2 -
/security.txt 3 -
/backend/ 1 -
/cms/ 1 -
/trace.axd 1 -
/info.php 1 -
/swagger.json 1 -
/adminpanel/ 1 -
/system/ 1 -
/swagger/index.html 1 -
/media/system/js/core.js 1 -
/sistema/ 1 -
/cpadmin/ 1 -
/telescope/requests 1 -
/gestion/ 1 -
/s/435313e21313e2533323e2736313/_/ 1 -
/painel/ 1 -
/admin/ 1 -
/acceso/ 1 -
/about 1 -
/backoffice/ 1 -
/actuator/env 1 -
/console/ 2 -
/.well-known/security.txt 3 -
/wp-login.php 4 -
/administracion/ 1 -
/api/graphql 1 -
/webadmin/ 1 -
/graphql/api 1 -
/v3/api-docs 1 -
/server-status 1 -
/debug/default/view 1 -
/api/swagger.json 1 -
/manage/ 1 -
/admincp/ 1 -
/adminarea/ 1 -
/webjars/swagger-ui/index.html 1 -
/swagger/v1/swagger.json 1 -
/administrador/ 1 -
/api-docs/swagger.json 1 -
/api/gql 1 -
/login.action 1 -
/admin_login/ 1 -
/.DS_Store 1 -
/admin_panel/ 1 -
/control/ 1 -
/swagger-ui.html 1 -
/.vscode/sftp.json 1 -
/panel/ 1 -
/adm/ 1 -
/siteadmin/ 1 -
/@vite/env 1 -
/intranet/ 1 -
/adminlogin/ 1 -
/v2/api-docs 1 -
/pannello/ 1 -
/wp-includes/css/buttons.css 3 -
/verwaltung/ 1 -
/v2/_catalog 1 -
/sitemap.xml 2 -
/dashboard/ 1 -
/server 1 -
/swagger/swagger-ui.html 1 -
/gestione/ 1 -
/admin-panel/ 1 -
/cadmin/ 1 -
/secure/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
112.200.35.10 6 17 187096 20260324053657
167.235.11.154 2 2 128 20260322105137
104.207.62.117 1 1 869 20260330192243
3.14.150.150 1 1 87 20260322105142
54.86.66.252 1 1 3239 20260309133044
67.61.40.6 1 12 103193 20260327212721
44.243.10.14 1 1 87 20260322105142
47.236.235.224 1 1 508 20260321212347
200.91.33.69 1 12 103187 20260302021714
51.20.189.92 1 1 87 20260322105142
103.15.42.68 1 12 103191 20260310172914
23.178.112.104 1 1 87 20260322105141
13.213.30.171 1 1 87 20260322105142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20260302 1 12 103187 1
20260309 1 1 3239 1
20260310 1 12 103191 1
20260321 1 1 508 1
20260322 7 7 563 6
20260324 6 17 187096 1
20260327 1 12 103193 1
20260330 1 1 869 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/.well-known/acme-challenge/ZwSAY9ZHciunaHTNRZ7UJn0c-e6hB53oJnLp1X6Gy18 5 435 5 5
/eHyE 3 9773 1 1
/3wwNp 3 9736 3 3
/links/go 2 218 0 0
/ 2 1377 2 2
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/.well-known/acme-challenge/8TINKSC1GDEZ_OBMVM0PBPWV-PBJRNXE 1 64 1 0
/hVaA 1 3239 1 1
/.well-known/acme-challenge/PG5NFEYSTTCW_N15GC3AMPFI07DSIARL 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 157
44-100 13
2K-5K 23
500-1K 2
5K+ 25
1K-2K 86
100-500 27
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
