AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2078                
POS_TIME 2744                
POS_VISITOR 9281                
POS_DAY 9390                
POS_DOMAIN 3459                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4048                
POS_EMAILSENDER 4179                
POS_EMAILRECEIVER 4322                
POS_SESSION 9465                
POS_FILESIZE 9735                
POS_REQUESTTIME 9853                
POS_SIDER 9611                
POS_FILETYPES 4457                
POS_DOWNLOADS 4536                
POS_OS 4584                
POS_BROWSER 4659                
POS_SCREENSIZE 4733                
POS_UNKNOWNREFERER 4807                
POS_UNKNOWNREFERERBROWSER 4894                
POS_ORIGIN 4976                
POS_SEREFERRALS 5106                
POS_PAGEREFS 5250                
POS_SEARCHWORDS 5398                
POS_KEYWORDS 5550                
POS_MISC 2407                
POS_ERRORS 5609                
POS_CLUSTER 3537                
POS_SIDER_404 5732                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501012314 28 4116 11413407208955
FirstTime 0
LastTime 20260403121034
LastUpdate 20260501124633 28 0 27 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 43 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 279 305 244250
1 0 0 0 635 655 526179
2 0 0 0 227 248 199299
3 0 0 0 571 600 478902
4 0 0 0 424 455 365778
5 0 0 0 517 533 426795
6 0 0 0 227 251 197018
7 0 0 0 146 171 137943
8 0 0 0 759 804 644794
9 0 0 0 1849 1890 1515370
10 0 0 0 1980 2006 1627149
11 0 0 0 904 925 748560
12 2 2 592 1189 1215 936528
13 0 0 0 1575 1601 1280887
14 0 0 0 1108 1131 896755
15 0 0 0 1798 1828 1449870
16 0 0 0 989 1012 792467
17 0 0 0 778 817 651997
18 0 0 0 292 331 247965
19 0 0 0 640 665 521222
20 0 0 0 521 544 396911
21 0 0 0 852 871 696516
22 0 0 0 682 713 573001
23 0 0 0 1727 1756 1414325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
gb 2 2 592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 7986 20260423224652 0
Go\-http\-client/ 3 2053 20260427233946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2 592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 21090 16696544
403 46 57132
404 139 172654
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/.well-known/acme-challenge/index.php 8 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 1 -
/.well-known/.well-known/cc.php 1 -
/.well-known/security.txt 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/radio.php 1 -
/.well-known/acme-challenge/wp-login.php 1 -
/.well-known/acme-challenge/gecko-old.php 1 -
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
/.well-known/acme-challenge/alfacgiapi/radio.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/index.php 24 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 1 -
/.well-known/pki-validation/doc.php 1 -
/.well-known/acme-challenge/mah.php 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 2 -
/.well-known/makeasmtp.php 1 -
/.well-known/alfacgiapi/radio.php 1 -
/.well-known/acme-challenge/alfacgiapi/index.php 1 -
/.well-known/logs233/index.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/alfacgiapi/index.php 1 -
/.well-known/alfacgiapi/perl.alfa 2 -
/.well-known/nastar.php 4 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/dropdown.php 2 -
/.well-known/pki-validation/pwnd.php 1 -
/.well-known/log.php 4 -
/.well-known/header.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/.well-known/classwithtostring.php 1 -
/.well-known/alfacgiapi/py.alfa 2 -
/.well-known/lv.php 1 -
/.well-known/pki-validation/fm.php 1 -
/.well-known/info.php 1 -
/.well-known/wp-signup.php 1 www.google.com
/.well-known/pki-validation/alfacgiapi/index.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/alfacgiapi/bash.alfa 2 -
/.well-known/gecko-litespeed.php 2 -
/.well-known/acme-challenge/alfacgiapi/404.php 1 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/server.php 1 -
/.well-known/core.php 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 1 -
/.well-known/acme-challenge/alfacgiapi/bash.alfa 2 -
/.well-known/pkivalidation/log.php 2 -
/.well-known/pki-validation/ 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/.well-known/alfacgiapi/404.php 1 -
/.well-known/acme-challenge/alfacgiapi/py.alfa 2 -
/.well-known/pki-validation/index.php 1 -
/.well-known/Okxob.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/admin.php 4 -
/.well-known/pki-validation/siteindex.php 1 -
/.well-known/pki-validation/worksec.php 1 -
/.well-known/pki-validation/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/alfacgiapi/404.php 1 -
/.well-known/file.php 1 -
/.well-known/as.php 1 -
/.well-known/pki-validation/kur.php 1 -
/.well-known/acme-challenge/about.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/adminer.php 1 -
/.well-known/pki-validation/wp-signup.php 1 www.google.com
/.well-known/acme-challenge/file.php 1 -
/.well-known/acme-challenge/admin.php 2 -
/.well-known/link.php 2 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
193.37.32.192 2 2 592 20260403121034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20260403 2 2 592 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/.well-known/acme-challenge/ 1 302 1 0
/.well-known/ 1 290 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
0-44 69
1K-2K 190
100-500 2
500-1K 21068
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
