AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.earn.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2083                
POS_TIME 2762                
POS_VISITOR 8541                
POS_DAY 9936                
POS_DOMAIN 3308                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 10078               
POS_FILESIZE 10627               
POS_REQUESTTIME 10759               
POS_SIDER 10245               
POS_FILETYPES 4396                
POS_DOWNLOADS 4511                
POS_OS 4559                
POS_BROWSER 4727                
POS_SCREENSIZE 5085                
POS_UNKNOWNREFERER 5159                
POS_UNKNOWNREFERERBROWSER 5664                
POS_ORIGIN 5784                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6060                
POS_SEARCHWORDS 6267                
POS_KEYWORDS 6419                
POS_MISC 2426                
POS_ERRORS 6478                
POS_CLUSTER 3482                
POS_SIDER_404 6580                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260712105558 48 10188 12967384753755
FirstTime 20260708081124
LastTime 20260712101228
LastUpdate 20260712131036 48 0 48 0 0
TotalVisits 37                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 3 3 4098 19 19 23769
4 4 6 4275 9 10 12510
5 0 0 0 0 0 0
6 3 3 1406 0 2 0
7 1 1 705 1 2 1251
8 31 31 17638 56 61 68924
9 5 5 3517 2 2 2484
10 10 10 11008 37 37 46287
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 1370 7 8 8366
14 0 0 0 0 0 0
15 3 3 1406 0 0 0
16 1 1 701 0 0 0
17 0 0 0 2 2 2502
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 41 43 27363
in 6 6 8196
ua 4 4 1402
rs 4 4 5472
zz 2 2 174
nl 2 2 1406
se 1 1 705
it 1 1 705
be 1 1 701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
checker 3 2111 20260709130237 0
Go\-http\-client/ 2 1406 20260708081249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 50 42667 0 0
js 2 2459 0 0
Unknown 12 998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 1 1
linux 8 8
macosx 4 3
Unknown 27 27
android 2 2
linuxubuntu 4 4
win10 16 15
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome131.0.0.0 1 1
firefox134.0 4 4
opera80.4.4244.7786 1 1
mozilla 17 17
netscape5.0 8 8
chrome123.0.0.0 2 2
chrome142.0.0.0 3 3
firefox149.0 2 2
chrome147.0.0.0 3 2
firefox120.0 1 1
safari26.0 1 0
chrome78.0.3904.108 9 9
safari18.5 1 1
chrome137.0.0.0 5 5
Unknown 2 2
firefox142.0 3 3
opera107.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20260708081124
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260708081311
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260709163000
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260708095141
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260708081127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260708081124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 63
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.eagleviewlandsales.com//blog//wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 6 7452
404 124 155124
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/___proxy_subdomain_whm/login 2 -
/v2/_catalog 2 -
/api/gql 2 -
/api/.env 1 -
/graphql/api 2 -
/api 2 -
/.DS_Store 2 -
/server 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/telescope/requests 2 -
/server-status 2 -
/backend/.env 1 -
/actuator/env 2 -
/wp-login.php 1 -
/.env.local 1 -
/.env.development 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/trace.axd 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/___proxy_subdomain_cpanel 2 -
/info.php 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/graphql 2 -
/blog/ 1 https://www.eagleviewlandsales.com//blog//wp-login.php
/news/wp-includes/wlwmanifest.xml 3 -
/.vscode/sftp.json 2 -
/wp-includes/wlwmanifest.xml 3 -
/blog/robots.txt 1 https://www.eagleviewlandsales.com//blog//wp-login.php
/web/wp-includes/wlwmanifest.xml 3 -
/env 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 1 https://www.eagleviewlandsales.com//blog//wp-login.php
/debug/default/view 2 -
/.env 3 -
/api/graphql 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/.env.production 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/@vite/env 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 4 -
/wp-json/gravitysmtp/v1/tests/mock-data 4 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/about 2 -
/config.json 3 -
/.aws/credentials 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/console/ 2 -
/wp/ 1 https://www.eagleviewlandsales.com//blog//wp-login.php
/js/config.js 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/s/435313e21313e2533323e2736313/_/ 2 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
45.154.98.52 6 6 8196 20260712101228 20260712101228 /
195.123.244.84 4 4 1402 20260708151442
159.223.132.86 4 4 3469 20260708081312
134.209.25.199 4 4 3485 20260708081312
8.234.164.105 3 3 4098 20260709105708
162.141.167.36 3 5 3570 20260709045618
66.132.172.135 3 3 2115 20260708095141
34.218.241.216 2 2 1410 20260708101021
167.235.11.154 2 2 128 20260708081124
52.41.22.4 2 2 1402 20260708100243
66.132.186.193 2 2 1402 20260708095052
13.63.159.120 2 2 174 20260708081126
46.101.0.146 2 2 1406 20260708082238
91.231.89.103 2 2 2736 20260708084103
18.140.2.7 1 1 87 20260708081127
143.198.162.105 1 1 705 20260712073655
34.222.97.34 1 1 87 20260708081126
91.231.89.18 1 1 1370 20260708083830
34.214.95.90 1 1 87 20260708081127
65.110.40.140 1 1 0 20260709061949
87.236.176.242 1 1 701 20260709163000
195.96.139.244 1 1 705 20260709151152
13.212.190.221 1 1 87 20260708081127
152.42.223.176 1 1 1370 20260710132610
91.231.89.22 1 1 1366 20260708084329
13.59.199.225 1 1 87 20260708081127
67.205.146.107 1 1 701 20260712081837
23.178.112.103 1 1 87 20260708081126
137.184.8.87 1 1 701 20260710064912
194.14.239.83 1 1 705 20260709040239
3.138.192.224 1 1 87 20260708081126
164.92.67.210 1 1 705 20260710065004
206.189.101.218 1 1 705 20260708081132
23.178.112.106 1 1 87 20260708081126
68.183.6.157 1 1 701 20260708081132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20260708 41 41 23967 24
20260709 10 12 9779 6
20260710 3 3 2776 3
20260712 8 8 9602 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 33
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 50 42667 27 26
/.well-known/acme-challenge/w0XPJBzIOJBVCK5YhrOLvxTpGHyJuOFyHCTKKQKUzwM 5 435 4 5
/.well-known/acme-challenge/5_STbvUnyj2NhhcZF4537fXDWjM4ghleAWsAEh80ido 5 435 5 4
/.well-known/acme-challenge/EK4BQGJOEG65S70NNFSJ5__VCWGRQQBD 1 64 0 1
/.well-known/acme-challenge/AG06U_UIZTIZDOH68TZZTDE56NQ6H2T5 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 35
0-44 4
100-500 1
2K-5K 1
44-100 12
1K-2K 154
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
