AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202606 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2078                
POS_TIME 2747                
POS_VISITOR 6514                
POS_DAY 6696                
POS_DOMAIN 3452                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 6810                
POS_FILESIZE 7082                
POS_REQUESTTIME 7190                
POS_SIDER 6956                
POS_FILETYPES 4462                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4665                
POS_SCREENSIZE 4778                
POS_UNKNOWNREFERER 4852                
POS_UNKNOWNREFERERBROWSER 4939                
POS_ORIGIN 5021                
POS_SEREFERRALS 5151                
POS_PAGEREFS 5295                
POS_SEARCHWORDS 5471                
POS_KEYWORDS 5623                
POS_MISC 2410                
POS_ERRORS 5682                
POS_CLUSTER 3543                
POS_SIDER_404 5811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260701000416 394 39420 6356424121059
FirstTime 0
LastTime 20260623141301
LastUpdate 20260701130730 394 0 393 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 46 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1373 873 906 728850
1 0 0 0 155 176 142652
2 0 0 0 1103 1122 898828
3 0 0 0 266 291 235452
4 0 0 0 259 291 232800
5 0 0 0 142 168 135293
6 0 0 0 479 499 398051
7 0 0 0 199 227 182042
8 0 0 0 308 335 268893
9 0 0 0 350 377 301251
10 0 0 0 335 359 288093
11 0 0 0 386 398 319302
12 1 1 679 622 650 520553
13 0 0 0 720 737 590153
14 1 1 675 643 657 526953
15 0 0 0 422 440 352451
16 0 0 0 596 615 493353
17 0 0 0 661 685 549415
18 0 0 0 1278 1290 1033964
19 0 0 0 474 514 412084
20 0 0 0 474 495 395651
21 0 0 0 630 650 523554
22 0 0 0 810 853 687616
23 0 0 0 432 483 394166
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
lt 2 2 1354
ru 1 1 1373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 3993 20260626181255 0
Go\-http\-client/ 1 675 20260628024306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 3 2727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome79.0.3945.79 1 1
chrome120.0.0.0 1 1
chrome133.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.binance.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 2 0
403 67 83214
404 38 47538
500 13061 10439200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.well-known/pki-validation/mariju.php 1 -
/.well-known/jwks.json 1 -
/.well-known/wp-conflg.php 1 -
/.well-known/index.php 2 -
/.well-known/pki-validation/ 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/about.php 26 -
/.well-known/pki-validation/index.php 1 -
/.well-known/gecko-litespeed.php 1 -
/.well-known/acme-challenge/index.php 2 -
/.well-known/pki-validation/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
91.224.92.87 1 1 679 20260614125624
91.217.249.44 1 1 1373 20260615004844
91.224.92.82 1 1 675 20260623141301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20260614 1 1 679 1
20260615 1 1 1373 1
20260623 1 1 675 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/.well-known/ 2 1354 2 2
/.well-known/acme-challenge/ 1 1373 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
0-44 14
500-1K 13098
1K-2K 109
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
