AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202605 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2078                
POS_TIME 2748                
POS_VISITOR 7960                
POS_DAY 8251                
POS_DOMAIN 3445                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4045                
POS_EMAILSENDER 4176                
POS_EMAILRECEIVER 4319                
POS_SESSION 8326                
POS_FILESIZE 8825                
POS_REQUESTTIME 8942                
POS_SIDER 8472                
POS_FILETYPES 4454                
POS_DOWNLOADS 4536                
POS_OS 4584                
POS_BROWSER 4661                
POS_SCREENSIZE 4735                
POS_UNKNOWNREFERER 4809                
POS_UNKNOWNREFERERBROWSER 5037                
POS_ORIGIN 5157                
POS_SEREFERRALS 5287                
POS_PAGEREFS 5431                
POS_SEARCHWORDS 5579                
POS_KEYWORDS 5731                
POS_MISC 2411                
POS_ERRORS 5790                
POS_CLUSTER 3533                
POS_SIDER_404 5923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260601000640 684 90210 13041197208132
FirstTime 0
LastTime 20260522105154
LastUpdate 20260601125345 684 0 683 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 275 291 237349
1 0 0 0 46 75 59642
2 0 0 0 45 59 47200
3 0 0 0 456 476 382764
4 0 0 0 221 245 196000
5 0 0 0 1882 2013 1623107
6 0 0 0 139 154 123642
7 0 0 0 114 144 113600
8 0 0 0 345 368 294851
9 0 0 0 314 338 273190
10 8 8 627 637 658 529548
11 0 0 0 594 616 504075
12 0 0 0 450 469 379489
13 0 0 0 339 365 295103
14 0 0 0 699 722 577403
15 0 0 0 1032 1066 852753
16 0 0 0 815 832 667468
17 0 0 0 444 458 366497
18 0 0 0 304 322 260252
19 0 0 0 976 998 803548
20 0 0 0 531 566 412451
21 0 0 0 630 645 516624
22 0 0 0 1943 1963 1568464
23 0 0 0 458 489 393004
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 7 7 540
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 8 10658 20260525195326 0
Go\-http\-client/ 3 2039 20260531224903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 8 627 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 3 3
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20260522105145
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260522105154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260522105145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 795
500 14125 11237760
403 54 67068
404 104 130104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/.well-known/acme-challenge/gecko-old.php 1 -
/.well-known/acme-challenge/mah.php 1 -
/.well-known/pki-validation/server.php 1 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/index.php 5 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/gelay.php 2 -
/.well-known/log.php 6 -
/.well-known/acme-challenge/wp-login.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/acme-challenge/inputs.php 2 -
/.well-known/acme-challenge/zmFM.php 2 -
/.well-known/acme-challenge/uYSro1Sv67_zb3eRuP098cZy9jq1Vs5fAAAkizEaeUc 1 -
/.well-known/pki-validation/2index.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/index.php 8 -
/.well-known/acme-challenge/about.php 3 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/about.php 7 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/.well-known/acme-challenge/HRe6dFCNd53wRTDrbPyfi8P6kETLP_3S56ABWwL-gCo 1 -
/.well-known/pki-validation/install.php 1 -
/.well-known/wp-signup.php 2 -
/.well-known/content.php 2 -
/.well-known/acme-challenge/plugins.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/.well-known/acme-challenge/index.php 17 -
/.well-known/acme-challenge/wp-load.php 1 -
/.well-known/acme-challenge/install.php 1 -
/.well-known/acme-challenge/file.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/ 5 -
/.well-known/pki-validation/kur.php 1 -
/.well-known/acme-challenge/content.php 1 -
/.well-known/admin.php 6 -
/.well-known/nastar.php 6 -
/.well-known/acme-challenge/license.php 1 -
/.well-known/acme-challenge/bquz7f6cxxdrTlY1EkXkZmCidnTYVB-hbkezjaxk4K8 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
167.235.11.154 3 3 192 20260522105145
23.178.112.106 1 1 87 20260522105153
3.144.179.210 1 1 87 20260522105154
44.252.107.90 1 1 87 20260522105154
13.212.176.137 1 1 87 20260522105154
13.51.48.214 1 1 87 20260522105154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20260522 8 8 627 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/.well-known/acme-challenge/6qYr5r8Kvv6nXvlPIcK16Fqhlekmhg39XMWsQepPk84 5 435 5 5
/.well-known/acme-challenge/883B-1FPIIKVPJL2JXXHLDRUO1_8LTZK 1 64 1 0
/.well-known/acme-challenge/OB9BOL13O2-9RP7KQ497KNGSGU4C0RQ2 1 64 0 1
/.well-known/acme-challenge/9V3JWDYNY92BXJ60ELPQ5654XO8Z7JG4 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
1K-2K 166
0-44 76
44-100 8
500-1K 14090
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
