AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2754                
POS_VISITOR 6828                
POS_DAY 7177                
POS_DOMAIN 3300                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3989                
POS_EMAILSENDER 4120                
POS_EMAILRECEIVER 4263                
POS_SESSION 7365                
POS_FILESIZE 7660                
POS_REQUESTTIME 7782                
POS_SIDER 7511                
POS_FILETYPES 4398                
POS_DOWNLOADS 4517                
POS_OS 4565                
POS_BROWSER 4654                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 4963                
POS_ORIGIN 5045                
POS_SEREFERRALS 5176                
POS_PAGEREFS 5320                
POS_SEARCHWORDS 5526                
POS_KEYWORDS 5678                
POS_MISC 2418                
POS_ERRORS 5737                
POS_CLUSTER 3424                
POS_SIDER_404 5846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260301011446 174 36692 11996788564345
FirstTime 0
LastTime 20260220171653
LastUpdate 20260301124724 174 0 160 13 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 28
1 0 0 0 1 1 0
2 0 0 0 0 0 0
3 0 0 0 5 6 14
4 0 0 0 4 4 0
5 0 0 0 53 53 1242
6 0 0 0 4 5 1216
7 0 0 0 7 10 4518
8 0 0 0 0 1 14
9 0 0 0 9 9 0
10 0 0 0 1 3 1571
11 1 1 3244 2 3 198
12 1 12 103195 4 5 198
13 2 2 6494 1 1 0
14 0 0 0 3 3 0
15 0 0 0 5 6 198
16 0 0 0 2 3 1373
17 1 12 103191 2 3 198
18 1 12 103191 3 4 198
19 0 0 0 6 7 14
20 0 0 0 7 7 3623
21 1 12 103190 10 13 226
22 0 0 0 7 7 0
23 0 0 0 4 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 3 3 9738
in 2 24 206382
ng 1 12 103195
cn 1 12 103190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
MJ12bot/ 4 56 20260221004329 4
bot[\s_+:,\.\;\/\\-] 2 28 20260202034852 2
robot 1 14 20260224084141 1
Applebot/ 1 14 20260202002812 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 7 22725 0 0
js 24 214136 0 0
css 20 185644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 48 4
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome143.0.0.0 12 1
safari8.0 3 3
chrome145.0.0.0 12 1
chrome142.0.0.0 12 1
chrome144.0.0.0 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 4 4
From4 0 44
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
https://www.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 86 0
403 1 1242
404 58 11693
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/oldsite 1 -
/wp-content/plugins/fix/up.php 1 -
/WORDPRESS 1 -
/old-site 1 -
/WordPress 1 -
/WP 1 -
/www 1 -
/New 1 -
/wp-content/themes/seotheme/db.php 1 -
/SITE 1 -
/BLOG 1 -
/Shop 1 -
/sitio 1 -
/shop 1 -
/wp-login.php 2 -
/site 1 -
/administrator/ 1 -
/backup 1 -
/2020 1 -
/2017 1 -
/old 1 -
/NEW 1 -
/Site 1 -
/main 1 -
/Backup 1 -
/bk 1 -
/Wordpress 1 -
/Wp 1 -
/Old 1 -
/2022 1 -
/SHOP 1 -
/WWW 1 -
/2018 1 -
/BACKUP 1 -
/bac 1 -
/TEST 1 -
/dup-installer/main.installer.php 1 -
/Test 1 -
/Www 1 -
/2019 1 -
/OLD 1 -
/new 1 -
/2021 1 -
/wp-old 1 -
/wordpress 1 -
/wp 1 -
/bc 1 -
/test 1 -
/Blog 1 -
/2023 1 -
/bak 1 -
/2024 1 -
/demo 1 -
/license.txt 3 -
/sito 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
105.112.127.132 1 12 103195 20260203121954
49.44.86.101 1 12 103191 20260220171653
103.189.123.4 1 12 103191 20260201183831
184.72.121.156 1 1 3244 20260215114152
36.50.157.21 1 12 103190 20260219214123
54.175.74.27 1 1 3250 20260209130146
54.86.66.252 1 1 3244 20260209130146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20260201 1 12 103191 1
20260203 1 12 103195 1
20260209 2 2 6494 2
20260215 1 1 3244 1
20260219 1 12 103190 1
20260220 1 12 103191 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/hVaA 2 6494 2 2
/gBUZ 2 6491 2 2
/3wwNp 1 3246 1 1
/CyY8R 1 3250 1 1
/dEcSN 1 3244 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 13
5K+ 24
0-44 143
2K-5K 19
1K-2K 14
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
