AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2078                
POS_TIME 2748                
POS_VISITOR 6692                
POS_DAY 6984                
POS_DOMAIN 3448                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4007                
POS_EMAILSENDER 4138                
POS_EMAILRECEIVER 4281                
POS_SESSION 7062                
POS_FILESIZE 7982                
POS_REQUESTTIME 8099                
POS_SIDER 7208                
POS_FILETYPES 4416                
POS_DOWNLOADS 4500                
POS_OS 4548                
POS_BROWSER 4627                
POS_SCREENSIZE 4701                
POS_UNKNOWNREFERER 4775                
POS_UNKNOWNREFERERBROWSER 5003                
POS_ORIGIN 5123                
POS_SEREFERRALS 5255                
POS_PAGEREFS 5399                
POS_SEARCHWORDS 5547                
POS_KEYWORDS 5699                
POS_MISC 2411                
POS_ERRORS 5758                
POS_CLUSTER 3538                
POS_SIDER_404 5878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260401004929 276 29205 11267188594887
FirstTime 0
LastTime 20260322105146
LastUpdate 20260401130123 276 0 275 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 99 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 480 525 418604
1 0 0 0 526 571 458135
2 0 0 0 257 290 235148
3 0 0 0 445 495 397804
4 0 0 0 730 773 616442
5 0 0 0 384 430 344442
6 0 0 0 608 657 525242
7 0 0 0 393 448 364164
8 0 0 0 1079 1128 905539
9 0 0 0 333 381 305804
10 14 14 1011 320 381 308832
11 0 0 0 405 445 356204
12 0 0 0 264 311 248000
13 0 0 0 473 520 415651
14 0 0 0 287 316 252000
15 0 0 0 528 587 469600
16 0 0 0 270 315 251651
17 0 0 0 733 772 619846
18 0 0 0 635 685 550688
19 0 0 0 182 220 176000
20 0 0 0 634 698 560284
21 0 0 0 156 207 165242
22 0 0 0 120 158 126042
23 0 0 0 329 374 299642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 13 13 924
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 1331 20260324204912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 5 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260322105146
Cpanel-HTTP-Client/1.0 20260322105137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260322105137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 28 34776
404 49 61299
500 11510 9194400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.well-known/pkivalidation/log.php 1 -
/.well-known/acme-challenge/ 1 -
/.well-known/dropdown.php 1 -
/.well-known/login.php 1 -
/.well-known/acme-challenge/index.php 7 -
/.well-known/index.php 6 -
/.well-known/gecko-litespeed.php 2 -
/.well-known/link.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/.well-known/core.php 1 -
/.well-known/pki-validation/ 2 -
/.well-known/security.txt 6 -
/.well-known/acme-challenge/file.php 2 -
/.well-known/admin.php 7 -
/.well-known/log.php 6 -
/.well-known/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
167.235.11.154 9 9 576 20260322105137
16.16.126.223 1 1 87 20260322105146
44.255.30.161 1 1 87 20260322105146
23.178.112.105 1 1 87 20260322105146
13.213.30.171 1 1 87 20260322105146
18.119.124.140 1 1 87 20260322105146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20260322 14 14 1011 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/OYcftY9ucDhq5KoV_KfQ2rNztwx55W8AZtMdtrINGQI 5 435 5 5
/.well-known/acme-challenge/F2O-B7VVFGMGMT0165SFLQKK_RPVYGKS 1 64 0 0
/.well-known/acme-challenge/H6Q0RYBCB6U9WTL6BWRZJLAQLDNT5LWI 1 64 0 1
/.well-known/acme-challenge/DW3H8TY7C5C5P699JQKHNY00_3CXMZP2 1 64 0 0
/.well-known/acme-challenge/MXCD1CBZJ41FW7L3CG3PKFM07BWY7HY5 1 64 0 0
/.well-known/acme-challenge/YSPZ7RGS3PYSXS__HM72PNFZ489PGXVM 1 64 0 0
/.well-known/acme-challenge/C3O9V4LEKSFPUE8ICQCQXNW1WFOFSH-X 1 64 1 0
/.well-known/acme-challenge/ZB0XAO-4TA-1N5R744J8I_H6L30_1H9C 1 64 0 0
/.well-known/acme-challenge/1GV3I9XD-3Q7FCCHPYQJ8-_XSP2FM9-O 1 64 0 0
/.well-known/acme-challenge/GCFT14WTY-8JDUULS6VVZGVQEM10JVJ3 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 11592
0-44 17
1K-2K 78
44-100 14
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
