AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202605 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/ssl/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2082                
POS_TIME 2762                
POS_VISITOR 63779               
POS_DAY 65062               
POS_DOMAIN 3514                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 65583               
POS_FILESIZE 65881               
POS_REQUESTTIME 66025               
POS_SIDER 65740               
POS_FILETYPES 5082                
POS_DOWNLOADS 5212                
POS_OS 5260                
POS_BROWSER 5384                
POS_SCREENSIZE 5668                
POS_UNKNOWNREFERER 5742                
POS_UNKNOWNREFERERBROWSER 6116                
POS_ORIGIN 6384                
POS_SEREFERRALS 6516                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6837                
POS_KEYWORDS 6989                
POS_MISC 2424                
POS_ERRORS 7048                
POS_CLUSTER 3661                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260601000649 29 5637 11946841924326
FirstTime 20260501041123
LastTime 20260531013610
LastUpdate 20260601125345 29 0 28 0 0
TotalVisits 33                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 138 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 154 208 169557
1 2 2 1080 303 356 286670
2 2 2 1080 383 445 354588
3 1 1 540 249 306 698749
4 2 2 540 260 336 270150
5 2 6 72315 410 458 629143
6 3 3 13539 296 355 283660
7 1 1 540 361 426 365163
8 0 0 0 376 433 947765
9 18 18 249359 135 190 255604
10 3 3 1620 680 743 1959975
11 0 0 0 349 420 338223
12 1 1 540 489 556 431391
13 4 4 37907 212 274 254022
14 0 0 0 475 520 519302
15 1 1 37625 104 151 187746
16 2 3 26951 574 630 705933
17 0 0 0 725 777 2146170
18 3 3 1370 595 646 509217
19 3 3 1620 414 482 389730
20 1 1 540 304 368 295850
21 4 4 49825 493 556 1100944
22 0 0 0 152 209 165636
23 0 0 0 149 207 165344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 28 32 146886
mx 17 17 211746
nl 4 4 49825
ca 2 2 75238
ru 1 2 13296
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 16 189282 20260513090802 1
unknown 4 26 20260515202659 4
Amazonbot/ 4 50824 20260510211951 0
crawl 4 50380 20260515070843 0
GPTBot/ 3 37950 20260510211951 0
YandexBot/ 3 25096 20260510211951 1
Bytespider 3 38177 20260510211951 0
Go\-http\-client/ 2 50069 20260508174108 0
Baiduspider/ 2 25203 20260509054753 0
survey 2 75238 20260511172730 0
Applebot/ 2 12628 20260510211951 1
DuckDuckBot 2 25574 20260510211951 0
[\s_+:,\.\;\/\\-]bot 2 25101 20260510211951 0
SemrushBot/ 1 12908 20260510211949 0
scanner 1 12454 20260503095907 0
checker 1 0 20260503100951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 33728 0 0
html 52 435468 0 0
js 3 14140 0 0
php 1 13655 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 31 31
macosx 3 3
macosx15 14 9
linux 5 5
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome142.0.0.0 2 2
chrome147.0.0.0 1 1
chrome135.0.0.0 5 1
netscape5.0 2 1
firefox150.0 1 1
chrome122.0.0.0 12 12
chrome131.0.0.0 1 1
chrome146.0.0.0 3 3
safari17.2 3 3
Unknown 3 3
mozilla 2 2
firefox121.0 2 2
chrome120.0.0.0 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Perplexity-User/1.0;__https://perplexity.ai/perplexity-user) 20260510211947
quic-go-HTTP/3 20260501041123
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260515155621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
quic-go-HTTP/3 20260501041123
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260515155621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 56
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.terapk.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 15 13075
400 2 104
403 52 64584
301 10 6360
500 8311 6610370
404 1472 6004066
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 997
/file21.php 1 -
/wp-blogs.php 1 -
/atomlib.php 3 -
/kikikoko.php 1 -
/wp-update.php 1 http://cpanel.terapk.com/wp-update.php
/wp-includes/sitemaps/ 1 http://cpanel.terapk.com/wp-includes/sitemaps/
/dostshell.php 1 -
/api/settings 1 -
/aw.php 1 -
/wp-content/themes/twentytwentyfive/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyfive/
/config/application.properties 2 -
/admin1.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/ 1 http://cpanel.terapk.com/wp-includes/js/tinymce/skins/lightgray/fonts/
/alpha.php 1 -
/.well-known/file.php 1 -
/wp-content/config.php 1 http://cpanel.terapk.com/wp-content/config.php
/wp-includes/SimplePie/ 2 -
/wp-includes/assets/chosen.php 1 http://cpanel.terapk.com/wp-includes/assets/chosen.php
/wp-content/themes/fukasawa/inc/classes/403x.php 1 http://cpanel.terapk.com/wp-content/themes/fukasawa/inc/classes/403x.php
/abcd.php 8 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/wp-mail.php 1 http://cpanel.terapk.com/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/wp-mail.php
/.well-known/core.php 1 http://cpanel.terapk.com/.well-known/core.php
/no1.php 1 -
/wp-includes/fonts/ 2 -
/fi.php 1 -
/wp-includes/js/tinymce/plugins/home.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/plugins/home.php
/axx.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-trackback.php 4 -
/ws83.php 1 -
/vx.php 1 http://cpanel.terapk.com/vx.php
/tiny.php 1 -
/wp-content/packed.php 1 http://cpanel.terapk.com/wp-content/packed.php
/wp-includes/Text/system_core.php 1 http://cpanel.terapk.com/wp-includes/Text/system_core.php
/wp-includes/certificates/widgets/ 1 http://cpanel.terapk.com/wp-includes/certificates/widgets/
/aboutc.php 1 http://cpanel.terapk.com/aboutc.php
/wp-includes/php-compat/shadow-bot.php 1 http://cpanel.terapk.com/wp-includes/php-compat/shadow-bot.php
/wp-admin/css/colors/PHPMailer/s 1 http://cpanel.terapk.com/wp-admin/css/colors/PHPMailer/s
/wp-content/themes/about.php 1 http://cpanel.terapk.com/wp-content/themes/about.php
/xxa.php 1 -
/a80.php 1 -
/bb.php 1 -
/.ssh/id_ed25519 1 -
/xleet.php 2 -
/wp-content/about.php 1 http://cpanel.terapk.com/wp-content/about.php
/wp-includes/js/tinymce/themes/api.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/themes/api.php
/mifta.php 1 -
/wp-content/themes/system.php 1 http://cpanel.terapk.com/wp-content/themes/system.php
/wp-includes/blocks/query/ 1 http://cpanel.terapk.com/wp-includes/blocks/query/
/2.php 4 -
/serviceAccountKey.json 2 -
/wp-admin/IXR/met/uploads/ 1 http://cpanel.terapk.com/wp-admin/IXR/met/uploads/
/dist/.vite/manifest.json 2 -
/wp-content/backups-dup-pro/imports/network/ 1 http://cpanel.terapk.com/wp-content/backups-dup-pro/imports/network/
/wp-content/plugins/about.php 1 http://cpanel.terapk.com/wp-content/plugins/about.php
/wp-content/wp-cloudflare-super-page-cache/config.php 1 http://cpanel.terapk.com/wp-content/wp-cloudflare-super-page-cache/config.php
/wp-content/themes/crio/woocommerce/notices/ 1 http://cpanel.terapk.com/wp-content/themes/crio/woocommerce/notices/
/wp-admin/js/widgets/wp-conflg.php 1 http://cpanel.terapk.com/wp-admin/js/widgets/wp-conflg.php
/bhm.php 1 -
/wp-includes/speculative8.php 1 http://cpanel.terapk.com/wp-includes/speculative8.php
/wp-admin/ 2 -
/wp-content/themes/blocksy/inc/panel-builder/footer/widget-area-3/ 1 http://cpanel.terapk.com/wp-content/themes/blocksy/inc/panel-builder/footer/widget-area-3/
/wp-p2r3q9c8k4.php 1 -
/wp-content/languages/loco/ 1 http://cpanel.terapk.com/wp-content/languages/loco/
/a22.php 1 -
/7.php 3 -
/wp-includes/IXR/autoload_classmap.php 1 http://cpanel.terapk.com/wp-includes/IXR/autoload_classmap.php
/backend/.env 3 -
/wp-includes/Text/config.php 1 http://cpanel.terapk.com/wp-includes/Text/config.php
/theme.php 1 -
/alfa.php 2 -
/wp-admin/network/ 1 http://cpanel.terapk.com/wp-admin/network/
/wp-content/cache/config.php 1 http://cpanel.terapk.com/wp-content/cache/config.php
/log.php 1 http://cpanel.terapk.com/log.php
/xxx.php 2 http://cpanel.terapk.com/xxx.php
/wp-content/themes/master-blog/content-none-new-compiler.php 1 http://cpanel.terapk.com/wp-content/themes/master-blog/content-none-new-compiler.php
/wp-includes/block-bindings/ 1 http://cpanel.terapk.com/wp-includes/block-bindings/
/wp-includes/blocks/legacy-widget/ 1 http://cpanel.terapk.com/wp-includes/blocks/legacy-widget/
/wp-admin/css/colors/midnight/ 1 http://cpanel.terapk.com/wp-admin/css/colors/midnight/
/ahax.php 1 http://cpanel.terapk.com/ahax.php
/class-t.api.php 4 -
/.well-known/gecko-litespeed.php 5 -
/gk.php 1 -
/.env.production 4 -
/wp-content/plugins/revslider/admin/assets/js/plugins/maintenance.php 1 http://cpanel.terapk.com/wp-content/plugins/revslider/admin/assets/js/plugins/maintenance.php
/tramuibs.php 1 -
/CDX6.php 1 -
/wp-content/upgrade/ 1 http://cpanel.terapk.com/wp-content/upgrade/
/wp-content/wp-content/languages/config.php 1 http://cpanel.terapk.com/wp-content/wp-content/languages/config.php
/wp-includes/theme-compat/ 1 http://cpanel.terapk.com/wp-includes/theme-compat/
/wp-includes/blocks/post-excerpt-meta.php 1 http://cpanel.terapk.com/wp-includes/blocks/post-excerpt-meta.php
/wp-json/wp/v2/posts 1 http://cpanel.terapk.com/wp-json/wp/v2/posts
/wp-includes/sodium_compat/namespaced/Core/ 1 http://cpanel.terapk.com/wp-includes/sodium_compat/namespaced/Core/
/wp-load.php 2 -
/tx79.php 1 -
/no18.php 1 -
/file60.php 1 -
/wp-includes/blocks/tag-cloud/ 1 http://cpanel.terapk.com/wp-includes/blocks/tag-cloud/
/uploads/ 1 -
/wp-content/themes/consultstreet/config.php 1 http://cpanel.terapk.com/wp-content/themes/consultstreet/config.php
/wp-content/newfold-page-cachesocial/about.php 1 http://cpanel.terapk.com/wp-content/newfold-page-cachesocial/about.php
/simple.php 3 -
/pp.php 1 -
/firebase-service-account.json 1 -
/wp-content/themes/twentytwentyone/assets/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyone/assets/
/wp-content/wp-content/admin.php 1 http://cpanel.terapk.com/wp-content/wp-content/admin.php
/about.php 10 -
/adminer.php 1 -
/fff.php 2 -
/an.php 4 -
/wp-includes/PHPMailer/koiy.php 1 http://cpanel.terapk.com/wp-includes/PHPMailer/koiy.php
/updates.php 1 -
/wp-includes/js/mediaelement/ 1 http://cpanel.terapk.com/wp-includes/js/mediaelement/
/wp-content/mu-plugins/chosen.php 1 http://cpanel.terapk.com/wp-content/mu-plugins/chosen.php
/wp-admin/maint/chosen.php 1 http://cpanel.terapk.com/wp-admin/maint/chosen.php
/ref.php 1 -
/contact/system_core.php 1 http://cpanel.terapk.com/contact/system_core.php
/wp-content/themes/theme/about.php 1 http://cpanel.terapk.com/wp-content/themes/theme/about.php
/meta.php 1 -
/wp-content/buy.php 1 http://cpanel.terapk.com/wp-content/buy.php
/wp-signin.php 1 http://cpanel.terapk.com/wp-signin.php
/ALFA_DATA/system_core.php 1 http://cpanel.terapk.com/ALFA_DATA/system_core.php
/config.json 1 -
/wp-content/themes/security.php 1 http://cpanel.terapk.com/wp-content/themes/security.php
/.well-known/pki-validation/admin.php 1 -
/bob.php 1 -
/wp-includes/Requests/src/Response/ 1 http://cpanel.terapk.com/wp-includes/Requests/src/Response/
/gelio1.php 2 -
/solo1.php 2 -
/wp-includes/xy.php 1 http://cpanel.terapk.com/wp-includes/xy.php
/fine.php 1 -
/wp9.php 1 -
/randkeyword.php7 1 -
/wp-admin/css/colors/ectoplasm/ 6 -
/wp-content/plugins/js_composer/include/classes/vendors/plugins/panel.php 1 http://cpanel.terapk.com/wp-content/plugins/js_composer/include/classes/vendors/plugins/panel.php
/ws88.php 1 -
/wp-includes/ID3/wp-themes.php 1 http://cpanel.terapk.com/wp-includes/ID3/wp-themes.php
/summia/ 1 http://cpanel.terapk.com/summia/
/wp-content/plugins/ 1 http://cpanel.terapk.com/wp-content/plugins/
/wp-admin/css/chosen.php 1 http://cpanel.terapk.com/wp-admin/css/chosen.php
/cilus.php 2 -
/cgi-bin/cgi-bin/config.php 1 http://cpanel.terapk.com/cgi-bin/cgi-bin/config.php
/system_log.php 2 -
/hypo.php 1 -
/wp-admin/css/colors/ocean/ 1 http://cpanel.terapk.com/wp-admin/css/colors/ocean/
/99.php 1 -
/66.php 1 -
/mode.php 1 -
/wp-includes/Requests/src/Exception/Transport/ 1 http://cpanel.terapk.com/wp-includes/Requests/src/Exception/Transport/
/wp-includes/bootstrap.php 1 http://cpanel.terapk.com/wp-includes/bootstrap.php
/update/f35.php 1 -
/wp-content/uploads/panel.php 1 http://cpanel.terapk.com/wp-content/uploads/panel.php
/config.env 2 -
/.well-known/acme-challenge/about.php 2 -
/lib.php 1 -
/settings.json 1 -
/0x.php 1 -
/img.php 1 -
/geforce.php 1 -
/wp-includes/SimplePie/library/ 1 http://cpanel.terapk.com/wp-includes/SimplePie/library/
/wp-includes/Text/Diff/Renderer/ 1 http://cpanel.terapk.com/wp-includes/Text/Diff/Renderer/
/wp-includes/ID3/src/v1/dist/build/uols/ 1 http://cpanel.terapk.com/wp-includes/ID3/src/v1/dist/build/uols/
/wp-includes/css/dist/base-styles/user/ 1 http://cpanel.terapk.com/wp-includes/css/dist/base-styles/user/
/wp-includes/admin.php 1 http://cpanel.terapk.com/wp-includes/admin.php
/de.php 1 -
/wp-content/upgrade-temp-backup/autoload_classmap.php 1 http://cpanel.terapk.com/wp-content/upgrade-temp-backup/autoload_classmap.php
/academy.php 1 -
/wp-includes/pomo/config.php 1 http://cpanel.terapk.com/wp-includes/pomo/config.php
/wp-includes/widgets/class-wp-wolf-widget.php 1 http://cpanel.terapk.com/wp-includes/widgets/class-wp-wolf-widget.php
/wp-admin/js/chosen.php 1 http://cpanel.terapk.com/wp-admin/js/chosen.php
/wp-content/uploads/ast-block-templates-json/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/ast-block-templates-json/system_core.php
/webpack-stats.json 2 -
/wp-content/themes/twentynineteen/sass/site/ 1 http://cpanel.terapk.com/wp-content/themes/twentynineteen/sass/site/
/css/autoload_classmap.php 1 -
/wp-content/plugins/fix/up.php 1 http://cpanel.terapk.com/wp-content/plugins/fix/up.php
/sxdfrt.php 1 -
/wp-kz.php 1 -
/wp-content/themes/twentytwentytwo/assets/fonts/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentytwo/assets/fonts/
/cache.php 4 -
/amdin.php 1 -
/wp-content/plugins/autoload_classmap.php 1 http://cpanel.terapk.com/wp-content/plugins/autoload_classmap.php
/wp-content/network/uploads/system.php 1 http://cpanel.terapk.com/wp-content/network/uploads/system.php
/application.properties 2 -
/.well-known/acme-challenge/wp-login.php 1 -
/wp-includes/blocks/comments-pagination-next/ 1 http://cpanel.terapk.com/wp-includes/blocks/comments-pagination-next/
/jga.php 1 -
/wp-includes/js/jquery/ 1 -
/wp-includes/js/jcrop/Jcrop.php 1 http://cpanel.terapk.com/wp-includes/js/jcrop/Jcrop.php
/3PJcpMFsD8B.php 1 http://cpanel.terapk.com/3PJcpMFsD8B.php
/wp-includes/taxonomy-compiler.php 1 http://cpanel.terapk.com/wp-includes/taxonomy-compiler.php
/wp-content/themes/404.php 1 http://cpanel.terapk.com/wp-content/themes/404.php
/f35.php 1 -
/wp-content/upgrade-temp-backup/ 1 http://cpanel.terapk.com/wp-content/upgrade-temp-backup/
/.env.backup 2 -
/wp-includes/rest-api/fields/ 1 http://cpanel.terapk.com/wp-includes/rest-api/fields/
/wp-includes/certificates/ 1 http://cpanel.terapk.com/wp-includes/certificates/
/wp-content/themes/system_core.php 1 http://cpanel.terapk.com/wp-content/themes/system_core.php
/function/function.php 5 -
/vendor/stripe/stripe-php/lib/FinancialConnections/ 1 http://cpanel.terapk.com/vendor/stripe/stripe-php/lib/FinancialConnections/
/2026w.php 1 -
/uuu.php 1 -
/wp-content/plugins/wordpress-seo/wp-seo-trigger-table.php 1 http://cpanel.terapk.com/wp-content/plugins/wordpress-seo/wp-seo-trigger-table.php
/d.php 1 -
/alfashell.php 1 -
/defaults.php 6 -
/wp-includes/IXR/test1.php 1 -
/api/ 8 -
/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/system_core.php 1 http://cpanel.terapk.com/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/system_core.php
/wp-content/uploads/well-known/ 1 http://cpanel.terapk.com/wp-content/uploads/well-known/
/wp-content/themes/chosen.php 1 http://cpanel.terapk.com/wp-content/themes/chosen.php
/bless.php 2 -
/wp-includes/js/dist/script-modules/block-library/file/ 1 http://cpanel.terapk.com/wp-includes/js/dist/script-modules/block-library/file/
/wp-content/home.php 1 http://cpanel.terapk.com/wp-content/home.php
/wp-content/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/wp-config-backup.php
/lock360.php 2 -
/admin/controller/extension/ 2 -
/xltt.php 2 -
/cache/adminkontol.php 1 http://cpanel.terapk.com/cache/adminkontol.php
/wp-content/themes/proton/content-index.php 1 http://cpanel.terapk.com/wp-content/themes/proton/content-index.php
/ganja.php 1 -
/wp-admin/maint/network/ 1 http://cpanel.terapk.com/wp-admin/maint/network/
/wp-includes/block-bindings/backup/js/build/kys/admin.php 1 http://cpanel.terapk.com/wp-includes/block-bindings/backup/js/build/kys/admin.php
/app.php 1 http://cpanel.terapk.com/app.php
/.pypirc 2 -
/.ssh/id_rsa 1 -
/wp-content/ 3 -
/aaa.php 3 -
/dx.php 3 -
/wp-content/languages/plugins/ 1 http://cpanel.terapk.com/wp-content/languages/plugins/
/hhf.php 1 -
/rh.php 1 -
/.admin.php 1 -
/s1.php 1 -
/11.php 2 -
/wp-content/uploads/2024/ 1 http://cpanel.terapk.com/wp-content/uploads/2024/
/wp-admin/css/colors/sunrise/ 1 http://cpanel.terapk.com/wp-admin/css/colors/sunrise/
/wp-admin/css/bolt.php 2 -
/wp-admin/includes/class-theme-installer-skin-client.php 1 http://cpanel.terapk.com/wp-admin/includes/class-theme-installer-skin-client.php
/ioxi-o.php 9 -
/wp-content/uploads/wp-file-manager-pro/fm_backup/ 1 http://cpanel.terapk.com/wp-content/uploads/wp-file-manager-pro/fm_backup/
/wp-content/wp-content/themes/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/wp-content/themes/wp-config-backup.php
/wp-content/uploads/wp-file-manager-pro/ 1 http://cpanel.terapk.com/wp-content/uploads/wp-file-manager-pro/
/wp-content/uploads/well-known/pki-validation/ 1 http://cpanel.terapk.com/wp-content/uploads/well-known/pki-validation/
/wp-admin/images/block-bindings/ 1 http://cpanel.terapk.com/wp-admin/images/block-bindings/
/wp-includes/blocks/missing/ 1 http://cpanel.terapk.com/wp-includes/blocks/missing/
/404.php 5 -
/wp-content/plugins/contact-form-7/base-theme.php 1 http://cpanel.terapk.com/wp-content/plugins/contact-form-7/base-theme.php
/wp-admin/maint/includes/ 1 http://cpanel.terapk.com/wp-admin/maint/includes/
/wp-includes/blocks/query-pagination/ 1 http://cpanel.terapk.com/wp-includes/blocks/query-pagination/
/.well-known/pki-validation/index.php 2 -
/themes.php 6 -
/wp-content/h2.php 1 http://cpanel.terapk.com/wp-content/h2.php
/class-wp-http-client.php 1 http://cpanel.terapk.com/class-wp-http-client.php
/seo.php 1 -
/m.php 1 http://cpanel.terapk.com/m.php
/wp-admin/network/colors/ 1 http://cpanel.terapk.com/wp-admin/network/colors/
/wp-content/plugins/wp-load.php 1 http://cpanel.terapk.com/wp-content/plugins/wp-load.php
/wp-config.php 1 http://cpanel.terapk.com/wp-config.php
/bal.php 2 -
/cgi-bin/config.php 1 http://cpanel.terapk.com/cgi-bin/config.php
/wp-includes/html-api/ 4 -
/wp-includes/blocks/table/ 1 http://cpanel.terapk.com/wp-includes/blocks/table/
/amp.php 1 -
/wp-includes/Text/vx.php 1 http://cpanel.terapk.com/wp-includes/Text/vx.php
/wp-content/languages/plugins/media/v3/js/build/icdxa/ 1 http://cpanel.terapk.com/wp-content/languages/plugins/media/v3/js/build/icdxa/
/file18.php 1 -
/assets/images/selam.php 1 http://cpanel.terapk.com/assets/images/selam.php
/g.php 1 -
/file48.php 1 -
/radio.php 1 http://cpanel.terapk.com/radio.php
/wp-content/themes/twentytwentythree/patterns/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentythree/patterns/
/wp-includes/sodium_compat/src/Core/ 1 http://cpanel.terapk.com/wp-includes/sodium_compat/src/Core/
/wp-includes/block-supports/wp-sing.php 1 http://cpanel.terapk.com/wp-includes/block-supports/wp-sing.php
/com.php 1 http://cpanel.terapk.com/com.php
/__/firebase/init.json 1 -
/wp-content/plugins/tiktok-for-business/ 1 http://cpanel.terapk.com/wp-content/plugins/tiktok-for-business/
/wp-includes/login.php 1 http://cpanel.terapk.com/wp-includes/login.php
/w2025.php 1 -
/wp-includes/blocks/archives/ 1 http://cpanel.terapk.com/wp-includes/blocks/archives/
/wp-content/plugins_new/sitepress-multilingual-cms/classes/plugins/about.php 1 http://cpanel.terapk.com/wp-content/plugins_new/sitepress-multilingual-cms/classes/plugins/about.php
/wp-content/uploads/classwithtostring.php 1 http://cpanel.terapk.com/wp-content/uploads/classwithtostring.php
/6.php 1 -
/in.php 1 -
/archive.php 2 -
/wp-admin/class.php 1 http://cpanel.terapk.com/wp-admin/class.php
/system_core.php 1 http://cpanel.terapk.com/system_core.php
/.sghb.php 1 -
/wp-content/plugins/hello.php 1 http://cpanel.terapk.com/wp-content/plugins/hello.php
/wp-admin/includes/ 1 http://cpanel.terapk.com/wp-admin/includes/
/wp-content/themes/wp-blog.php 1 http://cpanel.terapk.com/wp-content/themes/wp-blog.php
/locales.php 1 -
/wp-content/plugins/Nxploited/class-payment.php 1 http://cpanel.terapk.com/wp-content/plugins/Nxploited/class-payment.php
/wp-json/system_core.php 1 http://cpanel.terapk.com/wp-json/system_core.php
/wp-includes/css/dist/block-library/includes/ 1 http://cpanel.terapk.com/wp-includes/css/dist/block-library/includes/
/xa.php 2 -
/wp-admin/images/Base.php 1 http://cpanel.terapk.com/wp-admin/images/Base.php
/.well-known/acme-challenge/ 1 http://cpanel.terapk.com/.well-known/acme-challenge/
/wp-content/plugins/filester/assets/css/404.php 1 http://cpanel.terapk.com/wp-content/plugins/filester/assets/css/404.php
/wp-content/wp-conflg.php 1 http://cpanel.terapk.com/wp-content/wp-conflg.php
/wp-content/uploads/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/system_core.php
/nic.php 1 http://cpanel.terapk.com/nic.php
/wp-includes/assets/config.php 1 http://cpanel.terapk.com/wp-includes/assets/config.php
/root.php 2 -
/wp-content/plugins/WordPressCore/ 4 -
/.well-known/acme-challenge/index.php 10 -
/health 1 -
/10.php 1 -
/wp-admin/shell.php 1 http://cpanel.terapk.com/wp-admin/shell.php
/secrets.yml 2 -
/wp-includes/js/jcrop/ 1 http://cpanel.terapk.com/wp-includes/js/jcrop/
/wk/index.php 1 -
/puc.php 1 -
/wgift1.php 1 -
/.well-known/passkey-endpoints 1 -
/zdd.php 1 -
/wp-includes/js/tinymce/plugins/wp-mail.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/plugins/wp-mail.php
/wa/ 1 http://cpanel.terapk.com/wa/
/12.php 1 -
/wp-content/wp-activate.php 1 http://cpanel.terapk.com/wp-content/wp-activate.php
/wp-content/themes/twentynineteen/sass/site/primary/ 1 http://cpanel.terapk.com/wp-content/themes/twentynineteen/sass/site/primary/
/19.php 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/wp-content/themes/radio.php 1 http://cpanel.terapk.com/wp-content/themes/radio.php
/wp-content/plugins/contact-form-7-honeypot/includes/rest-api/wp-admin/config.php 1 http://cpanel.terapk.com/wp-content/plugins/contact-form-7-honeypot/includes/rest-api/wp-admin/config.php
/wp-admin/alfa.php 1 -
/wp-content/uploads/elementor/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/elementor/system_core.php
/wp-includes/assets/wdf.php 1 http://cpanel.terapk.com/wp-includes/assets/wdf.php
/wp-content/themes/astra/assets/css/minified/system_core.php 1 http://cpanel.terapk.com/wp-content/themes/astra/assets/css/minified/system_core.php
/casp1.php 1 -
/wp-content/plugins/shell/ 1 http://cpanel.terapk.com/wp-content/plugins/shell/
/xmini.php 1 -
/wp-content/plugins/advanced-custom-fields-pro/includes/Updater/about.php 1 http://cpanel.terapk.com/wp-content/plugins/advanced-custom-fields-pro/includes/Updater/about.php
/wp-act.php 1 -
/wp-content/plugins/elementor-pro/modules/loop-filter/data/endpoints/about.php 1 http://cpanel.terapk.com/wp-content/plugins/elementor-pro/modules/loop-filter/data/endpoints/about.php
/wp-admin/block/img/themes/ 1 http://cpanel.terapk.com/wp-admin/block/img/themes/
/wp-content/plugins/contact-form-7/uoyaugar.php 1 http://cpanel.terapk.com/wp-content/plugins/contact-form-7/uoyaugar.php
/wp-includes/images/ 5 -
/wp-includes/blocks/image/ 1 http://cpanel.terapk.com/wp-includes/blocks/image/
/wp-content/languages/themes/wp-load.php 1 http://cpanel.terapk.com/wp-content/languages/themes/wp-load.php
/assets/manifest.json 1 -
/wp-includes/assets/ 1 http://cpanel.terapk.com/wp-includes/assets/
/aa.php 4 -
/wp-content/mu-plugins/config.php 1 http://cpanel.terapk.com/wp-content/mu-plugins/config.php
/wp-content/plugins/hello-plus/classes/ehp-sarang.php 1 http://cpanel.terapk.com/wp-content/plugins/hello-plus/classes/ehp-sarang.php
/xwpg.php 1 -
/wp-includes/Requests/library/ 1 http://cpanel.terapk.com/wp-includes/Requests/library/
/ng.php 1 -
/.well-known/admin.php 2 -
/item.php 1 http://cpanel.terapk.com/item.php
/wp-admin/css/colors/ 1 http://cpanel.terapk.com/wp-admin/css/colors/
/wp-content/plugins/core-plugin/include.php 1 -
/wp-includes/abilities-api/Parse/ 1 http://cpanel.terapk.com/wp-includes/abilities-api/Parse/
/wp-includes/Text/Diff/Engine/template-singl-portfolio.php 1 http://cpanel.terapk.com/wp-includes/Text/Diff/Engine/template-singl-portfolio.php
/wp-blog.php 2 -
/one.php 1 -
/sbhu.php 1 -
/.docker/config.json 2 -
/wp-conf.php 4 -
/wp-includes/class-wp-recovery-mode-link-service-edit.php 1 http://cpanel.terapk.com/wp-includes/class-wp-recovery-mode-link-service-edit.php
/cgi-bin/ 4 -
/wp-content/uploads/2025/ 1 http://cpanel.terapk.com/wp-content/uploads/2025/
/file61.php 1 -
/wp-includes/Requests/library/222.php 1 http://cpanel.terapk.com/wp-includes/Requests/library/222.php
/byrgo.php 1 -
/wp-content/themes/yootheme/content-index.php 1 http://cpanel.terapk.com/wp-content/themes/yootheme/content-index.php
/rip.php 5 -
/wp-includes/pomo/ 1 http://cpanel.terapk.com/wp-includes/pomo/
/wp-includes/system_core.php 1 http://cpanel.terapk.com/wp-includes/system_core.php
/.astro/manifest.json 2 -
/100.php 3 -
/wp-content/themes/blog-kit/inc/demo/demo-content/ 1 http://cpanel.terapk.com/wp-content/themes/blog-kit/inc/demo/demo-content/
/wp-includes/html-api/wp-conflg.php 1 http://cpanel.terapk.com/wp-includes/html-api/wp-conflg.php
/BDKR28WP.php 2 -
/asasx.php 1 -
/.well-known/jwks.json 2 -
/awa.php 1 -
/x.php 1 http://cpanel.terapk.com/x.php
/144.php 1 -
/wp-includes/js/dist 1 http://cpanel.terapk.com/wp-includes/js/dist
/wmore1.php 1 http://cpanel.terapk.com/wmore1.php
/wp-content/themes/blogger-buzz/welcome/js/ 1 http://cpanel.terapk.com/wp-content/themes/blogger-buzz/welcome/js/
/.well-known/nastar.php 1 -
/openapi.json 1 -
/dropdown.php 2 -
/wp-png.php 1 -
/dass.php 1 -
/vuln.php 1 -
/wp-content/plugins/so-pinyin-slugs/inc/main_json.php 1 http://cpanel.terapk.com/wp-content/plugins/so-pinyin-slugs/inc/main_json.php
/wp-content/plugins/elementor/lndex.php 1 http://cpanel.terapk.com/wp-content/plugins/elementor/lndex.php
/__env.js 1 -
/as.php 8 -
/api/openapi.json 1 -
/wp-includes/Text/ 1 http://cpanel.terapk.com/wp-includes/Text/
/wp-includes/blocks/comment-author-name/editers.php 1 http://cpanel.terapk.com/wp-includes/blocks/comment-author-name/editers.php
/ws78.php 2 -
/111.php 1 -
/bolt.php 2 http://cpanel.terapk.com/bolt.php
/p.php 1 -
/666.php 1 -
/wp-includes/pomo/about.php 1 http://cpanel.terapk.com/wp-includes/pomo/about.php
/.env.old 2 -
/public/.env 1 -
/wp-includes/blocks/accordion/ 1 http://cpanel.terapk.com/wp-includes/blocks/accordion/
/wp-includes/rest-api/endpoints/ 1 http://cpanel.terapk.com/wp-includes/rest-api/endpoints/
/wp-content/themes/wp-signup.php 1 http://cpanel.terapk.com/wp-content/themes/wp-signup.php
/wp-includes/PHPMailer/widgets/ 1 http://cpanel.terapk.com/wp-includes/PHPMailer/widgets/
/man.php 1 -
/layout.php 1 -
/wp-content/uploads/config.php 1 http://cpanel.terapk.com/wp-content/uploads/config.php
/wp-includes/sodium_compat/lib/ 1 http://cpanel.terapk.com/wp-includes/sodium_compat/lib/
/cgi-bin/admin.php 1 -
/wp-content/wp-content/plugins/admin.php 1 http://cpanel.terapk.com/wp-content/wp-content/plugins/admin.php
/son.php 1 -
/_next/ 8 -
/wp-admin/panel.php 1 http://cpanel.terapk.com/wp-admin/panel.php
/.git/config 6 -
/tool.php 1 -
/wp-includes/css/index.php 1 -
/222.php 4 -
/wp-includes/assets/autoload_classmap.php 1 http://cpanel.terapk.com/wp-includes/assets/autoload_classmap.php
/css/index.php 2 -
/wp-includes/blocks/group/ 1 http://cpanel.terapk.com/wp-includes/blocks/group/
/wp-content/plugins/woocommerce/includes/import/about.php 1 http://cpanel.terapk.com/wp-content/plugins/woocommerce/includes/import/about.php
/wp-content/uploads/cartflows-logs/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/cartflows-logs/system_core.php
/default.php 2 -
/stats.json 2 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/_next/build-manifest.json 1 -
/wp-includes/js/dist/script-modules/block-library/navigation/ 1 http://cpanel.terapk.com/wp-includes/js/dist/script-modules/block-library/navigation/
/wp-admin/admin-wolf.php 1 http://cpanel.terapk.com/wp-admin/admin-wolf.php
/zo.php 1 -
/wp-content/upgrade-temp-backup/media/files/files/cache/ulnc/wbdo/ 1 http://cpanel.terapk.com/wp-content/upgrade-temp-backup/media/files/files/cache/ulnc/wbdo/
/a5.php 1 -
/database.php 1 http://cpanel.terapk.com/database.php
/wp-includes/blocks/spacer/ 1 http://cpanel.terapk.com/wp-includes/blocks/spacer/
/13.php 1 -
/wp-admin/file.php 1 http://cpanel.terapk.com/wp-admin/file.php
/a.php 3 -
/secrets.json 4 -
/kbfr.php 4 -
/wp-content/languages/themes/ 1 http://cpanel.terapk.com/wp-content/languages/themes/
/wp-json/wp/v2/system_core.php 1 http://cpanel.terapk.com/wp-json/wp/v2/system_core.php
/3.php 1 -
/inputs.php 7 -
/wp-admin/js/widgets/maint/ 1 http://cpanel.terapk.com/wp-admin/js/widgets/maint/
/wp-admin/images/html-api/ 1 http://cpanel.terapk.com/wp-admin/images/html-api/
/cgi-bin/index.php 1 -
/av.php 4 -
/.well-known/acme-challenge/admin.php 2 -
/wp-content/uploads/wp.php 1 http://cpanel.terapk.com/wp-content/uploads/wp.php
/wp-includes/system.php 1 http://cpanel.terapk.com/wp-includes/system.php
/packsin1.php 1 -
/wp-includes/Requests/src/Response/about.php 4 -
/wp-content/uploads/wpforms/cache/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/wpforms/cache/system_core.php
/wp-includes/blocks/comment-date/ 1 http://cpanel.terapk.com/wp-includes/blocks/comment-date/
/wp-content/plugins/ssss/src.php 1 http://cpanel.terapk.com/wp-content/plugins/ssss/src.php
/wso.php 1 -
/api/.env 4 -
/en/ 8 -
/xs.php 1 -
/wp-admin/images/admin.php 1 http://cpanel.terapk.com/wp-admin/images/admin.php
/build/manifest.json 1 -
/wp-includes/theme-compat/autoload_classmap.php 1 http://cpanel.terapk.com/wp-includes/theme-compat/autoload_classmap.php
/style.php 1 -
/wp-content/themes/twentytwentyfour/patterns/template-singl-portfolio.php 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyfour/patterns/template-singl-portfolio.php
/wp-content/themes/twentytwentyfour/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyfour/
/wp-content/edit-wolf.php 1 http://cpanel.terapk.com/wp-content/edit-wolf.php
/wp-includes/js/tinymce/ 1 http://cpanel.terapk.com/wp-includes/js/tinymce/
/wp-includes/blocks/pullquote/ 1 http://cpanel.terapk.com/wp-includes/blocks/pullquote/
/press.php 1 -
/wp-includes/module.php 1 http://cpanel.terapk.com/wp-includes/module.php
/wp-content/plugins/maintenance.php 1 http://cpanel.terapk.com/wp-content/plugins/maintenance.php
/wp-content/themes/hello-elementor/template-parts/ 1 http://cpanel.terapk.com/wp-content/themes/hello-elementor/template-parts/
/ass.php 1 -
/amxloxxr.php 1 -
/wp-includes/ID3/img/content/media/lnl/ 1 http://cpanel.terapk.com/wp-includes/ID3/img/content/media/lnl/
/insta.php 2 -
/5.php 1 -
/api/v1/env 1 -
/ax.php 1 -
/wp-content/languages/plugins/colors/ 1 http://cpanel.terapk.com/wp-content/languages/plugins/colors/
/bc.php 1 -
/wp-includes/blocks/site-logo/about.php 1 http://cpanel.terapk.com/wp-includes/blocks/site-logo/about.php
/.well-known/pki-validation/install.php 1 -
/wp-json/oembed/system_core.php 1 http://cpanel.terapk.com/wp-json/oembed/system_core.php
/wp-includes/blocks/comments-pagination-numbers/ 1 http://cpanel.terapk.com/wp-includes/blocks/comments-pagination-numbers/
/wp-includes/interactivity-api/config.php 1 http://cpanel.terapk.com/wp-includes/interactivity-api/config.php
/wp-includes/css/dist/commands/ 1 http://cpanel.terapk.com/wp-includes/css/dist/commands/
/cdxadmin.php 1 -
/.tmb/ 1 -
/wp-includes/blocks/social-links/admin.php 1 http://cpanel.terapk.com/wp-includes/blocks/social-links/admin.php
/config.php 3 -
/wp-includes/js/tinymce/plugins/panel.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/plugins/panel.php
/wp-includes/l10n/includes/content/v2/uploads/docs/yat/admin.php 1 http://cpanel.terapk.com/wp-includes/l10n/includes/content/v2/uploads/docs/yat/admin.php
/wp-content/uploads/db-status.php 1 http://cpanel.terapk.com/wp-content/uploads/db-status.php
/.env.development 2 -
/ewp.php 1 -
/wp-content/themes/ 2 -
/wp-includes/l10n/ 2 -
/wp-includes/ 2 -
/motu.php 1 -
/wp1.php 1 -
/wp-access.php 1 -
/abc.php 5 -
/static/manifest.json 2 -
/wp-includes/js/tinymce/plugins/core.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/plugins/core.php
/wp-content/plugins/sitepress-multilingual-cms/classes/plugins/wp-blog-header.php 1 http://cpanel.terapk.com/wp-content/plugins/sitepress-multilingual-cms/classes/plugins/wp-blog-header.php
/wp-content/languages/ 1 http://cpanel.terapk.com/wp-content/languages/
/.well-known/index.php 1 -
/wp-includes/customize/wp-conflg.php 1 http://cpanel.terapk.com/wp-includes/customize/wp-conflg.php
/wp-includes/html-api/widgets/ 1 http://cpanel.terapk.com/wp-includes/html-api/widgets/
/api/env 1 -
/firebase-config.json 1 -
/wp-includes/Requests/src/Auth/ 1 http://cpanel.terapk.com/wp-includes/Requests/src/Auth/
/moshou.php 1 -
/wp-includes/sitemaps/providers/html-api/ 1 http://cpanel.terapk.com/wp-includes/sitemaps/providers/html-api/
/about/system_core.php 1 http://cpanel.terapk.com/about/system_core.php
/wp-content/themes/module.php 1 http://cpanel.terapk.com/wp-content/themes/module.php
/wp-includes/PHPMailer/ 5 -
/service-account.json 3 -
/xfile25.php 1 -
/hplfuns.php 1 -
/wp-includes/blocks/widget-group/ 1 http://cpanel.terapk.com/wp-includes/blocks/widget-group/
/gssdd.php 1 -
/api/health 1 -
/tmp.php 1 -
/wp-includes/ID3/interactivity-api/ 1 http://cpanel.terapk.com/wp-includes/ID3/interactivity-api/
/wp-content/plugins/updraftplus/includes/jstree/themes/config.php 1 http://cpanel.terapk.com/wp-content/plugins/updraftplus/includes/jstree/themes/config.php
/wp-content/uploads/login.php 1 http://cpanel.terapk.com/wp-content/uploads/login.php
/classwithtostring.php 8 -
/ws85.php 2 -
/f6.php 1 -
/wp-content/plugins/hello-plus/classes/ehp-bes.php 1 http://cpanel.terapk.com/wp-content/plugins/hello-plus/classes/ehp-bes.php
/env.js 1 -
/wp-content/plugins/elementor/assets/css/conditionals/system_core.php 1 http://cpanel.terapk.com/wp-content/plugins/elementor/assets/css/conditionals/system_core.php
/vendor/stripe/stripe-php/lib/Service/FinancialConnections/ 1 http://cpanel.terapk.com/vendor/stripe/stripe-php/lib/Service/FinancialConnections/
/wp-includes/js/imgareaselect/ 1 http://cpanel.terapk.com/wp-includes/js/imgareaselect/
/gifclass.php 1 -
/wp-admin/css/colors/modern/ 1 http://cpanel.terapk.com/wp-admin/css/colors/modern/
/.vite/manifest.json 2 -
/xstelth.php 1 -
/wp-admin/autoload_classmap.php 1 http://cpanel.terapk.com/wp-admin/autoload_classmap.php
/albin.php 1 -
/wp-includes/SimplePie/Content/Type/Sniffer.plugin.php 1 http://cpanel.terapk.com/wp-includes/SimplePie/Content/Type/Sniffer.plugin.php
/wp-content/uploads/elementor/css/ 1 http://cpanel.terapk.com/wp-content/uploads/elementor/css/
/wp-domain.php 1 http://cpanel.terapk.com/wp-domain.php
/wp-includes/blocks/query-pagination-numbers/wp-cron.php 1 http://cpanel.terapk.com/wp-includes/blocks/query-pagination-numbers/wp-cron.php
/wp-content/languages/autoload_classmap.php 1 http://cpanel.terapk.com/wp-content/languages/autoload_classmap.php
/fone1.php 1 -
/huya.php 1 -
/wp-includes/assets/script-loader-react-refresh.php 1 http://cpanel.terapk.com/wp-includes/assets/script-loader-react-refresh.php
/x402.php 1 -
/ss.php 1 -
/sadcut1.php 1 -
/packed.php 1 -
/ab.php 1 http://cpanel.terapk.com/ab.php
/4.php 1 -
/ol.php 1 -
/ggb.php 1 -
/wp-admin/about.php 1 http://cpanel.terapk.com/wp-admin/about.php
/wp-content/admin-header.php 1 http://cpanel.terapk.com/wp-content/admin-header.php
/wp-includes/rest-api/ 1 http://cpanel.terapk.com/wp-includes/rest-api/
/wp-admin/plugin-editor-trigger.php 1 http://cpanel.terapk.com/wp-admin/plugin-editor-trigger.php
/wp-content/themes/theme-check/main.php 1 http://cpanel.terapk.com/wp-content/themes/theme-check/main.php
/sharedjs/jstz.min.js.map 1 -
/wp-includes/class-wp-http-client.php 1 http://cpanel.terapk.com/wp-includes/class-wp-http-client.php
/core.php 2 -
/mari.php 1 -
/8.php 3 -
/wp-includes/blocks/separator/ 1 http://cpanel.terapk.com/wp-includes/blocks/separator/
/gelay.php 1 -
/wp-admin/user-new-reference.php 1 http://cpanel.terapk.com/wp-admin/user-new-reference.php
/sitemap.xml 1 -
/.dj/index.php 1 -
/wp-content/themes/theme-check/theme-check.php 1 http://cpanel.terapk.com/wp-content/themes/theme-check/theme-check.php
/zogy1.php 1 -
/wp-content/plugins/cielhpn/ 1 http://cpanel.terapk.com/wp-content/plugins/cielhpn/
/wp-content/languages/plugins/test.php 1 http://cpanel.terapk.com/wp-content/languages/plugins/test.php
/wp-admin/js/widgets/ 2 -
/wp-content/themes/hestia/inc/views/blog/ 1 http://cpanel.terapk.com/wp-content/themes/hestia/inc/views/blog/
/xff.php 2 -
/wp-content/plugins/updraftplus/includes/jstree/themes/wp-activate.php 1 http://cpanel.terapk.com/wp-content/plugins/updraftplus/includes/jstree/themes/wp-activate.php
/lupo.php 1 -
/storage/logs/laravel.log 2 -
/wp-includes/SimplePie/src/config.php 1 http://cpanel.terapk.com/wp-includes/SimplePie/src/config.php
/ws81.php 1 -
/.well-known/acme-challenge/doc.php 1 -
/wp-includes/sodium_compat/ 1 http://cpanel.terapk.com/wp-includes/sodium_compat/
/wpxml.php 1 -
/wp-content/radio.php 1 -
/wp-content/plugins/the-events-calendar/build/css/integrations/plugins/options.php 1 http://cpanel.terapk.com/wp-content/plugins/the-events-calendar/build/css/integrations/plugins/options.php
/1.php 6 -
/s.php 1 -
/cookie.php 2 -
/env.json 1 -
/wp-content/plugins_new/wordpress-seo/admin/import/plugins/wp-blog-header.php 1 http://cpanel.terapk.com/wp-content/plugins_new/wordpress-seo/admin/import/plugins/wp-blog-header.php
/wp-content/ai1wm-backups/includes/ 1 http://cpanel.terapk.com/wp-content/ai1wm-backups/includes/
/wp-content/plugins/check-email/config.php 1 http://cpanel.terapk.com/wp-content/plugins/check-email/config.php
/tfm.php 1 -
/wp-includes/ID3/ 2 -
/wp-content/plugins/pwnd/as.php 1 -
/wp-content/uploads/woocommerce_uploads/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/woocommerce_uploads/system_core.php
/Xx.php 1 -
/wp-admin/maint/ 1 http://cpanel.terapk.com/wp-admin/maint/
/wp-content/languages/plugins/v3/data/v1/css/jmy/msl/ 1 http://cpanel.terapk.com/wp-content/languages/plugins/v3/data/v1/css/jmy/msl/
/wp-content/plugins/wp-file-manager/lib/themes/options.php 1 http://cpanel.terapk.com/wp-content/plugins/wp-file-manager/lib/themes/options.php
/wp-content/languages/config.php 1 http://cpanel.terapk.com/wp-content/languages/config.php
/wp-content/plugins/js_composer/include/classes/vendors/plugins/test.php 1 http://cpanel.terapk.com/wp-content/plugins/js_composer/include/classes/vendors/plugins/test.php
/wp-content/plugins/wp-cache-sys/ 1 http://cpanel.terapk.com/wp-content/plugins/wp-cache-sys/
/wp-content/themes/hideo/network.php 4 -
/login/sharedjs/jstz.min.js 1 -
/admin/function.php 1 http://cpanel.terapk.com/admin/function.php
/wp-admin/images/ 2 -
/ortasekerli1.php 2 -
/info.php 6 -
/wp-content/panel.php 1 http://cpanel.terapk.com/wp-content/panel.php
/wp-includes/blocks/post-terms/ 1 http://cpanel.terapk.com/wp-includes/blocks/post-terms/
/wp-content/themes/test.php 1 http://cpanel.terapk.com/wp-content/themes/test.php
/edit.php 6 -
/wp-includes/images/smilies/ 1 http://cpanel.terapk.com/wp-includes/images/smilies/
/ws86.php 1 -
/wp-includes/blocks/details/ 2 -
/wp-content/plugins/plugin/ 1 http://cpanel.terapk.com/wp-content/plugins/plugin/
/wp-content/uploads/2021/02/index.php 1 -
/w.php 1 -
/wp-includes/css/dist/components/ 1 http://cpanel.terapk.com/wp-includes/css/dist/components/
/wp-content/wp-content/uploads/ 1 http://cpanel.terapk.com/wp-content/wp-content/uploads/
/wp-content/themes/maintenance.php 1 http://cpanel.terapk.com/wp-content/themes/maintenance.php
/wp-content/themes/twentytwentythree/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentythree/
/wp-content/plugins/adminfuns.php 1 http://cpanel.terapk.com/wp-content/plugins/adminfuns.php
/wp-config-sample.php 1 http://cpanel.terapk.com/wp-config-sample.php
/dist/manifest.json 2 -
/wp-admin/cs.php 1 http://cpanel.terapk.com/wp-admin/cs.php
/155.php 1 -
/wp-xme.php 1 -
/wp-content/uploads/admin.php 1 http://cpanel.terapk.com/wp-content/uploads/admin.php
/wp-includes/css/dist/components/wp-cron-activation.php 1 http://cpanel.terapk.com/wp-includes/css/dist/components/wp-cron-activation.php
/sky.php 1 -
/wp-content/themes/flatsome/inc/ 1 http://cpanel.terapk.com/wp-content/themes/flatsome/inc/
/wp-content/languages/plugins/config.php 1 http://cpanel.terapk.com/wp-content/languages/plugins/config.php
/zoko.php 1 -
/wp-includes/js/system_core.php 1 http://cpanel.terapk.com/wp-includes/js/system_core.php
/wp-temp.php 1 -
/f35_S.php 1 -
/wp-content/login.php 1 http://cpanel.terapk.com/wp-content/login.php
/wp-content/file61.php 1 http://cpanel.terapk.com/wp-content/file61.php
/wtiiy.php 1 -
/amax.php 1 -
/wp-content/wp-config.php 1 http://cpanel.terapk.com/wp-content/wp-config.php
/moon.php 1 -
/wp-content/uploads/system.php 1 http://cpanel.terapk.com/wp-content/uploads/system.php
/wp-includes/js/dist/vendor/about.php 1 http://cpanel.terapk.com/wp-includes/js/dist/vendor/about.php
/link.php 1 -
/wp-includes/css/admin.php 1 http://cpanel.terapk.com/wp-includes/css/admin.php
/admlo.php 1 -
/.well-known/pki-validation/ 1 -
/wp-includes/css/dist/customize-widgets/ 1 http://cpanel.terapk.com/wp-includes/css/dist/customize-widgets/
/app-config.json 1 -
/wp-admin/css/colors/blue/nbpmo.php 1 http://cpanel.terapk.com/wp-admin/css/colors/blue/nbpmo.php
/wp-includes/blocks/code/ 1 http://cpanel.terapk.com/wp-includes/blocks/code/
/wp-includes/header.php 1 http://cpanel.terapk.com/wp-includes/header.php
/config.js 1 -
/wp-content/themes/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/themes/wp-config-backup.php
/.env.staging 2 -
/wp-tiroto.php 1 -
/min.php 1 -
/wp-index.php 1 -
/kj.php 1 -
/class-bda.php 1 -
/wp-includes/css/dist/edit-post/ 1 http://cpanel.terapk.com/wp-includes/css/dist/edit-post/
/wp-includes/blocks/post-comments-form/ 1 http://cpanel.terapk.com/wp-includes/blocks/post-comments-form/
/wp-includes/widgets/ 1 http://cpanel.terapk.com/wp-includes/widgets/
/wp-includes/Requests/chosen.php 1 http://cpanel.terapk.com/wp-includes/Requests/chosen.php
/wp-includes/widgets/config.php 1 http://cpanel.terapk.com/wp-includes/widgets/config.php
/wp-content/themes/news-portal/sitebar.php 1 http://cpanel.terapk.com/wp-content/themes/news-portal/sitebar.php
/wp-includes/widgets/chosen.php 1 http://cpanel.terapk.com/wp-includes/widgets/chosen.php
/wp-good.php 7 -
/wp-content/uploads/backup.php 1 http://cpanel.terapk.com/wp-content/uploads/backup.php
/.next/build-manifest.json 2 -
/wp-content/plugins/elementor/assets/lib/pickr/themes/wp-blog-header.php 1 http://cpanel.terapk.com/wp-content/plugins/elementor/assets/lib/pickr/themes/wp-blog-header.php
/swagger.json 1 -
/_next/static/buildManifest.js 2 -
/3369.php 1 -
/wp-includes/blocks/comments-less.php 1 http://cpanel.terapk.com/wp-includes/blocks/comments-less.php
/t.php 2 http://cpanel.terapk.com/t.php
/wp-content/admin.php 8 -
/wp-includes/js/tinymce/themes/about.php 1 http://cpanel.terapk.com/wp-includes/js/tinymce/themes/about.php
/wp-admin/js/widgets/admin.php 1 http://cpanel.terapk.com/wp-admin/js/widgets/admin.php
/ws.php 5 -
/1a.php 1 -
/x%3d34.php 1 -
/wp-content/themes/astra/assets/css/ 1 http://cpanel.terapk.com/wp-content/themes/astra/assets/css/
/wp-includes/certificates/autoload_classmap.php 1 http://cpanel.terapk.com/wp-includes/certificates/autoload_classmap.php
/aligk.php 1 -
/wp-admin/network/index.php 1 -
/view.php 1 -
/wp-admin.php 2 -
/images/index.php 1 -
/ew.php 1 -
/buy.php 1 http://cpanel.terapk.com/buy.php
/wp-includes/blocks/pattern/ 1 http://cpanel.terapk.com/wp-includes/blocks/pattern/
/adminfuns.php 10 -
/app/.env 4 -
/166.php 1 -
/shell.php 1 -
/wp-content/plugins/admin.php 1 http://cpanel.terapk.com/wp-content/plugins/admin.php
/wp-includes/themes.php 1 http://cpanel.terapk.com/wp-includes/themes.php
/wp-content/uploads/st-importer/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/st-importer/system_core.php
/wp-content/plugins/beteng83/ws78.php 1 http://cpanel.terapk.com/wp-content/plugins/beteng83/ws78.php
/wp-admin/js/ 2 -
/wp-includes/blocks/freeform/ 1 http://cpanel.terapk.com/wp-includes/blocks/freeform/
/wp-admin/user/css/cache/piwk/admin.php 1 http://cpanel.terapk.com/wp-admin/user/css/cache/piwk/admin.php
/ayk.php 1 -
/wp-admin/network/cache/ 1 http://cpanel.terapk.com/wp-admin/network/cache/
/wp-content/uploads/ai-builder/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/ai-builder/system_core.php
/green.php 1 -
/.well-known/logs233/index.php 1 -
/koiy.php 1 -
/file.php 9 -
/wen.php 1 -
/yuzuru1.php 1 -
/77.php 2 -
/we.php 2 -
/wp-admin/js/fi.php 1 -
/a2.php 1 -
/files.php 1 http://cpanel.terapk.com/files.php
/wp-includes/Requests/src/Exception/ 1 http://cpanel.terapk.com/wp-includes/Requests/src/Exception/
/wp-includes/js/crop/cropper.php 1 -
/.env 4 -
/wp-includes/maintenance.php 1 http://cpanel.terapk.com/wp-includes/maintenance.php
/wp-includes/wp-conflg.php 1 http://cpanel.terapk.com/wp-includes/wp-conflg.php
/api/v2/settings 1 -
/wp-includes/customize/222.php 1 http://cpanel.terapk.com/wp-includes/customize/222.php
/o.php 1 -
/admin.php 9 -
/api/v2/config 1 -
/wp-includes/IXR/ 1 http://cpanel.terapk.com/wp-includes/IXR/
/public/wp-blog.php 1 -
/wp-content/system.php 1 http://cpanel.terapk.com/wp-content/system.php
/wp-content/themes/twentytwentyfour/patterns/file.php 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyfour/patterns/file.php
/wp-login.php 9 -
/api/account 1 -
/wp-admin/a.php 1 -
/class-wp-image.php 1 http://cpanel.terapk.com/class-wp-image.php
/wp-content/plugins/star-addons-for-elementor/includes/class-star-addons-uploads.php 1 http://cpanel.terapk.com/wp-content/plugins/star-addons-for-elementor/includes/class-star-addons-uploads.php
/wp-includes/SimplePie/config.php 1 http://cpanel.terapk.com/wp-includes/SimplePie/config.php
/wper.php 1 -
/wp-content/uploads/astra-sites/json/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/astra-sites/json/system_core.php
/bs1.php 1 -
/wp-content/plugins.bk/js_composer/include/classes/vendors/plugins/system.php 1 http://cpanel.terapk.com/wp-content/plugins.bk/js_composer/include/classes/vendors/plugins/system.php
/application.yml 2 -
/a31.php 1 -
/wp-includes/sitemaps/providers/config.php 1 http://cpanel.terapk.com/wp-includes/sitemaps/providers/config.php
/_nuxt/builds/latest.json 2 -
/popo.php 1 -
/manifest.webmanifest 1 -
/term.php 1 -
/wp-content/themes/twentytwentytwo/assets/fonts/inter/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentytwo/assets/fonts/inter/
/wp-content/plugins.bk/contact-form-7/includes/js/jquery-ui/themes/admin.php 1 http://cpanel.terapk.com/wp-content/plugins.bk/contact-form-7/includes/js/jquery-ui/themes/admin.php
/wp-includes/css/ 1 http://cpanel.terapk.com/wp-includes/css/
/wp-content/themes/mesmerize/page-templates/ 1 http://cpanel.terapk.com/wp-content/themes/mesmerize/page-templates/
/wp-admin/css/colors/light/ 1 http://cpanel.terapk.com/wp-admin/css/colors/light/
/wp-includes/sc_1.php 1 http://cpanel.terapk.com/wp-includes/sc_1.php
/a24.php 1 -
/god4m.php 1 -
/wp-includes/php-compat/ 1 http://cpanel.terapk.com/wp-includes/php-compat/
/wp-admin/user/lock.php 1 http://cpanel.terapk.com/wp-admin/user/lock.php
/aj11.php 1 -
/.well-known/file.php/ 1 -
/wp-includes/ID3/module.audio-video.riff-http.php 1 http://cpanel.terapk.com/wp-includes/ID3/module.audio-video.riff-http.php
/randkeyword.PhP7 4 -
/wps.php 1 -
/class.php 1 -
/anonse/lock360.php 2 -
/wp-content/plugins/system_core.php 1 http://cpanel.terapk.com/wp-content/plugins/system_core.php
/fvvff.php 2 -
/wp-json/wp/system_core.php 1 http://cpanel.terapk.com/wp-json/wp/system_core.php
/wp-includes/panel.php 1 http://cpanel.terapk.com/wp-includes/panel.php
/wp-file.php 1 http://cpanel.terapk.com/wp-file.php
/settings.py 2 -
/wp-content/themes/twentytwentyfive/assets/ 1 -
/fe5.php 2 -
/mar.php 1 -
/wp-admin/config.php 1 http://cpanel.terapk.com/wp-admin/config.php
/xper1.php 1 -
/api/config 1 -
/roksad1.php 1 -
/acp.php 2 -
/wp-content/plugins/enhanced-text-widget/analyst/src/403.php 1 http://cpanel.terapk.com/wp-content/plugins/enhanced-text-widget/analyst/src/403.php
/wp-content/gk.php 1 http://cpanel.terapk.com/wp-content/gk.php
/wp-content/plugins/forminator/library/field-autofill-providers/contracts/wp-login.php 1 http://cpanel.terapk.com/wp-content/plugins/forminator/library/field-autofill-providers/contracts/wp-login.php
/wp-includes/blocks/audio/ 2 -
/doc.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/wp-k7djufwez2.php 1 -
/wp-content/themes/admin.php 5 -
/wp-content/themes/twentytwentyfour/assets/ 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyfour/assets/
/wp-admin/js/index.php 1 -
/wp-blog-header.php 1 -
/wp-content/plugins/js_composer/bak.php 1 http://cpanel.terapk.com/wp-content/plugins/js_composer/bak.php
/install.php 2 -
/wp-includes/blocks/navigation-submenu/ 1 http://cpanel.terapk.com/wp-includes/blocks/navigation-submenu/
/wp-content/updates.php 1 http://cpanel.terapk.com/wp-content/updates.php
/wp-content/wp-content/plugins/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/wp-content/plugins/wp-config-backup.php
/tea.php 1 -
/wp-includes/blocks/comment-content/ 1 http://cpanel.terapk.com/wp-includes/blocks/comment-content/
/wp-content/plugins/wp-blog-header.php 1 http://cpanel.terapk.com/wp-content/plugins/wp-blog-header.php
/wp-content/themes/twentytwentyone/content-index.php 1 http://cpanel.terapk.com/wp-content/themes/twentytwentyone/content-index.php
/wp-content/plugins.bk/wordpress-seo/admin/import/plugins/maintenance.php 1 http://cpanel.terapk.com/wp-content/plugins.bk/wordpress-seo/admin/import/plugins/maintenance.php
/wp-content/users.php 1 http://cpanel.terapk.com/wp-content/users.php
/google-service-account.json 1 -
/wp-includes/blocks/gallery/ 1 http://cpanel.terapk.com/wp-includes/blocks/gallery/
/wp-includes/css/dist/ 2 -
/wp-content/themes/index.php 5 -
/.npmrc 2 -
/son1.php 1 -
/xwx1.php 3 -
/wp-content/edit-tags.php 1 http://cpanel.terapk.com/wp-content/edit-tags.php
/.env.local 4 -
/worksec.php 1 http://cpanel.terapk.com/worksec.php
/ws75.php 1 -
/cu.php 1 -
/error_log.php 1 -
/2468.php 1 -
/wp-content/uploads/simply-static/temp-files/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/simply-static/temp-files/system_core.php
/wp-admin/css/colors/modern/test2.php 1 http://cpanel.terapk.com/wp-admin/css/colors/modern/test2.php
/files/ 1 http://cpanel.terapk.com/files/
/wp-content/lock360.php 1 http://cpanel.terapk.com/wp-content/lock360.php
/.well-known/pki-validation 8 -
/wp-includes/theme-compat/images/ 1 http://cpanel.terapk.com/wp-includes/theme-compat/images/
/database/ 1 http://cpanel.terapk.com/database/
/runtime-config.js 1 -
/wp-includes/blocks/paragraph/ 1 http://cpanel.terapk.com/wp-includes/blocks/paragraph/
/wp-content/uploads/upload.php 1 http://cpanel.terapk.com/wp-content/uploads/upload.php
/wp-includes/css/system_core.php 1 http://cpanel.terapk.com/wp-includes/css/system_core.php
/wp-includes/Text/Diff/ 1 http://cpanel.terapk.com/wp-includes/Text/Diff/
/.well-known/pki-validation/afnew.php 1 -
/credentials.json 2 -
/wp-includes/blocks/button/ 1 http://cpanel.terapk.com/wp-includes/blocks/button/
/asd.php 1 -
/build-manifest.json 2 -
/tires.php 2 -
/wp-includes/images/media/ 1 http://cpanel.terapk.com/wp-includes/images/media/
/wp-includes/images/crystal/ 1 http://cpanel.terapk.com/wp-includes/images/crystal/
/.well-known/s1.php 1 -
/wp-admin/user.php 3 -
/wp-includes/Requests/ 1 -
/admin/ 1 http://cpanel.terapk.com/admin/
/ms-edit.php 4 -
/a1.php 2 -
/wp-content/plugins/enhanced-text-widget/analyst/src/403x.php 1 http://cpanel.terapk.com/wp-content/plugins/enhanced-text-widget/analyst/src/403x.php
/wp-admin/editor/ 1 http://cpanel.terapk.com/wp-admin/editor/
/sallu.php 1 -
/jp.php 1 -
/wp-includes/blocks/buttons/ 2 -
/Sanskrit.php 2 -
/wp.php 3 -
/wp-content/uploads/edd/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/edd/system_core.php
/a7.php 2 -
/wp-includes/fonts/wp-conflg.php 1 http://cpanel.terapk.com/wp-includes/fonts/wp-conflg.php
/wp-includes/blocks/ 1 http://cpanel.terapk.com/wp-includes/blocks/
/zoper1.php 1 -
/.aws/credentials 4 -
/amba5.php 1 -
/wp-content/themes/villagio-child/admin.php 1 http://cpanel.terapk.com/wp-content/themes/villagio-child/admin.php
/wp-admin/profile/admin.php 1 http://cpanel.terapk.com/wp-admin/profile/admin.php
/manifest.json 2 -
/wp-content/uploads/wc-logs/system_core.php 1 http://cpanel.terapk.com/wp-content/uploads/wc-logs/system_core.php
/wp-admin/uploads/system.php 1 http://cpanel.terapk.com/wp-admin/uploads/system.php
/elp.php 1 -
/wp-includes/block-bindings/maint/ 1 http://cpanel.terapk.com/wp-includes/block-bindings/maint/
/wordpress/wp-admin/maint/ 1 http://cpanel.terapk.com/wordpress/wp-admin/maint/
/ALFA_DATA/alfacgiapi/ 1 http://cpanel.terapk.com/ALFA_DATA/alfacgiapi/
/wp-content/themes/fukasawa/inc/classes/403.php 1 http://cpanel.terapk.com/wp-content/themes/fukasawa/inc/classes/403.php
/wp-content/uploads/ 6 -
/new.php 1 -
/wp-block.php 1 -
/options.php 1 -
/wp-includes/Text/about.php 1 http://cpanel.terapk.com/wp-includes/Text/about.php
/wp-includes/blocks/footnotes/ 1 http://cpanel.terapk.com/wp-includes/blocks/footnotes/
/xmrlpc.php 3 -
/.env.example 2 -
/wp-includes/SimplePie/src/Content/Type/ 1 http://cpanel.terapk.com/wp-includes/SimplePie/src/Content/Type/
/bgymj.php 2 -
/ktfow.php 1 -
/wp-admin/css/colors/blue/ 2 -
/wp-includes/Text/Diff/Engine/ 1 http://cpanel.terapk.com/wp-includes/Text/Diff/Engine/
/wp-includes/blocks/media-text/ 1 http://cpanel.terapk.com/wp-includes/blocks/media-text/
/000.php 1 http://cpanel.terapk.com/000.php
/a34.php 1 -
/wp-includes/js/thickbox/logs1.php 1 http://cpanel.terapk.com/wp-includes/js/thickbox/logs1.php
/wp-includes/sitemaps/config.php 1 http://cpanel.terapk.com/wp-includes/sitemaps/config.php
/css.php 1 http://cpanel.terapk.com/css.php
/gettest.php 3 -
/.ssh/id_dsa 2 -
/user.php 1 http://cpanel.terapk.com/user.php
/login.php 1 http://cpanel.terapk.com/login.php
/wp-content/themes/fortified-child/docs/js/omelv/ 1 http://cpanel.terapk.com/wp-content/themes/fortified-child/docs/js/omelv/
/dev.php 1 -
/wp-includes/js/tinymce/themes/ 1 http://cpanel.terapk.com/wp-includes/js/tinymce/themes/
/wp-includes/w.php 1 http://cpanel.terapk.com/wp-includes/w.php
/xmu.php 2 -
/cx.php 1 -
/file6.php 2 -
/k.php 2 -
/.well-known/acme-challenge/file.php 1 -
/admin/.env 1 -
/wp-includes/theme-compat/wp-login.php 1 -
/fx.php 1 -
/edit-tags.php 1 http://cpanel.terapk.com/edit-tags.php
/wp-content/uploads/users.php 1 http://cpanel.terapk.com/wp-content/uploads/users.php
/wp-includes/rest-api/config.php 1 http://cpanel.terapk.com/wp-includes/rest-api/config.php
/menu.php 1 -
/makeasmtp.php 1 -
/wp-admin/user/index.php 1 -
/wp-includes/images/wp-conflg.php 1 http://cpanel.terapk.com/wp-includes/images/wp-conflg.php
/bthil.php 3 -
/inege.php 1 -
/wp-content/wp-content/themes/admin.php 1 http://cpanel.terapk.com/wp-content/wp-content/themes/admin.php
/f5.php 1 -
/card.php 1 -
/sw.php 1 -
/asset-manifest.json 2 -
/functions.php 1 -
/sf.php 4 -
/wp-includes/class-wp-theme-json-resolver-sql.php 1 http://cpanel.terapk.com/wp-includes/class-wp-theme-json-resolver-sql.php
/index.php 1 -
/mah.php 1 http://cpanel.terapk.com/mah.php
/wp-content/themes/news-portal/user-install.php 1 http://cpanel.terapk.com/wp-content/themes/news-portal/user-install.php
/mah/function.php 1 http://cpanel.terapk.com/mah/function.php
/wp-content/upgrade/build/css/cache/img/src/backup/utt/admin.php 1 http://cpanel.terapk.com/wp-content/upgrade/build/css/cache/img/src/backup/utt/admin.php
/wp-includes/abilities-api/ 1 http://cpanel.terapk.com/wp-includes/abilities-api/
/wp-admin/admin.php 1 http://cpanel.terapk.com/wp-admin/admin.php
/xmlrpc.php 6 -
/fm.php 1 http://cpanel.terapk.com/fm.php
/wp-content/themes/neve/assets/apps/dashboard/build/ 1 http://cpanel.terapk.com/wp-content/themes/neve/assets/apps/dashboard/build/
/wp-admin/xy.php 1 http://cpanel.terapk.com/wp-admin/xy.php
/wp-content/uploads/home.php 1 http://cpanel.terapk.com/wp-content/uploads/home.php
/wp-content/uploads/index.php 4 -
/wp-admin/css/ 1 http://cpanel.terapk.com/wp-admin/css/
/9.php 1 -
/wp-includes/config.php 1 http://cpanel.terapk.com/wp-includes/config.php
/aboute.php 1 -
/.env.bak 2 -
/wp-content/good.php 1 http://cpanel.terapk.com/wp-content/good.php
/wp-content/plugins/enhanced-text-widget/analyst/src/class-wp-logo.php 1 http://cpanel.terapk.com/wp-content/plugins/enhanced-text-widget/analyst/src/class-wp-logo.php
/ALFA_DATA/alfacgiapi/system_core.php 1 http://cpanel.terapk.com/ALFA_DATA/alfacgiapi/system_core.php
/wp-content/plugins/index.php 4 -
/wp-content/plugins/pwnd/pwnd.php 1 http://cpanel.terapk.com/wp-content/plugins/pwnd/pwnd.php
/.well-known/ 5 -
/wp-admin/css/colors 1 -
/b.php 1 -
/wp-includes/blocks/video/ 1 http://cpanel.terapk.com/wp-includes/blocks/video/
/api/v1/config 1 -
/api/v1/settings 1 -
/a4.php 1 -
/.git/HEAD 2 -
/filemanager.php 1 http://cpanel.terapk.com/filemanager.php
/wp-wlx.php 1 http://cpanel.terapk.com/wp-wlx.php
/wp-includes/blocks/post-content/ 1 http://cpanel.terapk.com/wp-includes/blocks/post-content/
/wp-content.php 1 http://cpanel.terapk.com/wp-content.php
/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/ 1 http://cpanel.terapk.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/
/wp-includes/js/dist/development/ 1 http://cpanel.terapk.com/wp-includes/js/dist/development/
/axe.php 1 -
/goods.php 7 -
/config/secrets.yml 2 -
/wp-includes/blocks/preformatted/ 1 http://cpanel.terapk.com/wp-includes/blocks/preformatted/
/autoload_classmap.php 6 -
/pucci.php 1 -
/index/function.php 6 -
/system.php 2 -
/wp-content/languages/themes/maintenance.php 1 http://cpanel.terapk.com/wp-content/languages/themes/maintenance.php
/wp-content/plugins/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/plugins/wp-config-backup.php
/wp-content/wp-content/wp-config-backup.php 1 http://cpanel.terapk.com/wp-content/wp-content/wp-config-backup.php
/wp-content/themes/Divi/includes/builder/post/taxonomy/ 1 http://cpanel.terapk.com/wp-content/themes/Divi/includes/builder/post/taxonomy/
/.env.test 2 -
/_nuxt/manifest.json 2 -
/wp-content/options.php 1 http://cpanel.terapk.com/wp-content/options.php
/mini.php 1 http://cpanel.terapk.com/mini.php
/wp-content/themes/sinatra/inc/customizer/controls/color/about.php 1 http://cpanel.terapk.com/wp-content/themes/sinatra/inc/customizer/controls/color/about.php
/chosen.php 8 -
/wp-includes/style-engine/config.php 1 http://cpanel.terapk.com/wp-includes/style-engine/config.php
/wp-includes/theme-compat/footer-class.php 1 http://cpanel.terapk.com/wp-includes/theme-compat/footer-class.php
/media/system_core.php 1 http://cpanel.terapk.com/media/system_core.php
/app/ 9 -
/drykl.php 2 -
/mh.php 1 -
/test1.php 1 -
/gecko.php 1 -
/ws80.php 1 -
/error.php 1 -
/wp-content/plugins/file-manager-advanced/config.php 1 http://cpanel.terapk.com/wp-content/plugins/file-manager-advanced/config.php
/fs.php 2 -
/wp-includes/block-supports/chosen.php 1 http://cpanel.terapk.com/wp-includes/block-supports/chosen.php
/.well-known/classwithtostring.php 1 -
/wp-admin/maint/wp-conflg.php 1 http://cpanel.terapk.com/wp-admin/maint/wp-conflg.php
/wp-admin/css/colors/coffee/ 1 http://cpanel.terapk.com/wp-admin/css/colors/coffee/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
148.224.25.59 17 17 211746 20260512094228
5.255.98.161 3 3 37372 20260514215246
107.175.76.4 2 2 24912 20260503135055
20.222.17.182 2 2 1080 20260521191448
52.172.142.96 2 2 830 20260507204031
20.196.213.250 1 1 540 20260515185416
4.193.137.131 1 1 540 20260508125717
20.226.32.215 1 1 540 20260531013610
146.190.96.140 1 1 13655 20260506165517
52.172.232.9 1 1 540 20260516134235
4.188.226.213 1 1 540 20260519102946
5.255.98.100 1 1 12453 20260510211947
35.209.159.147 1 5 59477 20260504054003
4.194.20.203 1 1 540 20260523020105
4.205.23.164 1 1 540 20260527070429
4.240.17.70 1 1 540 20260516063523
20.219.0.106 1 1 540 20260517102648
20.197.238.173 1 1 540 20260527181007
20.78.158.176 1 1 540 20260507030419
198.235.24.56 1 1 37625 20260515155621
137.184.67.96 1 1 12455 20260506135906
20.212.221.200 1 1 540 20260522063330
20.203.168.197 1 1 540 20260525021830
208.84.101.224 1 1 12838 20260509054749
205.210.31.128 1 1 37613 20260510092737
52.138.0.210 1 1 540 20260507044125
146.190.163.74 1 1 12459 20260511065245
20.198.90.170 1 1 540 20260519101739
138.246.253.7 1 1 0 20260501041123
20.197.30.126 1 1 540 20260505013514
185.213.174.98 1 2 13296 20260508164642
52.184.99.171 1 1 540 20260522193316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20260501 1 1 0 1
20260502 1 1 290 1
20260503 2 2 24912 1
20260504 1 5 59477 1
20260505 1 1 540 1
20260506 2 2 26110 2
20260507 3 3 1620 3
20260508 2 3 13836 2
20260509 1 1 12838 1
20260510 2 2 50066 2
20260511 1 1 12459 1
20260512 17 17 211746 1
20260514 3 3 37372 1
20260515 2 2 38165 2
20260516 2 2 1080 2
20260517 1 1 540 1
20260519 2 2 1080 2
20260521 2 2 1080 1
20260522 2 2 1080 2
20260523 1 1 540 1
20260525 1 1 540 1
20260527 2 2 1080 2
20260531 1 1 540 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 31 424378 12 12
/.well-known/ 21 11090 20 20
/webmail/phpinfo.php 1 13655 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 4
44-100 14
2K-5K 961
500-1K 8426
1K-2K 98
5K+ 541
0-44 66
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
