AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/ssl/awstats.xcomic.xyz.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2093                
POS_TIME 2781                
POS_VISITOR 19790               
POS_DAY 32469               
POS_DOMAIN 3662                
POS_LOGIN 4429                
POS_ROBOT 4584                
POS_WORMS 5809                
POS_EMAILSENDER 5940                
POS_EMAILRECEIVER 6083                
POS_SESSION 32725               
POS_FILESIZE 45961               
POS_REQUESTTIME 46111               
POS_SIDER 32933               
POS_FILETYPES 6218                
POS_DOWNLOADS 6995                
POS_OS 7171                
POS_BROWSER 7552                
POS_SCREENSIZE 10075               
POS_UNKNOWNREFERER 10149               
POS_UNKNOWNREFERERBROWSER 11718               
POS_ORIGIN 12380               
POS_SEREFERRALS 12526               
POS_PAGEREFS 12721               
POS_SEARCHWORDS 13017               
POS_KEYWORDS 13223               
POS_MISC 2443                
POS_ERRORS 13336               
POS_CLUSTER 4285                
POS_SIDER_404 13527               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260712121105 3967 912811 13424969333351
FirstTime 20260706131923
LastTime 20260712121105
LastUpdate 20260712131037 3967 0 3961 0 6
TotalVisits 364                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 169 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 105 111 782579 171 183 22099832
1 18 22 319091 10 17 140784
2 33 50 831691 4 33 185906
3 7 10 250020 6 13 137322
4 22 47 2227826 23 39 435063
5 10 11 306683 27 33 3643651
6 14 20 1303854 9 28 1517145
7 18 18 881854 8 11 207701
8 14 19 1334320 9 24 643430
9 228 242 1371033 74 95 1137065
10 156 168 637524 7 17 660764
11 768 791 10713904 152 160 15867679
12 148 174 5035456 23 32 495012
13 232 335 3967170 632 735 21429770
14 119 242 8560527 51 95 404281
15 247 309 2379839 128 204 4457087
16 423 487 2928321 32 47 368651
17 372 437 8745854 35 43 412426
18 159 204 3531755 39 98 2188729
19 377 445 3929497 185 206 21896790
20 499 544 3422099 155 187 17983176
21 329 350 729841 37 62 321355
22 231 246 1239371 42 58 336897
23 434 458 823800 18 38 542281
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
in 3495 3881 16317913
us 1112 1423 37308252
bd 91 126 1733137
gb 67 68 2184859
jp 49 51 3085597
gr 23 28 406413
es 11 11 7791
ru 11 21 295511
cn 11 14 227358
de 10 10 268700
ip 9 14 242262
by 8 8 90553
ua 7 13 1630260
se 7 7 384130
pt 5 5 678415
th 5 5 45534
rs 5 5 6862
id 3 3 179549
nl 3 3 23345
pl 3 3 65722
ro 3 7 48391
au 3 7 48384
bg 2 7 68576
ca 2 2 22638
it 2 2 21648
sc 1 1 0
lt 1 1 25289
no 1 1 21933
za 1 1 20937
fr 1 1 1373
nz 1 1 701
be 2 2 22644
ao 1 1 140760
tr 1 1 135683
vn 2 2 43866
br 1 1 135683
eu 1 1 20937
bh 1 1 20937
mx 1 1 135683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
no_user_agent 720 97691760 20260709191811 0
Googlebot/ 149 2524168 20260712051419 13
bot[\s_+:,\.\;\/\\-] 81 1243916 20260712083738 31
Python\-urllib/ 63 3933875 20260711230414 0
spider 39 2523837 20260712060219 0
GPTBot/ 28 148272 20260707133402 0
unknown 27 820540 20260711215955 27
Go\-http\-client/ 21 155651 20260711100407 0
[\s_+:,\.\;\/\\-]bot 18 581777 20260707204304 0
YandexBot/ 18 1044482 20260710184423 6
curl 12 1211737 20260711154111 0
PetalBot 11 189551 20260710164651 1
MJ12bot/ 9 308897 20260712064101 4
seek 7 132920 20260707133402 0
DuckDuckBot 7 48387 20260711093148 0
CCBot/ 6 99203 20260707133402 0
bingbot/ 5 108669 20260708155320 1
checker 5 109665 20260710200646 0
Baiduspider/ 5 109665 20260707133402 0
SeznamBot/ 4 94444 20260712000601 2
scanner 4 24053 20260710024443 0
SemrushBot/ 3 65799 20260709131449 1
DotBot/ 2 271366 20260709111330 1
crawl 2 1419 20260706164454 0
robot 2 47592 20260711215643 2
feed 1 21933 20260708040056 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 711 20260706132755 0
scrapy 2 1419 20260706140718 0
facebookexternalhit/ 2 271366 20260711120341 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 41
com 1 377 0 0
json 24 609475 0 0
test 2 43866 0 0
swp 2 43866 0 0
png 19 398799 0 0
do 1 21933 0 0
dev 3 65799 0 0
env1 2 43866 0 0
tmp 1 21933 0 0
prod 3 65799 0 0
save 4 87732 0 0
aws 1 21933 0 0
live 2 43866 0 0
xml 59 6795334 0 0
jsp 1 21933 0 0
yaml 2 43866 0 0
jpg 28 11934455 0 0
axd 1 21933 0 0
env2 2 43866 0 0
sample 2 43866 0 0
cc 1 21933 0 0
local 10 379039 0 0
bak 5 109665 0 0
uat 2 43866 0 0
remote 2 43866 0 0
old 3 65799 0 0
backup 11 150543 0 0
docker 2 43866 0 0
txt 7 410020 0 0
php 638 15212566 0 0
ci 2 43866 0 0
css 70 371358 0 0
Unknown 3399 3968784 0 0
html 763 14008425 0 0
stage 2 43866 0 0
svg 26 9242 0 0
yml 2 43866 0 0
dist 2 43866 0 0
vars 4 0 0 0
env 2 0 0 0
js 627 10729293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/ads.txt 11 0 234214
/.env.txt 3 0 65799
//wp-includes/ID3/license.txt 2 0 300355
/license.txt 1 0 21933
/robots.txt 0 1 135683
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_ipad 12 4
win11 3 3
win10 4476 4037
macosx10 1 1
linuxubuntu 10 10
win8 3 3
androidoreo 1 1
Unknown 134 129
winxp 2 2
macosx15 225 214
ios_iphone 110 78
android13 13 6
win7 104 92
android 82 49
winphone 1 1
macosx 25 18
os/2 1 1
linux 304 249
win8.1 9 3
androidmarshmallow 138 21
android12 12 7
android10 74 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
safari18.7.5 1 1
chrome121.0.0.0 4 4
chrome120.0.0.0 219 219
firefox149.0 17 15
chrome148.0.0.0 102 30
safari13.0.3 57 57
safari17.3 1 1
safari26.0 6 2
chrome129.0.0.0 6 6
firefox115 1 1
chrome113.0.0.0 5 2
chrome81.0.4044.129 1 1
firefox151.0 2 1
chrome123.0.6312.86 26 21
chrome128.0.6540.18 1 1
firefox24.0 1 1
chrome125.0.0.0 1 1
chrome39.0.2171.95 1 1
chrome115.0.0.0 1 1
chrome123.0.0.0 5 5
chrome94.0.4606.61 17 17
chrome112.0.5615.136 2 2
chrome80.0.3987.116 18 1
firefox127.0 2 2
chrome146.0.0.0 3 3
chrome126.0.6478.41 2 2
safari17.6 1 1
chrome119.0.0.0 10 2
firefox120.0 8 8
firefox142.0 2 2
chrome125.0.6422.102 1 1
chrome105.0.0.0 1 1
chrome110.0.0.0 1 1
chrome114.0.5735.110 3 0
android 1 1
firefox137.0 22 20
chrome130.0.0.0 142 29
chrome131.0.0.0 123 107
chrome122.0.0.0 6 6
chrome135.0.6422.113 13 11
chrome149.0.7827.164 21 14
msie9.0 23 11
chrome139.0.0.0 4 4
safari 26 6
safari18.5 10 2
firefox90.0.1 14 14
firefox121.0 4 4
firefox38.0 1 1
opera51.0.2830.55 1 1
chrome94.0.4606.71 40 40
firefox143.0 2 2
msie7.0 2 2
firefox130.0 1 1
chrome147.0.0.0 14 8
chrome135.0.0.0 33 28
chrome149.0.7827.163 9 2
netscape5.0 50 50
safari18.4 19 16
chrome133.0.0.0 8 5
firefox150.0 6 3
edge97 1 1
firefox134.0 6 6
chrome120 7 7
safari11.0 1 1
chrome65.0.3325.181 7 5
chrome90.0.4430.85 1 1
safari15.1 4 0
firefox123.0 3 3
chrome137.0.0.0 3 3
chrome60.0.3112.113 3 3
chrome145.0.0.0 2 2
chrome126.0.6478.70 1 1
Unknown 64 64
chrome149.0.0.0 55 25
chrome106.0.0.0 2 0
firefox89.0.2 12 12
safari17.4 1 1
chrome124.0.0.0 70 58
msie11.0 8 2
chrome114.0.0.0 15 11
chrome149.0.7827.159 36 19
firefox92.0 15 15
firefox73.0.0.0 1 1
chrome138.0.7204.23 5 1
chrome118.0.0.0 1 1
safari14.1 21 21
edge89 1 1
safari17.5 8 8
chrome90.0.4430.212 47 47
firefox152.0 1 1
chrome128.0.6540.22 1 1
safari17.0 2 2
chrome126.0.6478.14 1 1
mozilla 15 15
chrome143.0.0.0 1 1
chrome150.0.0.0 3718 3405
chrome126.0.0.0 55 55
firefox11.0 1 1
safari14.1.2 26 24
safari16.7 1 1
chrome78.0.3904.108 50 50
firefox93.0 20 20
chrome111.0 2 1
safari4.0.4 1 1
chrome91.0.4472.124 41 41
chrome142.0.0.0 7 7
safari14.0.3 21 21
chrome138.0.0.0 17 6
chrome134.0.0.0 1 1
chrome93.0.4577.63 45 45
chrome95.0.4638.69 15 13
safari17.4.1 11 3
firefox91.0 17 17
chrome125.0.6422.50 1 1
firefox133.0 4 2
chrome149.0.7827.55 20 6
chrome107.0.0.0 1 1
edge90 1 1
firefox33.0 1 1
safari14.1.1 24 24
chrome92.0.4515.131 40 40
real 1 1
chrome87.0.0.0 1 1
chrome150.0.7871.46 30 9
safari15.0 20 20
chrome136.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260706135421
Google-Jetski-Antigravity 20260711224310
ALittle_Client 20260710010915
Jetpack_by_WordPress.com_(Jetpack_13.0;_WordPress_6.3) 20260709100735
zscan-domainprobe/1.0 20260707171745
Mozilla/5.0_(compatible;_SaaSScout/1.0) 20260711135416
Python/3.12_aiohttp/3.13.5 20260709195353
Mozilla/5.0_(compatible;_domains-distillery/1.0;__reputation-research) 20260707100345
WhatsApp/3.0.0.0_A 20260711120154
Mozilla/5.0_(compatible;_ips-agent) 20260707235550
Mozilla/5.0_(compatible;_SecurityResearch/1.0;_) 20260710123835
Goosee-Audit/1.0_(_internal-security-audit) 20260711014806
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260708201116
python-requests/2.28.2 20260707191348
python-requests/2.34.2 20260712121014
Python/3.14_aiohttp/3.14.1 20260707192946
quic-go-HTTP/3 20260711064840
Mozilla/5.0 20260711105621
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/123.0.6312.86_Safari/537.36 20260709025411
Python/3.11_aiohttp/3.13.3 20260707072749
Mozilla/5.0_(compatible;_AvenodeRadar/0.1;__https://avenode.com/security) 20260707161605
Mozilla/5.0_AppleWebKit/605.1.15_(KHTML,_like_Gecko)_Chrome/139.0.0.0_Safari/605.1.15 20260712112250
monitor-telegram-clone-realtime/1.0 20260706135314
python-requests/2.32.5 20260709154902
python-requests/2.31.0 20260707144149
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260711191614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Python/3.12_aiohttp/3.13.5 20260709195353
python-requests/2.31.0 20260707144149
python-requests/2.32.5 20260709154902
Python/3.11_aiohttp/3.13.3 20260707072749
zscan-domainprobe/1.0 20260707171745
ALittle_Client 20260710010915
Jetpack_by_WordPress.com_(Jetpack_13.0;_WordPress_6.3) 20260709100735
Google-Jetski-Antigravity 20260711224310
quic-go-HTTP/3 20260711064840
Python/3.14_aiohttp/3.14.1 20260707192946
python-requests/2.34.2 20260712121014
python-requests/2.28.2 20260707191348
Goosee-Audit/1.0_(_internal-security-audit) 20260711014806
WhatsApp/3.0.0.0_A 20260711120154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1053 1292
From1 1 1
From2 53 76
From3 46 51
From4 3810 4320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 1
yandexru 1 1
www_google_com 51 74
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://eu-host-1.championstack.com:2083 37 37
http://m.facebook.com 5 5
http://m.facebook.com 3 3
https://wordpress.org 1 1
https://sucuri.net 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
xcomic.xyz.terapk.com 22
www.xcomic.xyz.terapk.com 17
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
xcomic.xyz.terapk.com 22
www.xcomic.xyz.terapk.com 17
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 615 740688
405 23 713
401 50 2094
400 3 111
206 2 473143
301 43 33390
503 11 8877
403 138 138002
500 119 30264
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 231
/.flaskenv 2 -
/graphql/api 3 -
/.env.template 2 -
/appsettings.Production.json 2 -
/src/.env 2 -
/home/ubuntu/.config/linode-cli 2 -
/index.js 2 -
/%5BgetMega%20label='Bitcoin/Economy/Technology/Sports/Travel'%20type='mtabs'%5D 1 http://www.google.com/url
/graphql 3 -
/application.yaml 2 -
/root/.vultr-cli.yaml 2 -
/secrets.yml 2 -
/config.py 2 -
/static/js/bundle.js 2 -
/static/js/app.js 2 -
/.env.tmp 2 -
/cgi-bin/ 2 http://www.google.com/url
/config.json 7 -
/google-cloud-key.json 2 -
/frontend/.env 2 -
/google-credentials.json 2 -
/secrets.py 2 -
/blog/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/.env.prod 2 -
/unsubscribe/test 1 -
/js/app.js 2 -
/robots.txt 28 -
/application-dev.properties 2 -
/.secrets 2 -
/secrets.json 4 https://www.google.com/search
/assets/js/auth.js 7 -
/wp-config.php.save 2 -
/assets/js/qr_modal.js 7 -
/app/service-account.json 2 -
/api/env 2 -
/application.yml 2 -
/docker-compose.yml 2 -
/static/style/protect/index.js 7 -
/.env.old 2 -
/debug/default/view 3 -
/pricing 2 https://www.google.com/search
/config/default.json 2 -
/atom.xml 1 -
/env 2 -
/firebase-credentials.json 2 -
/terraform.tfvars 2 -
/root/.streamlit/secrets.toml 2 -
/app.js 2 -
/temp/.env 2 -
/terraform.tfstate 2 -
/s/435313e21313e2533323e2736313/_/ 3 -
/2022/01/savita-bhabhi-episode-2-bangla-cricket.html 5 -
/conf/settings.json 2 -
/application.properties 2 -
/build/static/js/main.js 2 -
/.dev.vars 2 https://www.google.com/search
/.env.sample 2 -
/v2/_catalog 3 -
/docker-compose.yaml 2 -
/.DS_Store 3 -
/actuator/configprops 2 -
/server-status 3 -
/checkout 2 https://www.google.com/search
/server 3 -
/wp-config.php.txt 2 -
/docker-compose.prod.yml 2 -
/.env.local 3 https://www.google.com/search
/gcp-service-account.json 2 -
/actuator/env 5 -
/.env.dev 2 -
/admin 2 https://www.google.com/search
/server/.env 2 -
//cgi-bin/index.php 2 -
/serverless.yml 2 -
/gcp-credentials.json 2 -
/config/.env 2 -
/main.js 2 -
/config 2 -
/backend/.env 2 -
/root/.config/gcloud/application_default_credentials.json 2 -
/xmlrpc.php 30 -
/.env.staging 2 -
/api/config 4 https://www.google.com/search
/settings.js 2 -
/home/ubuntu/.vultr-cli.yaml 2 -
/appsettings.json 2 -
/ads.txt 2 -
/_rNd9xZ7kL3 2 https://www.google.com/search
/.vscode/sftp.json 3 -
/api/.env 2 -
/config/production.json 2 -
/config.toml 2 -
/config/master.key 2 -
/app.bundle.js 2 -
/sitemap_index.xml 2 -
/config.yml 2 -
/dashboard 2 https://www.google.com/search
/cdp_api_key.json 2 -
/assets/app.js 2 -
/service-account.json 2 -
/api 3 -
/ecosystem.config.js 2 -
/.aws/config 2 -
/favicon.png 4 -
/.env.vault 2 -
/.aws/credentials 4 https://www.google.com/search
/config/secrets.yml 2 -
/p/shortcodes.html 1 http://www.google.com/url
/api/auth/magic 2 -
/vendor.js 2 -
/client/.env 2 -
/___proxy_subdomain_cpanel 3 -
/data/config.json 2 -
/.env 9 https://www.google.com/search
/debug/vars 2 -
/static/style/sys_files/index.js 7 -
/.gcp/credentials.json 2 -
/tmp/.env 2 -
/secrets.yaml 2 -
/old/.env 2 -
/.env.production.local 2 -
/docker-compose.dev.yml 2 -
/wordpress/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/signup 2 https://www.google.com/search
/private/.env 2 -
/appsettings.Development.json 2 -
/site/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/root/.config/hcloud/cli.toml 2 -
/.docker/config.json 2 -
/.env.example 2 -
/web/.env 2 -
/dist/app.js 2 -
/settings.py 2 -
/public/.env 2 -
/.gcp/service-account.json 2 -
/bot-connect.js 7 -
/home/node/.config/gcloud/application_default_credentials.json 2 -
/.env.save 2 -
/.env.swp 2 -
/root/.config/linode-cli 2 -
/.vultr-cli.yaml 2 -
/home/ubuntu/.aws/credentials 2 -
/config/development.json 2 -
/app/.env 2 -
/home/ubuntu/.config/hcloud/cli.toml 2 -
/wp-content/plugins/smtp-mailer/readme.txt 1 https://www.xcomic.xyz/wp-login.php
/api/gql 3 -
/console/ 3 -
/static/js/main.js 2 -
/wp-admin/ 4 -
/var/.env 2 -
/server.js 2 -
/telescope/requests 3 -
/hcloud.yml 2 -
/main.bundle.js 2 -
/sitemap.xml 2 -
/dist/main.js 2 -
/wp-config.php.old 2 -
/assets/js/message.js 7 -
/.streamlit/secrets.toml 2 -
/js/twint_ch.js 7 -
/wp/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/app 2 -
/storage/framework/.env 2 -
/env.js 2 -
/config.js 2 -
/.envrc 2 -
/___proxy_subdomain_whm/login 3 -
/api/accounts 1 -
/sitemap-index.xml 2 -
/wp/wp-login.php 2 https://xcomic.xyz/wp/wp-login.php
/home/ec2-user/.aws/credentials 2 -
/login.action 3 -
/env.json 2 -
/config/app.php 2 -
/settings 2 https://www.google.com/search
/config/gcp.json 2 -
/laravel/.env 2 -
/@vite/env 3 -
/backups/.env 2 -
/wp-json/ 4 -
/.env.bak 2 -
/wp-config.php.bak 4 -
/root/.aws/credentials 2 -
/assets/index.js 2 -
/application-prod.properties 2 -
/wp-json/gravitysmtp/v1/tests/mock-data 1 https://xcomic.xyz.terapk.com/
/.hcloud.toml 2 -
/2021/12/savita-in-goa-episode-03-hindi.html 1 -
/info.php 3 -
/dist/bundle.js 2 -
/.env.dist 2 -
/credentials.json 2 -
/trace.axd 3 -
/about 3 -
/config/local.json 2 -
/settings.json 2 -
/js/main.js 2 -
/.env.backup 4 -
/cgi-bin/index.php 3 -
/serverless.yaml 2 -
/css/support_parent.css 7 -
//cgi-bin/admin.php 1 -
/.env.development 2 -
/backup/.env 2 -
/.linode-cli 2 -
/cgi-bin/authLogin.cgi 1 -
/root/.config/gcloud/credentials.db 2 -
/wp-json/wp/v2/ 4 -
/home/node/.aws/credentials 2 -
/.env~ 2 -
/.env.test.local 2 -
/feeds/posts/default 1 -
/.env.development.local 2 -
/api/settings 2 -
/.env.test 2 -
/api/graphql 3 -
/home/ubuntu/.config/gcloud/application_default_credentials.json 2 -
/.env.production 4 https://www.google.com/search
/wp-config.php 2 https://www.google.com/search
/wp-login.php 9 -
/app/credentials.json 2 -
/bundle.js 2 -
/login 2 https://www.google.com/search
/chunk.js 2 -
/wp-config.php~ 2 -
/js/lkk_ch.js 7 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/docker-compose.override.yml 2 -
/config.yaml 2 -
/firebase-adminsdk.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
103.125.97.179 3402 3722 12339822 20260712121105 20260712091031 /api/admin/users
140.245.120.145 398 400 8685468 20260710113415
20.212.3.99 107 107 2240259 20260707172316
52.184.36.54 104 104 2177448 20260707184029
35.87.236.8 70 72 1535310 20260708135933
2.27.165.115 54 54 1184382 20260709202621
118.179.116.161 50 74 1191266 20260711162346
43.245.120.101 39 46 536758 20260711133412
103.161.151.232 25 61 2212928 20260711121920
45.148.10.62 23 37 739730 20260707194230
148.113.205.188 21 27 22929 20260706135649
65.21.124.77 21 27 22929 20260706135623
164.92.73.153 20 23 324832 20260707183632
136.66.21.63 20 20 2713660 20260707141853
34.12.176.150 20 20 2713660 20260707124238
178.128.63.38 19 20 336089 20260707195021
167.235.11.154 15 15 3084 20260707144149
104.248.56.87 14 17 220147 20260707204302
64.89.161.85 14 52 5519268 20260707175432
157.66.56.149 13 15 2282172 20260712042240
35.243.243.53 13 13 21933 20260707175754
157.143.3.35 12 121 3736494 20260710135252
85.137.57.233 11 11 7791 20260706151601
2a06:98c0:3600::103 9 14 242262 20260707175804
103.4.251.35 8 10 6922 20260706151049
14.102.78.228 1 1 135683 20260709100735
134.122.94.138 1 1 160014 20260712003314
88.242.214.34 1 1 135683 20260710031918
149.57.180.182 1 1 21933 20260708155610
45.33.73.30 1 1 20937 20260708060641
167.71.221.121 1 1 711 20260706143551
3.220.214.93 1 1 701 20260706174625
185.209.196.183 1 5 4528 20260706155103
41.56.92.49 1 1 20937 20260710101959
23.27.145.34 1 1 21933 20260709155619
80.94.92.7 2 2 1419 20260706131922
216.26.228.164 1 1 21933 20260711014806
86.57.172.107 1 1 701 20260706135314
109.161.182.230 1 1 20937 20260709102357
170.106.181.163 1 1 21933 20260708235735
164.90.206.143 1 1 21933 20260711003704
43.130.47.33 1 1 21933 20260710114847
93.159.230.85 1 1 21933 20260707173614
54.183.138.117 1 1 21933 20260710210042
85.142.40.226 1 1 21933 20260710010937
45.92.86.5 1 1 21933 20260707215126
147.93.155.10 1 1 711 20260706132233
82.102.18.188 5 5 678415 20260710070900
45.66.35.34 1 1 701 20260706184055
192.42.116.20 1 1 21933 20260708051712
32.193.3.87 2 6 5219 20260707023418
171.6.240.200 3 3 1668 20260707054723
49.51.196.42 1 1 21933 20260708012751
43.162.109.249 2 2 43866 20260711022032
198.20.67.197 2 4 327730 20260710060143
163.172.74.34 1 1 135683 20260709192648
34.205.50.8 1 1 21933 20260708100301
45.92.84.52 1 1 25289 20260711225558
43.165.198.224 1 1 21933 20260708085646
84.247.178.219 1 1 21933 20260708135747
64.23.180.126 1 1 21933 20260709200408
143.244.57.90 5 5 678415 20260710200650
185.247.137.53 1 1 22285 20260711191614
132.243.164.145 1 1 21933 20260707171745
72.13.62.2 1 1 21933 20260707235550
54.234.0.14 1 1 25350 20260712112250 20260712112250 /
52.230.100.152 4 4 45285 20260708072525
45.207.40.32 1 1 0 20260709151649
46.150.245.251 1 1 21933 20260707184423
94.154.43.229 1 2 245041 20260707220412
192.178.8.97 2 6 64190 20260711162126
43.164.190.28 1 1 21933 20260710123017
23.27.145.221 1 1 22068 20260711155654
45.92.85.85 1 1 21933 20260710002041
45.92.86.26 1 1 21933 20260709232958
106.52.49.148 1 1 21933 20260709085323
43.161.217.205 1 1 21933 20260710041606
157.245.204.205 4 4 3465 20260706135421
66.132.172.192 1 1 21933 20260708201116
136.110.16.90 0 1 21933 
34.141.87.152 7 7 0 20260710192102
192.178.8.105 0 3 9120 
43.164.0.21 1 1 21933 20260710074841
189.183.25.177 1 1 135683 20260707220104
43.135.148.92 1 1 21933 20260708194851
138.199.40.185 1 1 20937 20260710043329
162.14.114.97 1 1 21933 20260710032214
94.154.43.186 2 3 380724 20260710164531
206.123.156.179 4 4 2224 20260706160351
49.232.104.223 1 1 21933 20260709152105
129.28.84.30 1 1 21933 20260709213221
217.182.79.131 0 1 473143 
107.172.195.36 1 1 556 20260706135952
54.158.80.169 1 1 701 20260707043123
162.55.85.59 2 2 50626 20260711135416
91.231.89.20 1 1 1373 20260706134827
202.78.167.209 5 5 24559 20260707130450
47.254.47.156 1 1 21933 20260710153027
159.203.3.27 1 1 21933 20260707130516
185.61.252.7 2 8 158620 20260710141948
149.50.96.188 7 21 68328 20260706142946
104.28.156.62 1 1 701 20260707022123
43.165.167.69 1 1 22285 20260711192441
43.153.123.3 1 1 21933 20260708042546
91.213.35.45 1 1 21933 20260710192555
43.133.91.48 1 1 21933 20260707165245
146.70.186.118 1 1 566 20260707072749
43.160.241.129 1 1 21933 20260707173615
23.27.145.237 1 1 21933 20260710165853
205.169.39.47 0 1 406 
43.157.62.101 1 1 25289 20260712082838
23.27.145.218 1 1 708 20260706155506
43.166.136.202 1 1 21933 20260708122714
66.132.186.179 1 1 21933 20260708030804
36.5.145.100 1 1 21933 20260708152043
184.154.139.43 1 3 5610 20260707081538
216.24.212.80 1 1 21933 20260707152222
199.45.155.109 1 1 21933 20260708030909
43.245.120.228 1 1 595 20260707122841
93.158.91.245 1 1 21933 20260707164951
45.92.172.224 1 1 21933 20260707185437
178.128.61.43 2 2 43866 20260707223051
34.201.105.154 3 9 125606 20260708045633
74.125.209.7 1 1 42 20260712001004
68.183.50.179 2 2 1412 20260706164439
165.22.34.189 4 4 3510 20260706132212
35.173.141.237 1 1 701 20260707100345
151.80.133.238 1 1 20937 20260710085405
43.130.57.46 1 1 21933 20260709141648
195.96.139.25 1 1 711 20260707101013
34.139.56.241 1 1 20937 20260708050550
107.150.120.129 5 5 62811 20260709154902
91.224.92.159 1 1 25289 20260712003813
180.214.239.10 2 2 43866 20260709112429
203.159.90.170 2 2 43866 20260707191348
91.92.42.30 1 6 67427 20260711172352
207.97.173.243 0 2 5433 
193.32.162.60 1 1 21933 20260710123835
172.86.119.48 5 18 356560 20260707143124
152.53.246.82 1 1 20937 20260707130256
74.125.217.73 6 6 46634 20260711151727
185.247.137.35 1 1 21933 20260708014920
74.125.212.71 0 2 3307 
177.71.31.53 1 1 135683 20260710184449
102.117.227.54 1 1 135683 20260709085310
43.162.114.69 1 1 21933 20260708185933
51.79.76.57 1 1 701 20260706165257
167.86.126.27 1 1 21922 20260707111011
45.92.87.205 1 1 21933 20260711065338
43.130.131.18 1 1 21933 20260710235308
52.13.16.67 2 10 9050 20260706180838
54.160.175.252 2 2 44722 20260711172228
34.21.212.43 1 1 21933 20260711063854
205.169.39.45 0 1 1284 
45.146.171.187 1 1 21933 20260707215837
45.92.85.182 1 1 25289 20260712065317
43.135.211.148 1 1 25350 20260712115209 20260712115209 /
103.108.231.56 1 1 556 20260706135518
43.135.145.117 1 1 21933 20260708051239
150.109.119.38 2 2 43866 20260710032353
43.153.86.78 1 1 21933 20260709104825
43.159.135.203 1 1 25289 20260712073046
45.92.85.200 1 1 21933 20260708225320
3.231.21.164 1 1 1362 20260706202726
43.131.23.154 1 1 21933 20260709032543
91.233.0.236 1 1 21933 20260708001543
192.36.109.129 1 1 21933 20260710230543
45.92.86.171 1 1 21933 20260708100007
93.158.91.11 1 1 21933 20260710052335
155.94.203.104 1 1 21933 20260707212959
185.209.196.241 1 1 708 20260706132759
141.148.153.213 2 2 295697 20260712080743
44.213.194.20 1 1 701 20260707011259
43.154.140.188 1 1 21933 20260708081004
43.157.172.39 1 1 21933 20260708151739
45.156.129.113 4 4 65799 20260709025410
49.51.183.15 1 1 21933 20260707140035
165.22.235.3 4 4 3497 20260706132212
34.65.212.30 7 7 0 20260707200756
45.156.129.112 7 8 175464 20260709025406
119.45.7.86 1 1 21933 20260707125651
66.249.74.74 2 4 62811 20260707190730
107.172.195.193 1 1 556 20260706151027
45.146.54.189 1 1 21933 20260710054016
207.97.171.197 1 1 20937 20260709194819
138.197.85.111 1 1 708 20260706142400
146.56.229.214 1 1 21933 20260710222938
103.4.250.158 1 5 4528 20260706134201
74.125.212.64 1 2 1729 20260706161001
63.33.196.133 2 2 1419 20260706132715
198.13.158.153 1 1 566 20260706142044
43.165.174.53 1 1 21933 20260709041051
141.98.11.134 4 4 94444 20260712005621
45.92.85.193 1 1 21933 20260708214422
216.132.117.193 1 1 20937 20260710052154
192.36.109.128 1 1 21933 20260709040518
23.27.145.68 1 1 21990 20260711142256
167.99.210.135 1 1 708 20260706162242
184.154.139.45 2 4 288820 20260711081421
74.125.217.74 4 4 62811 20260711095123
124.221.163.189 1 1 21933 20260708074630
45.92.84.74 1 1 21933 20260709065518
158.180.48.70 1 1 1377 20260706132121
165.245.254.230 1 1 21933 20260707192845
129.226.195.146 1 1 21933 20260708230612
45.15.238.245 1 1 21933 20260709000613
34.243.254.141 2 2 1419 20260706134256
87.236.176.134 1 1 21933 20260707175304
66.249.74.73 0 4 68244 
91.231.89.127 1 1 1373 20260706143121
46.101.244.150 2 2 1412 20260706162036
35.192.232.168 1 1 20989 20260711143232
134.209.184.81 1 1 701 20260706142324
107.172.180.205 1 1 21922 20260707113704
45.156.129.111 6 7 153531 20260709025404
167.172.35.184 1 1 708 20260706131923
152.53.193.182 2 2 41874 20260708001848
162.243.4.239 2 2 1419 20260706152954
43.160.225.169 1 1 21933 20260708114551
43.159.152.187 1 1 21933 20260709070743
43.157.153.236 2 2 43866 20260710161350
64.89.161.160 1 1 135683 20260710010915
152.42.225.238 1 1 21933 20260710001815
51.254.49.105 1 1 1373 20260706160430
63.34.28.52 2 2 1419 20260706141149
138.246.253.7 1 1 0 20260711064840
94.154.43.187 0 2 218716 
103.196.103.23 1 1 20937 20260710004231
94.154.43.184 3 3 431380 20260711221531
94.154.43.177 1 3 354399 20260707163052
154.192.135.76 1 1 140760 20260711175136
107.182.130.84 1 1 20937 20260710170109
34.241.252.119 1 1 701 20260706141244
178.121.60.205 5 5 45986 20260708021514
5.62.143.133 1 1 20937 20260709153528
104.248.88.255 2 2 1419 20260706132625
45.154.160.186 1 1 21933 20260710162552
49.233.45.47 1 1 25289 20260712055431
3.238.24.179 3 15 13554 20260706142120
45.92.85.126 1 1 21933 20260708220115
141.98.11.224 2 2 271366 20260709024322
138.201.139.123 2 2 43866 20260707161605
45.94.247.7 1 2 43866 20260707135547
167.71.206.241 2 2 1419 20260706152308
46.112.102.50 3 3 65722 20260711225413
66.249.74.75 2 2 0 20260707190718
80.94.95.202 1 1 135683 20260710141146
100.60.47.174 1 1 22361 20260711170838
184.154.76.44 2 4 288820 20260708093318
45.153.34.223 1 6 59807 20260707203353
149.57.180.147 1 1 21933 20260707155516
43.130.26.3 1 1 21933 20260709113304
178.121.49.196 2 2 43866 20260709001205
184.154.76.13 4 8 820233 20260712060216
129.226.193.111 2 2 43866 20260709213022
45.92.87.171 1 1 21933 20260710065601
217.76.61.106 1 1 701 20260706141451
185.246.188.74 1 1 701 20260706162203
180.149.11.140 1 5 4518 20260706135922
91.231.89.18 1 1 1377 20260706134829
198.11.177.243 1 1 21933 20260707131552
104.164.173.111 1 1 556 20260706141005
45.156.129.110 4 7 153531 20260709025411
91.231.89.125 1 1 1377 20260706142846
45.92.84.8 1 1 21933 20260709214544
155.94.203.151 1 1 21933 20260710225218
103.174.195.162 1 1 21933 20260709195353
162.14.81.106 1 1 21933 20260710100425
202.78.167.208 1 1 701 20260707002909
74.125.217.75 6 6 62850 20260711224310
150.109.46.88 1 1 21933 20260709145907
45.92.86.6 1 1 21933 20260707224212
43.140.247.223 1 1 21933 20260711042936
119.13.200.103 1 5 4518 20260706135911
165.22.217.9 4 4 84744 20260708094233
102.220.160.79 2 2 43866 20260709074816
138.68.153.252 1 1 701 20260707013105
13.66.174.81 2 2 43866 20260709202544
164.90.199.9 1 1 21933 20260709002020
107.170.22.250 1 1 708 20260706164656
168.100.9.46 1 1 556 20260706145318
192.178.8.96 1 1 21287 20260711162124
107.173.171.201 2 2 1409 20260707084708
15.204.182.106 2 2 41874 20260708052507
104.244.73.190 1 1 701 20260706183006
37.120.219.243 1 5 4525 20260706155434
39.67.70.21 1 4 4672 20260707033835
3.85.166.141 1 1 21933 20260710110715
206.204.5.9 1 5 4525 20260706134149
45.92.84.62 1 1 21933 20260708065345
148.72.140.6 1 18 376866 20260711045440
74.125.212.65 1 2 881 20260706161001
194.59.31.105 4 4 87732 20260708010928
66.132.172.181 1 1 21933 20260708021711
100.56.206.206 3 3 67083 20260711172228
91.132.187.18 1 5 4525 20260706134123
104.164.173.26 8 10 6922 20260706141026
23.27.145.147 2 10 1012554 20260711151112
152.67.30.91 1 1 21933 20260709042732
95.177.8.90 1 1 556 20260706150900
146.190.238.72 1 1 711 20260706131923
139.59.104.96 1 1 21933 20260710223856
208.84.100.137 4 9 146821 20260711205445
104.164.126.93 8 10 6922 20260706135956
91.231.89.122 1 1 1362 20260706142958
43.165.126.130 1 1 25289 20260711235942
124.222.230.178 1 1 21933 20260710162744
40.160.231.214 1 1 20937 20260709162307
130.12.182.119 1 1 705 20260706192813
54.241.206.42 1 1 21933 20260707192946
203.55.81.1 1 1 21933 20260708042635
43.157.180.116 1 1 21933 20260707212913
35.88.132.105 2 10 9056 20260706180926
23.27.145.187 1 1 708 20260706151207
43.153.122.30 1 1 21933 20260710084743
159.65.222.221 1 1 21933 20260709145609
136.117.78.231 4 8 6193 20260707015523
124.123.148.15 1 1 135683 20260708143858
144.24.99.141 1 1 21933 20260708023053
43.133.253.253 1 1 21933 20260707204629
199.217.98.176 1 1 563 20260706145318
139.155.134.17 1 1 21933 20260708202801
174.138.37.221 2 2 1412 20260706144916
94.26.106.90 1 1 1149 20260707120458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20260706 187 317 346109 77
20260707 559 746 23256118 84
20260708 133 178 5222487 52
20260709 126 136 3859674 48
20260710 459 489 13396385 46
20260711 2761 3097 15894439 42
20260712 738 777 4278697 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
0s-30s 315
30s-2mn 9
5mn-15mn 13
30mn-1h 9
15mn-30mn 6
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 382
/api/admin/users 979 179204 1 1
/ 617 12271026 294 274
/api/bounces 542 4844 0 1
/api/account-health-all 495 161000 0 1
/api/campaigns 494 191427 0 0
/wp-login.php 250 5392530 6 4
/api/ping 168 582447 4 9
/wp-admin/index.php 126 2763558 0 1
/api/webhook 110 132368 0 1
/api/sending-accounts 109 40091 0 0
/api/settings 109 4251 1 0
/api/campaigns/831470c3-0942-416d-af92-6bbc8b160b37/leads 81 17954 0 1
/api/ 66 35910 3 3
/api/campaigns/send 29 1898 0 0
/api/unsubscribes 22 521193 0 1
/api/preflight 21 2485 0 0
/api/docs 17 4010 1 1
/api/campaigns/831470c3-0942-416d-af92-6bbc8b160b37/resume 15 300 0 0
/api/replies 14 28 0 0
/api/campaigns/831470c3-0942-416d-af92-6bbc8b160b37/save-schedule 14 280 0 0
/api/campaigns/fa2a64aa-6111-447f-aae6-ae258e0825e1/leads 14 2888 0 0
/api/auth/token 11 1955 0 0
/.env.backup 11 150543 0 0
/.env.production 11 399976 0 0
/.env.local 10 379039 0 1
/wp-includes/customize/index.php 1 20937 0 0
/wp-includes/blocks/about.php 1 20937 0 0
/ioxi-o.php 2 41874 0 0
/init.php 1 20937 0 0
/admin/ 1 21933 0 0
/HLA-dd.php 1 20937 0 0
/api/health 6 20937 2 1
/api/campaigns/dc637d6e-dba9-4505-9b40-53475e580bea 1 20 0 0
//2019/wp-includes/wlwmanifest.xml 3 431380 0 1
/www.php 1 20937 0 0
/images/baforms/uploads/form-4/vp_67tul1.php 1 21933 0 0
/api/campaigns/831470c3-0942-416d-af92-6bbc8b160b37/pause 9 180 0 0
/app 2 41874 0 0
/wp-admin/css/colors/modern/ 1 20937 0 0
/item.php 1 20937 0 1
/wp/wp-login.php 2 43866 1 1
/wp-includes/style-engine/index.php 1 20937 0 0
/api/dev/migrate 3 288 0 0
/wp-admin/images/admin.php 1 20937 0 0
/wp-json 1 21933 1 0
/aspera/faspex/ 1 21933 0 0
/admin.php 2 41874 1 0
/api/admin/users/021f3cbf-db8a-4a9f-af20-3aa75b086d84/approve 1 40 0 0
//wp2/wp-includes/wlwmanifest.xml 2 271366 0 0
/feeds/8796799041744809111/comments/default 1 20989 1 1
/wp-includes/PHPMailer/ 1 20937 0 0
//feed/ 2 300355 2 0
/auth/forgot-password 1 20937 1 0
//web/wp-includes/wlwmanifest.xml 6 843087 0 2
/cache.php 1 20937 0 0
/images/baforms/uploads/form-0/vp_67tul1.php 1 21933 0 0
/solr/ 1 21933 0 0
/wp-json/wp/v2/media 1 21933 0 0
/wp-includes/css/ 1 20937 0 0
/.env.example 4 315232 0 0
/images/baforms/uploads/form-2/vp_67tul1.php 1 21933 0 0
/config.php.bak 1 21933 0 0
/wp-admin/css/ 2 42870 1 1
/adminfuns.php 2 41874 1 0
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 20937 0 0
/images/images/about.php 1 20937 0 0
/wp-admin/css/colors/ectoplasm/ 1 20937 0 0
/wordpress/ 2 0 0 0
/.env.swp 2 43866 0 0
//cms/wp-includes/wlwmanifest.xml 2 271366 0 0
/wp-includes/IXR/wp-login.php 1 20937 0 0
/wp-includes/IXR/index.php 1 20937 0 0
/function/function.php 1 20937 0 0
/wp-content/themes/twentytwenty/404.php 1 20937 0 0
/wp-includes/images/crystal/ 1 20937 0 0
/index/function.php 2 41874 0 0
/wp-admin/css/colors/coffee/index.php 1 20937 0 0
/wp-config-sample.php 1 20937 0 0
/wp-admin/network/index.php 2 41874 0 0
//2020/wp-includes/wlwmanifest.xml 1 160014 0 0
//test/wp-includes/wlwmanifest.xml 2 271366 0 0
/.env~ 2 43866 0 0
/blog/ 2 0 1 0
/search/label/%7BgetMega%7D%20$label=%7Brecent%7D%20$type=%7Bmsimple%7D 1 20937 1 1
/Telerik.Web.UI.WebResource.axd 1 21933 0 1
/new/ 2 0 0 0
/mah.php 1 20937 0 0
/api/campaigns/dc637d6e-dba9-4505-9b40-53475e580bea/leads 3 6 0 0
/login 3 63807 1 0
/wp-includes/version.php 1 21933 0 0
/.env.json 2 43866 0 0
/wp-includes/option.php 1 21933 0 0
/tes.php 1 20937 0 0
/wp-content/cache/ 1 20937 0 0
/api/api/ping 4 62850 1 1
/wp-includes/images/smilies/about.php 1 20937 0 0
/api/sending-accounts/24ef93b4-ccfa-4fc4-b8d4-7bd59872eef5 1 20 0 0
/wp-includes/js/ 1 20937 0 0
/f35.php 1 20937 0 0
/mini.php 1 20937 0 0
/api/session/properties 1 0 0 0
/wp-content/edit.php 1 20937 0 0
/.env_copy 2 43866 0 0
/wp-content/uploads/index.php 1 20937 0 0
/files/index.php 1 20937 0 0
//media/wp-includes/wlwmanifest.xml 2 271366 0 0
/abc.php 1 20937 0 0
/xmrlpc.php 1 20937 0 0
/.env.bak 3 65799 0 0
/size.php 1 20937 0 0
/info.php 2 47195 0 0
/an.php 1 20937 0 0
/.env.dist 2 43866 0 0
/wp-configs.php 1 20937 0 0
/file56.php 1 20937 0 0
/wp-content/upgrade/index.php 2 41874 0 0
/wp-content/uploads/goods.php 1 20937 0 0
/install.php 4 20937 0 0
/css/index.php 1 20937 0 0
/wp-content/x/index.php 1 20937 0 0
/wp-good.php 1 20937 0 0
/wp-content/plugins/ 1 21933 0 0
/wp-content/et-cache/ 1 20937 0 0
/pricing 3 63807 0 1
/api/openapi.json 2 6386 0 0
/index.php 6 131598 1 0
/old/ 2 0 0 1
//blog/wp-includes/wlwmanifest.xml 6 843087 0 0
/images/vp_67tul1.php 6 131598 0 1
/wp-content/themes/admin.php 2 41874 0 0
/wp-includes/images/ 1 20937 0 0
/.dev.vars 4 0 0 0
/wp-includes/html-api/ 2 41874 0 0
/config.php 1 21933 0 0
/o.php 1 20937 0 0
/1.php 2 41874 0 0
/wp-includes/images/smilies/ 1 20937 0 0
/wp-includes/wp-class.php 1 20937 0 0
/.env.stage 2 43866 0 0
/chosen.php 1 20937 0 0
/epinyins.php 1 20937 0 0
/wp-admin/maint/admin.php 1 20937 0 0
/sitecore/shell/sitecore.version.xml 1 21933 0 0
/wp/ 2 0 1 0
/wp.php 2 41874 0 0
/aws-ses.json 1 21933 0 0
/api/spam-check 8 920 0 0
/plugins.php 1 20937 0 0
/.env.remote 2 43866 0 0
/cmd.php 4 62811 2 3
/images/baforms/uploads/vp67tul1.php 6 131598 0 0
/search/label/Movie 1 20937 1 1
/themes.php 1 20937 0 0
/api/track/lead_open/831470c3-0942-416d-af92-6bbc8b160b37/12803625-df2c-4a27-bd56-8b7966ec0f65 1 42 1 1
//wp/wp-includes/wlwmanifest.xml 3 431380 0 0
/images/baforms/uploads/form-1/vp67tul1.php 1 21933 0 0
/wp-content/languages/index.php 1 20937 0 0
/feeds/5158690822969733024/comments/default 1 23796 1 1
/.env.prod 3 65799 0 0
/sf.php 2 41874 0 0
/wp-includes/block-bindings/ 2 41874 0 0
/wp-includes/blocks/block/ 1 20937 0 0
/wp-includes/SimplePie/admin.php 1 20937 0 0
/edit.php 2 41874 0 0
//shop/wp-includes/wlwmanifest.xml 2 271366 0 0
/phpinfo.php 1 21933 0 1
/images/baforms/uploads/form-3/vp_67tul1.php 1 21933 0 0
/WebInterface/ 1 21933 0 1
/images/baforms/uploads/form-5/vp67tul1.php 1 21933 0 0
/api/domain-health/gmail.com 1 377 0 0
/akcc.php 1 20937 0 0
/images/baforms/uploads/form-3/vp67tul1.php 1 21933 0 0
/wp-content/index.php 2 41874 0 0
/wp-content/admin.php 2 41874 0 0
/api/auth/magic 7 957 0 0
/zxz.php 1 20937 0 0
/wp-admin/css/colors/blue/ 1 20937 0 0
/wp-json/wp/v2/tags 1 21933 0 0
/wp-includes/php-compat/ 1 20937 0 0
/wp-admin/css/colors/ocean/ 1 20937 0 0
/wp-mail.php 1 20937 0 0
/wp-includes/js/index.php 1 20937 0 0
/checkout 2 41874 0 0
/num.php 1 20937 0 0
/wp-admin/css/colors/index.php 1 20937 0 0
//sito/wp-includes/wlwmanifest.xml 2 271366 0 2
/wp-admin.php 1 20937 0 0
/wp-includes/rest-api/fields/ 1 20937 0 0
/wp-admin/images/ 2 41874 0 0
/search/label/[getMega%20label=%27Bitcoin/Economy/Technology/Sports/Travel%27%20type=%27mtabs%27] 1 20937 1 1
/api/account-stats/24ef93b4-ccfa-4fc4-b8d4-7bd59872eef5 6 919 0 0
/0x.php 1 20937 0 0
/wp-content/themes/ 2 42870 0 0
/showLogin.cc 1 21933 0 0
/api/config 2 0 0 1
/sid3.php 1 20937 0 0
/test1.php 1 20937 0 0
/.env.staging 2 43866 0 0
/wp-json/wp/v2/pages 1 21933 0 0
/.env.uat 2 43866 0 0
/images/baforms/uploads/form-0/vp67tul1.php 1 21933 0 0
/api/.env 2 0 0 1
/search/label/Savita%20Bhabhi 1 20937 1 1
/alfa.php 1 20937 0 0
/wp-block.php 1 20937 0 0
/sitemap_index.xml 3 63807 0 0
//xmlrpc.php 6 843087 0 0
/wp-includes/js/codemirror/about.php 1 20937 0 0
/admin/controller/extension/extension/ultra.php 1 20937 0 0
/wp-admin/ 2 42870 0 1
/api/admin/users/a688dc82-9751-4e63-834a-6b2bfd433707/approve 1 40 0 0
/rip.php 1 20937 0 0
/sitemap.xml 4 86793 2 0
/403.php 2 41874 0 0
//site/wp-includes/wlwmanifest.xml 2 271366 0 0
/wp-content/1.php 1 20937 0 0
/gg.php 1 20937 0 0
/sugar_version.json 1 21933 0 0
/wp-admin/a.php 1 20937 0 0
/.env1 2 43866 0 0
/atomlib.php 1 20937 0 0
/sitemap-index.xml 3 63807 0 0
/settings 2 42870 0 0
/wp-cron.php 1 20937 0 0
/images/baforms/uploads/vp_67tul1.php 6 131598 0 0
/classwithtostring.php 2 41874 0 0
/2.php 1 20937 0 0
/wp-includes/ID3/ 1 20937 0 0
/w.php 1 20937 0 0
/.env.yml 2 43866 0 0
/wp-includes/ID3/index.php 1 20937 0 0
/gifclass.php 1 20937 0 1
/wp-includes/SimplePie/about.php 1 20937 0 0
/plesk-stat/ 1 21933 1 1
/api/campaigns/fa2a64aa-6111-447f-aae6-ae258e0825e1 1 20 0 0
/images/baforms/vp67tul1.php 6 131598 0 0
/wp-includes/style-engine/autoload_classmap.php 1 20937 0 0
/images/baforms/vp_67tul1.php 6 131598 0 0
/signup 3 63807 0 2
/cah.php 1 20937 0 0
/.env.php.bak 1 21933 0 0
/wp-includes/Text/about.php 1 20937 0 0
/.env.docker 2 43866 0 0
//2018/wp-includes/wlwmanifest.xml 2 271366 0 0
/.tmb/ 1 25289 1 1
/.env.save 3 65799 0 0
/m.php 1 20937 0 0
/aaa.php/getid3-core.php 1 20937 0 0
/asd.php 1 20937 0 0
/send.php 1 20937 0 0
/.env.live 2 43866 0 0
/console 1 21933 0 0
/wp-file.php 1 20937 0 0
/.stripe/ 1 21933 0 0
/wp-json/wp/v2/ 1 21933 0 0
/wp-includes/blocks/shortcode/index.php 1 20937 0 0
/plugin.php 1 20937 0 0
/wp-admin/js/ 2 41874 0 0
/moon.php 1 20937 0 0
/images/vp67tul1.php 6 131598 0 0
/.env.test 2 43866 0 0
/wp-includes/index.php 1 20937 0 0
//wp-includes/wlwmanifest.xml 2 271366 0 0
/api/campaigns/dc637d6e-dba9-4505-9b40-53475e580bea/save-schedule 1 20 0 0
/wp-includes/class-wp.php 1 21933 0 0
/wp-config.php 7 84744 0 0
/wp-includes/js/crop/ 2 41874 0 0
/artisan 5 109665 2 2
/.env.ci 2 43866 0 0
/wp-content/plugins/admin.php 1 20937 0 0
/aa.php 2 41874 0 0
/wp-json/wp/v2/categories 1 21933 0 0
/wp-content/plugins/index.php 1 20937 0 0
/file5.php 1 20937 0 0
/.env2 2 43866 0 0
/wp-json/ 2 43866 0 1
/wp-admin/css/index.php 2 41874 0 0
/goods.php 2 41874 0 0
/wp-admin/js/widgets/index.php 1 20937 0 0
/modules/mod_impact/elements/upload_file.php 1 135683 1 1
/404testpage4525d2fdc 1 21933 0 0
/wp-json/gravitysmtp/v1/tests/mock-data 1 21933 1 1
/wp-includes/post.php 1 21933 0 0
/wp-content/uploads/2024/ 1 20937 0 0
/identity 1 21933 0 0
/wp-admin/css/colors/blue/admin.php 1 20937 0 0
/images/index.php 1 20937 0 0
/config.json.save 1 21933 0 0
/.well-known/ 1 20937 0 0
/wp-content/themes/index.php 1 20937 0 0
/k.php 1 20937 0 0
/.env.development 2 43866 0 0
/sftp-config.json 4 91088 2 3
/index.jsp 1 21933 0 0
/php.php 1 20937 0 0
/wp-admin/load-styles.php 1 21933 0 0
/file.php 2 41874 0 0
/.env.old 3 65799 0 0
/404.php 2 41874 0 0
/wp-includes/ 1 20937 0 0
/wp-admin/load-scripts.php 1 21933 0 0
/inputs.php 2 41874 0 0
/wp-content/uploads/admin.php 1 20937 0 0
/wp-content/uploads/ 3 63807 0 0
/about.php 2 41874 0 0
/bb.php 1 20937 0 0
/api/campaigns/e62a57fa-fb32-4260-9c33-549be6664c3d/leads 1 2 0 0
/wp-content/plugins/dummyyummy/wp-signup.php 1 20937 0 0
/wp-admin/file.php 1 20937 0 0
/wp-includes/rest-api/ 2 41874 0 0
/system_log.php 1 20937 0 0
/.env.sample 2 43866 0 0
/wp-includes/pomo/ 2 41874 0 0
/images/baforms/uploads/form-4/vp67tul1.php 1 21933 0 0
/api/auth/register 4 469 0 0
/config.json 6 292303 0 0
/wp-admin/network/ 1 20937 0 0
/.well-known/acme-challenge/index.php 1 20937 0 0
/wp-includes/IXR/chosen.php 1 20937 0 0
/.env.tmp 1 21933 0 0
/wp-admin/admin-ajax.php 1 21933 0 0
/images/baforms/uploads/form-2/vp67tul1.php 1 21933 0 0
/api/account-health/24ef93b4-ccfa-4fc4-b8d4-7bd59872eef5 6 2004 0 0
/wp-admin/css/wp-login.php 1 20937 0 0
/vendor/ 1 20937 0 0
/adminer.php 1 20937 0 0
/wp-content/plugins/core-plugin/include.php 1 20937 0 0
/ok.php 1 20937 0 0
/secrets.json 5 62811 0 1
/api/env 2 0 0 0
/wp-includes/certificates/ 1 20937 0 0
/wp-admin/images/index.php 1 20937 0 0
//wordpress/wp-includes/wlwmanifest.xml 4 571721 0 1
/wp-json/wp/v2/posts 1 21933 0 0
/search/label/English 1 20937 1 1
/test.php 1 21933 0 0
/administrator/components/com_jce/config.xml 1 21933 1 1
/dashboard 1 20937 0 0
//news/wp-includes/wlwmanifest.xml 2 271366 0 0
/gelay.php 1 20937 0 0
/api/clean-inactive-leads 1 37 0 0
/api/campaigns/draft 2 90 0 0
/wp-json/oembed/1.0/embed 1 21933 0 0
/wp-includes/functions.php 1 21933 0 0
/login.do 1 21933 0 0
/images/baforms/uploads/form-5/vp_67tul1.php 1 21933 0 0
/wicked.php 1 20937 0 0
/.aws/credentials 5 21933 1 0
/.env.aws 1 21933 0 0
/wp-includes/Requests/library/ 1 20937 0 0
/owa/ 1 21933 0 1
/api/dev/check 1 124 0 0
/wp-admin/js/widgets/ 2 41874 0 0
/feeds/1421829348306537198/comments/default 1 20937 1 1
/gecko.php 1 20937 0 0
/ms-edit.php 1 20937 0 0
/222.php 2 41874 0 0
/api/campaigns/9528decc-b821-4bb3-8169-eb8a08ef9244 1 20 0 0
/images/baforms/uploads/form-1/vp_67tul1.php 1 21933 0 0
/.env.php 1 21933 0 0
/admin 3 63807 1 1
/api/campaigns/831470c3-0942-416d-af92-6bbc8b160b37 1 20 0 0
/wp-includes/user.php 1 21933 0 0
/.env.dev 3 65799 0 0
/wp-admin/user/index.php 2 41874 0 0
/.env.yaml 2 43866 0 0
/as.php 2 41874 0 0
//wp1/wp-includes/wlwmanifest.xml 2 271366 0 0
/wp-admin/css/colors/ 1 20937 0 0
/.env.preprod 2 43866 0 0
/wk/index.php 2 41874 0 0
/wp-includes/block-supports/ 2 41874 0 0
/public/css.php 1 20937 0 0
/xmlrpc.php 10 1019661 8 9
/_rNd9xZ7kL3 3 62811 3 0
/wp-includes/css/dist/widgets/ 1 20937 0 0
/wp-content/themes/alera/alpha.php 1 20937 0 0
/.vscode/sftp.json 3 69155 2 1
/pzrnXjCc 3 65799 2 2
/backup/ 2 0 0 1
//website/wp-includes/wlwmanifest.xml 2 271366 0 0
/wp-admin/css/colors/midnight/ 1 20937 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 2917
0-44 1735
44-100 80
500-1K 543
2K-5K 135
1K-2K 852
100-500 1936
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
