AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/ssl/awstats.earn.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2087                
POS_TIME 2766                
POS_VISITOR 16326               
POS_DAY 19352               
POS_DOMAIN 3388                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 19525               
POS_FILESIZE 19795               
POS_REQUESTTIME 19927               
POS_SIDER 19715               
POS_FILETYPES 4801                
POS_DOWNLOADS 4937                
POS_OS 4985                
POS_BROWSER 5216                
POS_SCREENSIZE 5949                
POS_UNKNOWNREFERER 6023                
POS_UNKNOWNREFERERBROWSER 6455                
POS_ORIGIN 6605                
POS_SEREFERRALS 6740                
POS_PAGEREFS 6884                
POS_SEARCHWORDS 7032                
POS_KEYWORDS 7184                
POS_MISC 2430                
POS_ERRORS 7243                
POS_CLUSTER 3634                
POS_SIDER_404 7358                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260712114020 49 10503 10837200576095
FirstTime 20260708081246
LastTime 20260712114020
LastUpdate 20260712131036 49 0 49 0 0
TotalVisits 90                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 2 2 1410 2 2 2484
5 1 1 703 0 0 0
6 13 27 24655 60 67 48998
7 1 1 707 0 1 0
8 60 96 83993 196 258 308228
9 17 41 37505 7 74 84233
10 21 53 45328 17 36 22002
11 3 7 5928 0 0 0
12 2 2 1406 0 0 0
13 10 18 15784 256 277 345258
14 2 6 19514 58 64 78368
15 46 72 58046 5 11 8712
16 14 20 15380 1 15 16254
17 1 5 5080 0 12 15012
18 4 4 1117 2 2 2502
19 4 4 2113 0 1 1251
20 2 6 5783 2 13 16263
21 3 3 2113 0 0 0
22 1 1 557 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 148 286 261730
in 18 32 25278
gb 13 19 13974
es 7 7 4921
nl 4 4 2816
rs 4 4 5476
ru 3 3 1406
br 2 2 1410
se 2 2 1406
by 2 2 1406
au 1 1 703
it 1 1 707
lb 1 1 1367
de 1 5 4522
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
GPTBot/ 22 15774 20260708101714 0
bot[\s_+:,\.\;\/\\-] 13 12431 20260709140900 0
[\s_+:,\.\;\/\\-]bot 4 4808 20260712060220 0
Go\-http\-client/ 2 1410 20260708081247 0
scrapy 2 1410 20260708090422 0
crawl 2 1410 20260708081651 0
seek 1 2321 20260709140859 0
YandexBot/ 1 362 20260709140636 0
Googlebot/ 1 1371 20260712060220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
svg 31 11199 0 0
css 31 37638 0 0
html 207 139445 0 0
js 100 138840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
android10 3 3
ios_iphone 46 18
android 10 2
macosx 20 6
linux 59 43
ios_ipad 20 4
macosx15 25 20
androidmarshmallow 60 12
linuxubuntu 4 4
win10 103 76
Unknown 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
safari18.7.5 1 1
chrome136.0.0.0 1 1
chrome142.0.0.0 2 2
edge17 1 1
safari26.0 16 5
chrome147.0.0.0 7 4
netscape5.0 9 9
safari 21 5
chrome135.0.0.0 1 1
firefox149.0 12 4
chrome108.0.0.0 2 2
chrome126.0.0.0 1 1
chrome150.0.0.0 10 2
safari15.4 1 1
chrome130.0.0.0 73 23
safari18.5 5 1
firefox134.0 4 4
Unknown 3 3
firefox142.0 4 4
safari17.4.1 20 4
chrome149.0.0.0 1 1
chrome119.0.0.0 5 1
mozilla 8 8
chrome140.0.0.0 1 1
chrome59.0.3071.109 1 1
safari17.5 6 6
chrome122.0.0.0 1 1
chrome124.0.0.0 63 51
chrome150.0.7871.46 25 5
safari18.4 1 1
chrome60.0.3112.113 2 2
chrome131.0.0.0 38 32
chrome143.0.0.0 1 1
chrome120 4 4
chrome148.0.0.0 6 2
firefox120.0 11 11
chrome96.0.4664.45 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20260708081313
python-requests/2.32.5 20260709184114
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260710041536
greedyhand/0.1 20260709224944
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260708095945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
greedyhand/0.1 20260709224944
python-requests/2.32.5 20260709184114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 285
From1 0 0
From2 0 0
From3 0 0
From4 8 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 713 865692
403 37 40986
301 3 1590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 430
/cakephp/.env 1 -
/config/production.json 1 -
/config/default.json 1 -
/infrastructure/.env 1 -
/.env 14 -
/vendor/.env 1 -
/js/antibot-client.js 4 -
/postmark/.env 1 -
/static/js/bundle.js 1 -
/static/style/protect/index.js 12 -
/nest/.env 1 -
/assets/app.js 1 -
/panel/.env 1 -
/pricing 1 https://www.google.com/search
/gcp-credentials.json 3 -
/.env.save 2 -
/main.bundle.js 1 -
/graphql/api 2 -
/src/.env 2 -
/terraform.tfstate 1 -
/laravel/.env 2 -
/.env.dev 1 -
/config.js 1 -
/cronlab/.env 1 -
/env.json 1 -
/project/.env 1 -
/php.php 1 -
/google-cloud-key.json 1 -
/secrets.yml 1 -
/prestashop/.env 1 -
/cloud/.env 1 -
/env 2 -
/transactional/.env 1 -
/prod/.env 1 -
/js/lkk_ch.js 12 -
/phpversion.php 1 -
/elasticsearch/.env 1 -
/debug/default/view 2 -
/.gcp/credentials.json 1 -
/releases/.env 1 -
/joomla/.env 1 -
/.env.live 1 -
/conf/settings.json 1 -
/home/ubuntu/.config/gcloud/application_default_credentials.json 1 -
/public_html/phpinfo.php 1 -
/_phpinfo.php 1 -
/cache/.env 1 -
/config 1 -
/.env~ 2 -
/root/.config/gcloud/application_default_credentials.json 1 -
/serverless.yml 1 -
/phpinfo.php 1 -
/server-status 2 -
/chunk.js 1 -
/config/master.key 1 -
/application.yaml 1 -
/telescope/requests 2 -
/logs/.env 1 -
/docker-compose.dev.yml 1 -
/.aws/config 1 -
/login 1 -
/ansible/.env 1 -
/express/.env 1 -
/___proxy_subdomain_whm/login 2 -
/firebase-credentials.json 1 -
/user-panel/.env 1 -
/.env.yaml 1 -
/.aws/credentials 4 -
/lib/.env 1 -
/development/.env 1 -
/static/style/sys_files/index.js 12 -
/.env.development 4 -
/email/.env 1 -
/i.php 1 -
/mailjet/.env 1 -
/htdocs/phpinfo.php 1 -
/tools/.env 1 -
/login.action 2 -
/public_html/.env 1 -
/.env2 1 -
/dist/main.js 1 -
/appsettings.json 3 -
/settings.js 1 -
/p.php 1 -
/.vultr-cli.yaml 1 -
/server 2 -
/.env.ci 1 -
/magento/.env 1 -
/bundle.js 1 -
/.env.local 8 -
/.env.example 2 -
/app/service-account.json 1 -
/web/.env 2 -
/server.js 1 -
/settings.json 1 -
/store/.env 1 -
/bootstrap/.env 1 -
/htdocs/.env 1 -
/app 1 -
/notify/.env 1 -
/firebase.json 2 -
/debug/vars 1 -
/old_phpinfo.php 1 -
/mongodb/.env 1 -
/scripts/.env 1 -
/vue/.env 1 -
/config.json 8 -
/wp-config.php.bak 3 -
/staging/phpinfo.php 1 -
/api/settings 1 -
/data/config.json 1 -
/console/ 2 -
/config.toml 1 -
/api 2 -
/.env.backup2 1 -
/vendor.js 1 -
/application-prod.properties 1 -
/.env.dist 2 -
/preview/.env 1 -
/sitemap.xml 6 -
/phpinfo.php.save 1 -
/public/.env 2 -
/administrator/.env 1 -
/rest/.env 1 -
/config.yaml 1 -
/erp/.env 1 -
/docker-compose.yaml 1 -
/actuator/env 5 -
/assets/js/qr_modal.js 12 -
/.env.swp 2 -
/assets/js/auth.js 12 -
/nuxt/.env 1 -
/index.js 1 -
/terraform/.env 1 -
/svelte/.env 1 -
/shared/.env 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/laravel5/.env 1 -
/build/static/js/main.js 1 -
/.docker/config.json 1 -
/circleci/.env 1 -
/_autoindex/assets/js/tablesort.js.map 2 -
/mailer/.env 1 -
/appsettings.Production.json 1 -
/config/.env 2 -
/live/.env 1 -
/credentials.json 3 -
/api/env 3 -
/actuator/configprops 1 -
/gateway/.env 1 -
/staging/.env 1 -
/settings 1 https://www.google.com/search
/secrets.yaml 1 -
/api/dev/.env 1 -
/.flaskenv 1 -
/.env.production.local 1 -
/backups/.env 2 -
/php-info.php 1 -
/gitlab/.env 1 -
/assets/index.js 1 -
/public/phpinfo.php 1 -
/root/.config/linode-cli 1 -
/config/local.json 1 -
/phpinfo.php.old 1 -
/preview/phpinfo.php 1 -
/qa/phpinfo.php 1 -
/opt/.env 1 -
/resources/.env 1 -
/root/.config/gcloud/credentials.db 1 -
/.env1 1 -
/.env.stage 1 -
/home/ec2-user/.aws/credentials 1 -
/application-dev.properties 1 -
/.env.json 1 -
/v1/.env 1 -
/var/www/.env 1 -
/var/.env 1 -
/phpinfo 1 -
/.env.prod 2 -
/saas/.env 1 -
/admin 1 -
/postgres/.env 1 -
/api/v1/.env 1 -
/config/gcp.json 1 -
/api/staging/.env 1 -
/cms/.env 1 -
/sitemap_index.xml 4 https://www.google.com/search
/deploy/.env 1 -
/admin/.env 1 -
/about 2 -
/ses/.env 1 -
/bulk/.env 1 -
/gcp/.env 1 -
/appsettings.Development.json 1 -
/angular/.env 1 -
/_profiler/phpinfo 1 -
/backend/.env 3 -
/administrator/phpinfo.php 1 -
/trace.axd 2 -
/mailgun/.env 1 -
/.env.uat 1 -
/favicon.png 7 -
/signup 2 https://www.google.com/search
/info.php.bak 1 -
/assets/.env 1 -
/docker-compose.prod.yml 1 -
/bin/.env 1 -
/phpinfo.php.bak 1 -
/.gcp/service-account.json 1 -
/phpinfo.php~ 1 -
/docker-compose.override.yml 1 -
/kafka/.env 1 -
/server/.env 2 -
/.env.preprod 1 -
/rabbitmq/.env 1 -
/cdp_api_key.json 1 -
/.env.production 7 -
/codeigniter/.env 1 -
/temp/.env 2 -
/site/.env 1 -
/server-info.php 1 -
/config/app.php 1 -
/root/.aws/credentials 1 -
/app.js 1 -
/home/node/.config/gcloud/application_default_credentials.json 1 -
/root/.streamlit/secrets.toml 1 -
/tmp/.env 2 -
/k8s/.env 1 -
/build/.env 1 -
/next/.env 1 -
/travis/.env 1 -
/.env.test 2 -
/brevo/.env 1 -
/v2/_catalog 2 -
/admin/phpinfo.php 1 -
/v3/.env 1 -
/uat/phpinfo.php 1 -
/current/.env 1 -
/keyfile.json 2 -
/debug.php 1 -
/dev/phpinfo.php 1 -
/www/.env 1 -
/css/support_parent.css 12 -
/tmp/phpinfo.php 1 -
/main.js 1 -
/mysql/.env 1 -
/application.properties 1 -
/home/ubuntu/.config/hcloud/cli.toml 1 -
/queue/.env 1 -
/.env.backup 6 -
/beta/.env 1 -
/mandrill/.env 1 -
/config.py 1 -
/wp-admin/phpinfo.php 1 -
/.envrc 1 -
/.env.test.local 1 -
/home/ubuntu/.vultr-cli.yaml 1 -
/.vscode/sftp.json 2 -
/production/.env 1 -
/dist/.env 1 -
/shop/.env 1 -
/test/phpinfo.php 1 -
/assets/js/message.js 12 -
/cron/.env 1 -
/campaign/.env 1 -
/uat/.env 1 -
/hcloud.yml 1 -
/job/.env 1 -
/graphql 2 -
/.env.staging 2 -
/www/phpinfo.php 1 -
/newsletter/.env 1 -
/google-credentials.json 3 -
/.env.vault 1 -
/dev/.env 1 -
/app.bundle.js 1 -
/application/.env 1 -
/wp-config.php.old 1 -
/node/.env 1 -
/release/.env 1 -
/psnlink/.env 1 -
/internal/.env 1 -
/api/v2/.env 1 -
/backup/.env 2 -
/pinfo.php 1 -
/.env.remote 1 -
/stage/.env 1 -
/site/phpinfo.php 1 -
/docker-compose.yml 1 -
/.streamlit/secrets.toml 1 -
/wp-config.php.txt 1 -
/graphql/.env 1 -
/key.json 2 -
/sparkpost/.env 1 -
/config/app/.env 1 -
/react/.env 1 -
/application.yml 1 -
/storage/.env 1 -
/_rNd9xZ7kL3 2 https://www.google.com/search
/home/node/.aws/credentials 1 -
/env.js 1 -
/static/js/main.js 1 -
/v2/.env 1 -
/.hcloud.toml 1 -
/app/.env 2 -
/html/.env 1 -
/service-account.json 3 -
/wordpress/.env 1 -
/buildkite/.env 1 -
/wp/.env 1 -
/.env.txt 1 -
/vite/.env 1 -
/github/.env 1 -
/_autoindex/assets/js/tablesort.number.js.map 2 -
/serverless.yaml 1 -
/beta/phpinfo.php 1 -
/secrets.py 1 -
/js/config.js 1 -
/root/.config/hcloud/cli.toml 1 -
/app/credentials.json 1 -
/home/ubuntu/.config/linode-cli 1 -
/yii/.env 1 -
/test/.env 1 -
/_environment 1 -
/cd/.env 1 -
/.env.tmp 1 -
/info 1 -
/crm/.env 1 -
/test.php 1 -
/core/app/.env 1 -
/control-panel/.env 1 -
/bot-connect.js 12 -
/core/.env 1 -
/.env.development.local 1 -
/wp-config.php~ 1 -
/.secrets 1 -
/.dev.vars 2 -
/gcp-service-account.json 1 -
/api/config 4 -
/notifications/.env 1 -
/old/.env 2 -
/robots.txt 29 -
/hosting/phpinfo.php 1 -
/microservice/.env 1 -
/dist/app.js 1 -
/.env.template 1 -
/private/.env 2 -
/portal/.env 1 -
/qa/.env 1 -
/dist/bundle.js 1 -
/worker/.env 1 -
/mail/.env 1 -
/config/development.json 1 -
/terraform.tfvars 1 -
/s/435313e21313e2533323e2736313/_/ 2 -
/jenkins/.env 1 -
/sbin/.env 1 -
/api/.env 3 -
/zend/.env 1 -
/wp-config.php.save 1 -
/.env.bak 4 -
/uploads/.env 1 -
/.env_copy 1 -
/sender/.env 1 -
/old/phpinfo.php 1 -
/exapi/.env 1 -
/sitemap-index.xml 2 https://www.google.com/search
/api/graphql 2 -
/client/.env 2 -
/wp-config.php 2 -
/en/.env 1 -
/.env.docker 1 -
/docker/.env 1 -
/smtp/phpinfo.php 1 -
/account.json 2 -
/home/ubuntu/.aws/credentials 1 -
/includes/phpinfo.php 1 -
/checkout 2 -
/lab/.env 1 -
/config.yml 1 -
/symfony/.env 1 -
/.env.yml 1 -
/ci/.env 1 -
/database/.env 1 -
/webroot/index.php/_environment 1 -
/core/phpinfo.php 1 -
/.linode-cli 1 -
/.env.sample 2 -
/pi.php 1 -
/info.php 3 -
/sendgrid/.env 1 -
/___proxy_subdomain_cpanel 2 -
/secrets.json 5 -
/api/gql 2 -
/mail/phpinfo.php 1 -
/frontend/.env 2 -
/drupal/.env 1 -
/apps/.env 1 -
/server-status.php 1 -
/kubernetes/.env 1 -
/shopify/.env 1 -
/root/.vultr-cli.yaml 1 -
/local/.env 1 -
/js/twint_ch.js 12 -
/js/app.js 1 -
/firebase-adminsdk.json 3 -
/service/.env 1 -
/.DS_Store 2 -
/sitemaps/.env 1 -
/storage/framework/.env 1 -
/settings.py 1 -
/static/js/app.js 1 -
/var/www/html/.env 1 -
/redis/.env 1 -
/.env.old 2 -
/api/v3/.env 1 -
/@vite/env 2 -
/cpanel/phpinfo.php 1 -
/.env.backup1 1 -
/smtp/.env 1 -
/azure/.env 1 -
/ecosystem.config.js 1 -
/docs/phpinfo.php 1 -
/dashboard/.env 1 -
/actions/.env 1 -
/js/main.js 1 -
/config/secrets.yml 1 -
/aws/.env 1 -
/admin-panel/.env 1 -
/mailing/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
65.21.124.77 28 36 30512 20260708151309
148.113.205.188 14 18 15256 20260708151132
157.143.3.35 12 60 60936 20260712090312
65.110.40.140 8 22 21128 20260709061954
171.22.217.148 8 10 6931 20260708151012
103.4.250.226 8 10 6931 20260708153756
173.46.91.249 8 10 6931 20260708162012
173.46.91.92 8 10 6931 20260708081818
85.137.57.233 7 7 4921 20260708162242
15.168.154.157 5 5 3515 20260709135758
167.99.181.249 4 4 3492 20260708081313
107.150.120.129 4 4 1117 20260709184114
206.81.24.227 4 4 3476 20260708081313
66.132.186.174 3 3 2109 20260708095703
199.45.154.124 3 3 2121 20260708100034
202.78.167.208 3 3 2113 20260709195831
54.218.0.117 2 10 9038 20260708101345
52.19.86.112 2 2 1410 20260708082657
18.207.255.56 2 10 9038 20260708081610
172.233.62.72 2 2 1410 20260708133451
54.204.215.247 2 2 1414 20260708151110
195.211.77.141 2 2 703 20260708190351
202.78.167.209 2 2 1410 20260711060430
100.54.91.26 2 6 5222 20260708090904
23.27.145.185 2 2 1406 20260711104322
103.196.9.131 1 5 4522 20260708151123
164.92.67.210 1 1 707 20260710065005
206.204.53.100 1 5 4522 20260708151123
193.29.106.20 1 5 4522 20260708104401
202.78.167.217 1 1 707 20260709081406
137.184.8.87 1 1 703 20260710064913
179.183.88.203 1 1 707 20260708082201
149.57.180.174 1 1 707 20260712104911 20260712104911 /
23.27.145.89 1 1 703 20260709104150
103.196.9.191 1 5 4519 20260708151118
192.42.116.12 1 1 703 20260710051559
23.27.145.208 1 1 703 20260708104118
91.231.89.22 1 1 1371 20260708084205
143.198.162.105 1 1 707 20260712073657
23.27.145.241 1 1 707 20260710104732
195.96.139.146 1 1 707 20260710041536
149.57.180.33 1 5 4522 20260708112027
149.50.96.188 2 6 19514 20260709144209
171.22.217.122 1 1 557 20260708081806
193.32.126.153 1 5 4519 20260708103803
104.164.173.250 1 1 557 20260708153745
23.27.145.63 1 1 707 20260709104649
77.110.110.181 1 1 1367 20260708081257
103.4.250.147 1 1 557 20260708161945
185.247.137.232 1 1 703 20260709135100
149.57.180.63 1 1 703 20260710104226
91.231.89.18 2 2 2738 20260708084330
104.168.28.15 2 2 1410 20260710103818
154.28.229.149 1 1 557 20260708150950
103.196.9.172 1 5 4519 20260708151118
67.205.146.107 1 1 703 20260712081838
46.101.0.146 2 2 1410 20260708082238
193.32.248.185 2 2 1410 20260708161413
54.202.110.145 2 10 9038 20260708103053
52.230.100.152 2 2 1410 20260708211722
149.57.180.43 1 1 707 20260711104825
23.27.145.255 1 1 703 20260712104404 20260712104404 /
149.57.180.172 1 1 707 20260708104627
189.85.88.20 1 1 703 20260708081735
91.231.89.96 1 1 1367 20260708084215
203.55.81.1 1 1 703 20260708213148
51.81.245.138 1 1 557 20260709224944
44.200.166.116 2 10 9038 20260708081815
193.189.100.196 1 1 703 20260710041613
44.251.64.126 2 10 9044 20260708103339
192.42.116.48 1 1 703 20260708203928
178.121.49.196 2 2 1406 20260712114020 20260712114020 /
162.252.198.25 1 1 560 20260708091256
34.255.41.154 2 2 1410 20260708152635
3.236.149.117 1 5 4519 20260708083419
171.25.193.234 1 1 703 20260708121735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20260708 155 279 236878 57
20260709 30 52 57246 14
20260710 11 19 16499 10
20260711 4 4 2820 3
20260712 7 15 13679 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 6
2mn-5mn 1
0s-30s 74
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 207 139445 90 87
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 89
5K+ 2
2K-5K 54
500-1K 222
1K-2K 805
0-44 30
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
