AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/ssl/awstats.short.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2088                
POS_TIME 2773                
POS_VISITOR 12861               
POS_DAY 20589               
POS_DOMAIN 3569                
POS_LOGIN 4245                
POS_ROBOT 4400                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 20943               
POS_FILESIZE 24855               
POS_REQUESTTIME 25005               
POS_SIDER 21155               
POS_FILETYPES 5310                
POS_DOWNLOADS 5590                
POS_OS 5657                
POS_BROWSER 5909                
POS_SCREENSIZE 6705                
POS_UNKNOWNREFERER 6779                
POS_UNKNOWNREFERERBROWSER 7352                
POS_ORIGIN 7616                
POS_SEREFERRALS 7762                
POS_PAGEREFS 7954                
POS_SEARCHWORDS 8229                
POS_KEYWORDS 8381                
POS_MISC 2435                
POS_ERRORS 8440                
POS_CLUSTER 4101                
POS_SIDER_404 8599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251201025922 858 213522 13140368649373
FirstTime 20251120095549
LastTime 20251130233556
LastUpdate 20251201125427 858 0 857 0 0
TotalVisits 264                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 132 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 37 1164890 4 9 4618
1 2 2 7154 3 3 1213
2 8 30 356441 1 3 16759
3 41 71 1604586 26 29 23637
4 7 15 132846 22 22 26964
5 47 58 408529 40 41 21898
6 1 1 4139 0 0 0
7 83 206 4896623 58 63 42177
8 14 58 715700 1 5 4743
9 79 168 2449842 11 16 2005
10 114 177 3305347 19 28 10256
11 62 162 2484353 108 142 1881385
12 52 96 891331 38 42 58703
13 79 192 3770212 37 46 20907
14 97 267 4011688 83 97 85621
15 201 548 12175498 90 113 138927
16 359 582 9033188 256 313 1598145
17 165 353 4154805 120 151 243232
18 197 409 4154818 73 113 257859
19 120 230 3762321 109 129 224892
20 9 23 355634 6 8 6774
21 4 4 13475 9 10 13649
22 8 19 210980 35 37 55909
23 3 15 94701 3 3 1213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 1066 1830 31910034
bd 380 680 11484265
us 118 430 7859789
id 27 115 1411685
br 26 81 897086
ph 17 94 996284
my 13 35 362278
ua 13 46 536716
jp 12 78 589468
dz 11 22 187007
kh 11 44 531832
kr 9 42 526214
mn 8 30 353729
au 7 18 199402
ru 6 17 183040
uz 4 15 178205
no 4 15 178229
mx 3 14 175423
vn 3 14 175400
ma 3 14 175403
la 3 14 175405
pl 3 3 14349
sv 3 14 175396
hk 3 14 175400
ar 2 13 98245
gb 2 2 21332
cn 1 1 4752
sa 2 13 98243
be 1 1 4802
nl 2 14 479674
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
GPTBot/ 72 3042904 20251129160952 0
bot[\s_+:,\.\;\/\\-] 57 417933 20251130181424 0
facebookexternalhit/ 20 376469 20251125162443 1
MJ12bot/ 15 25219 20251127205121 5
no_user_agent 9 101800 20251130160339 0
TelegramBot 5 18541 20251128174421 0
checker 2 9533 20251123175016 0
Googlebot/ 2 28 20251130153153 2
robot 2 28 20251128085136 2
scrapy 1 4797 20251120152259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 124 16647826 0 0
php 46 549201 0 0
html 249 1152605 0 0
js 1009 10695620 0 0
woff2 147 10714660 0 0
jpg 67 6636928 0 0
Unknown 1320 5582853 0 0
map 1 49125 0 0
gif 2 18894 0 0
css 751 8108885 0 0
svg 7 2490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 14
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android11 94 40
win10 1336 680
android10 1624 833
android13 160 44
androidoreo 105 54
macosx15 46 10
android12 1 1
android 77 14
macosx13 1 1
Unknown 140 54
ios_iphone 28 5
linux 111 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
mozilla 5 5
chrome119.0.0.0 41 5
chrome111.0 1 1
chrome88.0.4240.193 2 2
chrome139.0.0.0 89 40
chrome117.0.0.0 164 71
netscape5.0 11 11
chrome138.0.7204.179 85 50
chrome91.0.4472.124 1 1
chrome142.0.7444.102 180 68
firefox120.0 9 9
firefox145.0 13 2
chrome138.0.0.0 346 224
chrome135.0.7049.79 12 2
safari14.0.3 14 2
chrome135.0.0.0 13 2
chrome97.0.4692.98 14 3
chrome133.0.0.0 15 4
chrome130.0.0.0 45 6
chrome142.0.0.0 2007 1009
chrome113.0.0.0 20 8
Unknown 124 38
chrome138.0.7204.23 30 4
firefox122.0 3 3
chrome123.0.6312.118 14 3
chrome126.0.0.0 15 4
safari12.0.3 1 1
safari 14 3
chrome132.0.0.0 13 2
chrome140.0.0.0 18 4
chrome116.0.0.0 26 9
chrome141.0.0.0 194 127
chrome92.0.4515.107 1 1
chrome142.0.7444.106 111 22
chrome136.0.0.0 72 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251120141723
Google-Safety 20251130181018
WhatsApp/2.23.20.0 20251125173953
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251122004306
Mozilla/5.0_(l9scan/2.0.435313e21313e2533323e2736313;__https://leakix.net) 20251130160416
WordPress/6.8.3;_https://short.terapk.com 20251120095709
WhatsApp/3.0.0.0_A 20251129182322
Mozilla/5.0 20251121183250
okhttp/5.3.0 20251126004010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.8.3;_https://short.terapk.com 20251120095709
okhttp/5.3.0 20251126004010
WhatsApp/3.0.0.0_A 20251129182322
Google-Safety 20251130181018
WhatsApp/2.23.20.0 20251125173953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 315
From1 11 11
From2 72 72
From3 13 13
From4 1394 3312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
youtube 65 65
www_google_com 5 5
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 9 9
https://eu-host-1.championstack.com:2083 2 2
https://www.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 523 664477
500 22 25932
302 490 2571
400 3 3595
301 14 0
403 25 21523
307 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/.vscode/sftp.json 4 -
//website/wp-includes/wlwmanifest.xml 1 -
/swagger.json 4 -
/img/right-arrow.png 8 https://short.terapk.com/
/blog 2 https://short.terapk.com/payout-rates
/https%3A/short.terapk.com/payout-rates 5 -
/actuator/env 4 -
/https%3A/short.terapk.com/vendor/bootstrap/css/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
//site/wp-includes/wlwmanifest.xml 1 -
/swagger/swagger-ui.html 4 -
/.env.old 1 -
/s/435313e21313e2533323e2736313/_/ 4 -
//short.terapk.com/vendor/bootstrap/js/bootstrap.min.js 1 -
/.env.test 1 -
/install 4 -
/server 4 -
//2020/wp-includes/wlwmanifest.xml 1 -
/api/gql 4 -
//test/wp-includes/wlwmanifest.xml 1 -
/swagger-ui.html 4 -
//xmlrpc.php 1 -
/v2/api-docs 4 -
/.env.development 1 -
/AdLinkFly/install/index 1 -
/.DS_Store 4 -
/swagger/index.html 4 -
/graphql/api 4 -
//cms/wp-includes/wlwmanifest.xml 1 -
/.env.dist 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/v3/api-docs 4 -
//short.terapk.com/js/front.js 1 -
/.env.bak 1 -
/https%3A/short.terapk.com/vendor/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
/admin/options 1 https://short.terapk.com/admin/dashboard
/admin 4 -
/https%3A/short.terapk.com/auth/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
/server-status 4 -
/https%3A/www.example.com/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
//short.terapk.com/js/ads.js 1 -
/.env.save 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/https%3A/short.terapk.com/vendor/bootstrap/css/bootstrap.min.css%3Fver%3D6.6.1 6 -
/https%3A/short.terapk.com/css/app.css%3Fver%3D6.6.1 5 -
/vendor/dashboard/font-awesome/css/font-awesome.min.css 1 https://short.terapk.com/install/finish
/@vite/env 4 -
//web/wp-includes/wlwmanifest.xml 1 -
/.env.staging 1 -
/info.php 4 -
/api/swagger.json 4 -
/https%3A/short.terapk.com/auth/signup 5 -
/.env.dev 1 -
/https%3A/short.terapk.com/ 5 -
/https%3A/short.terapk.com/vendor/animate.min.css%3Fver%3D6.6.1 6 -
//oss.maxcdn.com/respond/1.4.2/respond.min.js 1 -
/.env.sample 1 -
/cloud_theme/build/css/owl.video.play.png 1 -
/https%3A/short.terapk.com/vendor/font-awesome/css/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
/webjars/swagger-ui/index.html 4 -
/https%3A/short.terapk.com/css/front.css%3Fver%3D6.6.1 5 -
//wp/wp-includes/wlwmanifest.xml 1 -
/https%3A/short.terapk.com/css/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
/https%3A/short.terapk.com/pages/privacy 5 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/login.action 4 -
//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js 1 -
/.env.swp 1 -
/https%3A/www.example.com/ 5 -
/api-docs/swagger.json 4 -
/.env.tmp 1 -
/vendor/bootstrap/css/bootstrap.member.css 8 https://short.terapk.com/
/.env.prod 1 -
/config.json 4 -
/about 4 -
/_all_dbs 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/https%3A/short.terapk.com/blog 3 -
/favicon.png 2 -
/https%3A/short.terapk.com/auth/signin 5 -
//short.terapk.com/js/app.js 1 -
/.env~ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/v2/_catalog 4 -
/https%3A/short.terapk.com/pages/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
//news/wp-includes/wlwmanifest.xml 1 -
/swagger/v1/swagger.json 4 -
//wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/https%3A/short.terapk.com/https%3A/short.terapk.com/build/css/dashboard.min.css%3Fver%3D6.6.1 5 -
/https%3A/short.terapk.com/vendor/font-awesome/css/font-awesome.min.css%3Fver%3D6.6.1 6 -
//short.terapk.com/vendor/wow.min.js 1 -
/.env.production 1 -
/debug/default/view 4 -
//2019/wp-includes/wlwmanifest.xml 1 -
/.env.orig 1 -
/api/graphql 4 -
/https%3A/short.terapk.com/pages/terms 5 -
/auth/Short%20-%20Terapk 226 -
/.env.backup 1 -
//short.terapk.com/vendor/jquery.min.js 1 -
/telescope/requests 4 -
//short.terapk.com/vendor/clipboard.min.js 1 -
/.env.local 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
103.161.151.14 667 992 14969700 20251125162023
103.115.242.94 101 181 4211356 20251130135219
103.115.242.95 64 131 2794124 20251130054302
103.115.242.93 62 80 1122926 20251130123911
103.12.173.130 60 110 2622907 20251128190451
58.145.188.209 52 52 198974 20251125174524
103.115.242.92 42 90 2072658 20251128085508
103.230.107.33 38 87 2815725 20251121073924
103.166.23.8 37 75 1930362 20251125162507
103.25.250.130 30 46 883814 20251128194715
103.12.173.221 21 21 59578 20251130174846
103.161.151.12 20 34 836449 20251121135219
103.179.125.114 16 16 84206 20251128194829
177.92.52.92 15 37 367966 20251130164518
103.141.67.3 15 31 863804 20251130070151
58.145.188.239 14 14 28725 20251125180124
58.145.190.143 13 13 24360 20251125180221
91.225.142.93 12 45 531907 20251130080016
103.12.173.222 11 11 47432 20251130003831
103.25.248.78 11 11 60235 20251128032552
105.105.67.99 11 22 187007 20251130194559
103.12.173.131 10 10 19816 20251128032546
103.25.251.238 9 9 37148 20251125145625
118.235.6.64 9 42 526214 20251130110350
202.134.10.137 9 9 30714 20251130233556
167.172.232.142 2 2 21332 20251122225806
66.249.83.130 0 6 27101 
163.53.140.69 2 5 170372 20251125072657
161.248.204.5 1 1 4120 20251129102344
23.27.145.183 1 13 87516 20251121233546
138.197.191.87 2 2 21111 20251130160416
74.125.208.43 0 3 33701 
103.99.27.150 4 15 178225 20251130153101
103.15.42.201 2 5 170121 20251125194908
195.164.49.145 3 3 14349 20251121183250
103.20.141.5 1 12 98154 20251130173417
66.102.8.33 1 5 32294 20251130153150
103.124.55.69 2 13 98240 20251128183620
103.4.250.193 1 1 4135 20251123043924
66.249.83.42 1 3 35154 20251129152645
164.90.133.148 1 1 4755 20251123092730
182.1.201.195 5 16 181037 20251129020932
23.27.145.114 1 1 4740 20251121154623
103.197.156.5 5 26 350559 20251130112333
66.249.83.98 2 12 228751 20251130181311
104.252.191.193 2 10 109749 20251123043929
203.144.93.149 5 16 181013 20251130124245
103.12.173.129 8 8 21292 20251128032751
154.28.229.138 2 10 109779 20251122152349
122.171.23.4 3 14 175421 20251130131348
23.27.145.112 1 1 4747 20251121222725
66.102.6.233 6 23 136905 20251130173413
103.12.173.216 2 2 7191 20251130181708
114.10.121.144 3 14 175406 20251130115520
194.126.177.121 2 14 479674 20251120134344
149.88.102.115 2 16 654736 20251124103715
35.247.160.156 1 1 4750 20251124193406
202.173.122.54 2 13 98240 20251130181028
165.22.235.3 2 2 21107 20251126175121
18.236.67.123 1 1 4753 20251121173019
58.145.188.227 5 5 16220 20251125183750
167.94.146.59 3 3 1791 20251120141723
177.240.15.151 3 14 175423 20251130051131
54.209.165.177 1 1 4139 20251125061446
35.193.239.210 2 2 33166 20251123191217
103.21.42.198 4 18 268614 20251130174959
202.173.122.68 2 13 98256 20251128180540
136.158.11.150 4 15 178229 20251130075604
74.125.208.41 1 1 77160 20251130075405
87.236.176.25 1 1 4802 20251121103202
103.15.42.71 2 13 98240 20251129175517
203.76.223.4 4 26 196481 20251129154629
44.245.177.77 4 28 956901 20251120165222
106.208.62.221 3 14 175404 20251130022928
140.213.67.108 4 15 178226 20251130145802
103.179.125.113 2 2 11318 20251129173615
104.164.173.46 1 9 105655 20251125145009
107.172.195.66 1 1 4130 20251122130036
114.31.31.68 1 4 93200 20251124160039
66.102.6.232 6 25 282839 20251130181017
117.20.115.211 3 14 175401 20251130144807
36.99.136.139 1 1 4752 20251130130725
66.249.83.97 2 3 8809 20251130181311
161.35.14.143 1 1 4800 20251121081940
58.145.190.141 6 22 759998 20251125164834
149.57.180.74 1 1 766 20251120142915
45.235.106.101 3 14 175403 20251130164912
103.12.173.220 3 3 7222 20251129175340
173.252.87.51 1 3 567174 20251125155410
103.133.206.77 3 17 658833 20251125160109
122.201.31.131 3 14 175421 20251130161758
125.235.237.251 3 14 175400 20251130225928
3.90.60.224 2 14 592508 20251121111016
167.235.11.154 8 8 57407 20251125193945
103.25.251.132 2 16 654735 20251124132831
38.196.251.89 2 13 98265 20251130141019
175.176.51.178 3 14 175421 20251130135812
66.249.83.43 0 3 8866 
44.222.20.176 4 4 16543 20251129043437
103.130.118.71 1 12 98156 20251129154608
62.149.110.133 2 13 98243 20251129172822
114.10.94.142 3 14 175405 20251130163721
175.139.101.123 7 18 181188 20251130161655
161.248.204.6 5 5 35282 20251129104337
103.130.118.6 2 13 98242 20251128185050
23.27.145.222 1 1 4747 20251130223530
147.45.50.230 3 14 175418 20251130150049
103.230.107.15 2 2 7154 20251130015359
210.14.102.167 5 16 178293 20251128193525
104.164.173.72 2 3 37429 20251122130051
103.12.173.217 3 3 3998 20251130174235
103.15.42.199 1 4 93145 20251125145203
66.249.83.129 1 7 80836 20251130181310
103.122.143.228 2 13 98263 20251129152711
202.173.122.52 2 13 98241 20251130173424
103.15.42.197 4 18 268614 20251129172825
202.134.10.141 5 8 30293 20251125072704
103.230.105.31 7 7 24575 20251130163010
104.28.165.203 1 1 87 20251130132236
177.125.46.82 3 14 175402 20251130180124
103.12.173.128 3 4 372152 20251128174511
185.247.137.205 1 1 4732 20251122004306
66.249.83.99 1 4 36396 20251129152647
102.46.239.90 3 14 175402 20251130180129
66.102.8.32 2 9 72204 20251130153149
103.230.107.9 3 3 9165 20251125194402
175.100.6.199 3 14 175418 20251130123630
54.144.74.197 1 1 4800 20251121110930
23.27.145.245 1 1 4749 20251128000522
149.57.180.73 2 14 478448 20251120161104
149.57.180.3 1 1 4754 20251124223640
163.53.140.70 1 4 93145 20251125180203
119.94.142.102 3 14 175419 20251129083149
203.76.223.5 4 26 273559 20251130174556
13.222.148.103 2 16 654700 20251126004045
42.62.176.219 3 14 175400 20251129122243
149.57.180.29 2 14 478450 20251121005141
189.78.255.99 3 14 175398 20251130124827
23.27.145.124 1 1 4753 20251130162116
3.80.255.197 1 1 4746 20251126004010
202.173.120.132 2 13 98244 20251130174958
66.181.161.103 2 2 2893 20251130162551
202.173.122.5 2 13 98242 20251129175526
66.249.83.41 0 1 1390 
218.252.112.49 3 14 175400 20251130135907
103.126.22.7 2 13 98239 20251128180542
182.252.87.237 3 14 175398 20251130174550
149.57.180.36 1 1 4747 20251122214406
103.12.173.218 6 6 16382 20251130180923
103.111.227.120 4 20 751762 20251125161919
74.125.208.42 2 4 15514 20251130075404
163.53.140.68 2 5 170376 20251125194659
103.25.251.228 5 16 181459 20251128180358
103.116.13.229 2 13 98237 20251130153159
103.4.250.81 2 10 109774 20251122112122
125.167.26.124 3 14 175405 20251130150052
103.4.251.185 1 1 4130 20251122112120
173.252.87.3 1 13 87526 20251125155406
43.250.82.100 4 26 196487 20251130181030
104.28.202.66 1 12 98175 20251130132229
188.113.244.153 4 15 178205 20251130094111
3.99.146.221 1 1 4795 20251121071457
190.87.168.65 3 14 175396 20251130181316
46.202.140.154 1 1 4809 20251120112424
122.201.31.163 5 16 178308 20251130145523
190.210.192.87 2 13 98245 20251130171250
103.166.23.12 3 3 15511 20251128161333
66.249.83.131 2 6 127221 20251130181312
144.86.57.64 2 16 654700 20251125155429
113.211.124.194 6 17 181090 20251130111634
202.173.120.133 2 13 98245 20251128191217
143.44.192.64 3 14 175424 20251130142816
154.28.229.59 2 10 109795 20251125145006
66.102.8.39 1 4 15153 20251129172815
43.250.82.232 2 13 98242 20251128183620
58.145.188.233 2 2 6055 20251125175816
103.15.244.132 2 13 98241 20251128180910
44.205.29.107 1 1 4147 20251130054631
177.67.52.215 5 16 178320 20251130202734
145.249.115.218 2 2 2890 20251130150136
1.37.67.197 3 14 175404 20251129083145
58.145.190.140 3 3 5873 20251125194303
104.164.173.129 1 1 4128 20251122152346
43.250.82.102 2 13 98233 20251129152656
202.144.184.229 3 14 175405 20251130141412
43.245.232.69 2 5 170371 20251128181310
116.197.132.27 3 14 175404 20251130134755
103.20.141.4 2 5 170120 20251125200030
139.59.143.102 2 2 21109 20251128123324
23.27.145.132 1 1 4795 20251120215222
66.102.6.231 6 33 300317 20251130181018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20251120 182 389 6510829 11
20251121 481 713 12972088 16
20251122 49 95 1922576 10
20251123 64 104 1945394 12
20251124 118 273 7238337 15
20251125 314 549 11596095 42
20251126 6 20 684689 4
20251127 2 16 654667 1
20251128 160 367 4703257 35
20251129 72 238 1922039 31
20251130 315 959 10009130 87
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 187
30s-2mn 17
5mn-15mn 15
2mn-5mn 13
15mn-30mn 13
1h+ 8
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 247 1133186 95 63
/member/dashboard 162 848153 10 20
/auth/signin 133 259714 34 18
/links/go 105 8741 7 70
/auth/signup 102 204694 3 8
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 95 7175880 8 11
/admin/options 93 1202435 0 2
/oHG9 64 179932 41 9
/admin/dashboard 59 245949 4 3
/member/withdraws 56 281039 1 1
/payout-rates 48 116455 1 2
/admin/users 44 226064 2 6
/member/users/referrals 38 167452 2 3
/build/fonts/fontawesome-webfont.woff2 33 2391960 0 8
/member/users/profile 32 241367 0 3
/admin/withdraws 31 141655 0 0
/admin/options/payout-interstitial 28 203936 0 0
/admin/options/withdraw 26 138972 0 1
/wp-admin/admin-ajax.php 25 139015 0 0
/NS1ND 24 68261 13 5
/auth/forgot-password 21 36423 4 2
/links/shorten 20 1350 1 5
/admin/options/payout-banner 17 156868 1 1
/install/index 13 17207 0 0
/admin/options/menu 10 40097 1 2
/DAMlxmZL/info 2 24012 0 0
/yqjSWI 4 11242 4 1
/member/links/edit/oHG9 1 4349 0 0
/admin/users/referrals 6 19867 0 0
/check_charset.php 1 77 0 0
/admin/users/login-as-user/11 2 6659 0 0
/oWJH 3 8419 2 1
/admin/withdraws/view/1 3 11799 0 0
/admin/users/view/2 7 29955 0 0
/ij0E 3 8434 3 1
/admin/announcements 1 3239 0 0
/admin/users/view/10 1 4305 0 0
/wp-admin/ 1 18652 0 0
/admin/reports/campaigns 5 19016 0 0
/admin/options/payout-popup 6 55901 0 0
/install/data 1 1393 0 0
/install/finish 1 1312 0 0
/admin/advanced/statistics 7 28568 0 0
/admin/withdraws/view/4 1 3498 0 0
/VwMGBw 3 8415 3 2
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/admin/options/email 3 13337 0 0
/admin/links/hidden 2 7904 0 0
/vendor/bootstrap/css/bootstrap.min.css.map 1 49125 0 0
/admin/users/edit/11 2 8642 0 0
/admin/invoices 2 6475 0 0
/admin/withdraws/export 4 15093 0 0
/admin/users/view/5 1 4282 0 0
/admin/users/delete/6 1 3509 0 0
/cloud_theme/build/fonts/fontawesome-webfont.woff2 8 617280 0 4
/admin/users/login-as-user/10 1 3337 0 0
/admin/announcements/add 1 3653 0 0
/5mTYFB 2 5622 2 1
/admin/users/delete/3 1 3504 0 0
/member/forms/support 1 4388 0 0
/wp-admin/load-styles.php 2 209815 0 0
/member/links/hidden 1 4305 0 0
/admin/users/login-as-user/7 1 3335 0 0
/build/fonts/glyphicons-halflings-regular.woff2 4 72112 0 1
/admin/plans/add 2 11316 0 0
/AdLinkFly%20v6.6.4%20Nulled/ 1 767 0 0
/admin/plans 2 6785 0 0
/admin/links/inactive 1 3933 0 0
/admin/users/add 3 12281 0 1
/update_pass.php 1 238 0 0
/pages/privacy 4 7660 0 0
/admin/links 7 32722 0 0
/wp-admin/theme-install.php 5 59230 0 0
/AdLinkFly%20v6.6.4%20Nulled/codecanyon-16887109-adlinkfly-monetized-url-shortener/install/index 2 2858 0 0
/ze6h 3 8416 2 0
/admin/testimonials 1 3243 0 0
/admin/users/view/11 2 8613 0 0
/admin/users/login-as-user/5 2 6663 0 0
/modern_theme/build/fonts/fontawesome-webfont.woff2 5 385800 0 1
/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2 1 53600 0 0
/admin/options/social-login 5 19420 0 1
/pages/terms 1 1921 0 0
/DAMlxmZL 7 19120 0 0
/wp-cron.php 3 0 1 1
/member/links 7 38596 1 1
/admin/options/system 3 72962 0 0
/hi5dd 3 8418 2 0
/My4CRs 3 8416 3 1
/install/database 3 4574 0 0
/admin/users/export 1 3548 0 0
/install/adminuser 1 1538 0 0
/AdLinkFly/install/index 2 2692 0 0
/admin/users/edit/4 7 30272 0 0
/admin/withdraws/view/2 2 7918 0 0
/admin/users/message/4 1 3469 0 0
/m5IP2 2 5621 1 0
/zMz9 2 5610 2 0
/admin/options/payment 4 20090 0 0
/wp-admin/themes.php 5 63788 0 0
/admin/users/edit/2 4 17343 0 0
/ouYc 3 8420 0 0
/wp-admin/load-scripts.php 4 77038 0 0
/forms/contact 1 53 0 0
/admin/users/login-as-user/2 1 3305 0 0
/xAaoE 10 28097 7 2
/admin/options/ads 8 30783 0 0
/admin/posts 1 3232 0 0
/9f9eg 3 8412 3 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 1029
5K+ 1711
100-500 319
500-1K 32
0-44 570
44-100 164
2K-5K 1321
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
