AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202606 will be lost/reset.
# Last config file used to build this data file was /home/terapkco/tmp/awstats/ssl/awstats.terapk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2082                
POS_TIME 2751                
POS_VISITOR 6211                
POS_DAY 6692                
POS_DOMAIN 3473                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4007                
POS_EMAILSENDER 4138                
POS_EMAILRECEIVER 4281                
POS_SESSION 6943                
POS_FILESIZE 7179                
POS_REQUESTTIME 7285                
POS_SIDER 7090                
POS_FILETYPES 4416                
POS_DOWNLOADS 4497                
POS_OS 4545                
POS_BROWSER 4622                
POS_SCREENSIZE 4694                
POS_UNKNOWNREFERER 4768                
POS_UNKNOWNREFERERBROWSER 4855                
POS_ORIGIN 4937                
POS_SEREFERRALS 5069                
POS_PAGEREFS 5213                
POS_SEARCHWORDS 5361                
POS_KEYWORDS 5513                
POS_MISC 2414                
POS_ERRORS 5572                
POS_CLUSTER 3576                
POS_SIDER_404 5689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260701000059 163 34449 9825300791633
FirstTime 0
LastTime 20260629082205
LastUpdate 20260701130731 163 0 162 0 0
TotalVisits 16                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 71 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1080 154 195 155200
1 0 0 0 231 273 218484
2 0 0 0 131 173 139284
3 1 1 540 186 212 169600
4 0 0 0 401 436 350568
5 2 2 1080 361 395 316442
6 1 1 540 300 357 284800
7 0 0 0 159 220 177344
8 1 1 540 290 337 269600
9 1 1 540 234 270 215200
10 0 0 0 148 193 154484
11 1 1 540 217 260 207651
12 1 1 540 145 192 141600
13 1 1 540 200 254 204093
14 0 0 0 112 139 110400
15 1 1 540 143 179 141600
16 0 0 0 169 219 175642
17 1 1 540 165 216 173326
18 2 2 1080 680 752 602484
19 0 0 0 228 270 216884
20 1 1 540 325 369 294851
21 0 0 0 260 294 236084
22 0 0 0 281 329 261777
23 0 0 0 183 217 173684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 14 7560
fr 1 1 540
gr 1 1 540
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 8640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome120.0.0.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 6 7506
403 28 34776
500 6646 5292000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/.well-known/acme-challenge/makeasmtp.php 1 -
/.well-known/logs233/index.php 1 -
/.well-known/security.txt 1 -
/.well-known/jwks.json 1 -
/.well-known/passkey-endpoints 1 -
/.well-known/acme-challenge/doc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
20.29.90.34 3 3 1620 20260627152430
20.206.91.91 2 2 1080 20260624170754
23.99.131.37 2 2 1080 20260628062139
20.116.27.239 2 2 1080 20260624052303
20.197.238.124 1 1 540 20260623095225
20.196.195.239 1 1 540 20260629053447
20.226.3.20 1 1 540 20260625182331
52.246.162.142 1 1 540 20260629082205
135.119.27.130 1 1 540 20260615184130
52.238.198.211 1 1 540 20260623203020
217.69.5.75 1 1 540 20260621133306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20260615 1 1 540 1
20260619 1 1 540 1
20260621 1 1 540 1
20260622 1 1 540 1
20260623 3 3 1620 3
20260624 3 3 1620 3
20260625 1 1 540 1
20260627 2 2 1080 2
20260628 1 1 540 1
20260629 2 2 1080 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/.well-known/ 16 8640 16 16
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 3
1K-2K 34
0-44 31
500-1K 6702
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
